Identity Crisis 95
Gotham Central 25
Arkham Asylum: A Serious House On Serious Earth 31
Multiversity 78
The Killing Joke 29
The Sinestro Corps War 60
Batman: Year One 77
The Killing Joke 1
Batman: The Long Halloween 91
Detective Comics 13
Teen Titans: The Judas Contract 18
Superman: Red Son 68
Arkham Asylum: A Serious House On Serious Earth 19
Jack Kirby's New Gods 69
Crisis On Infinite Earths 20
Arkham Asylum: A Serious House On Serious Earth 76
Crisis On Infinite Earths 18
The New Frontier 63
Snowbirds Don't Fly 43
Identity Crisis 75
Jack Kirby's New Gods 45
Gotham Central 51
Batman: Year One 17
Whatever Happened To The Man Of Tomorrow? 83
All Star Superman 41
Arkham Asylum: A Serious House On Serious Earth 43
The New Frontier 19
Superman: Red Son 38
Arkham Asylum: A Serious House On Serious Earth 82
Superman: Red Son 79
Arkham Asylum: A Serious House On Serious Earth 40
Crisis On Infinite Earths 89
Grant Morrison's Animal Man 85
Identity Crisis 46
Green Arrow: The Longbow Hunters 53
Teen Titans: The Judas Contract 41
JLA: Tower Of Babel 67
Grant Morrison's Animal Man 35
The Dark Knight Returns 28
The New Frontier 47
For The Man Who Has Everything 35
The Killing Joke 73
The Coyote Gospel 88
Swamp Thing: The Anatomy Lesson 33
The Coyote Gospel 38
Kingdom Come 78
Teen Titans: The Judas Contract 86
Detective Comics 3
Jack Kirby's New Gods 72
Identity Crisis 14
Whatever Happened To The Man Of Tomorrow? 49
Batman: Year One 83
Teen Titans: The Judas Contract 49
Grant Morrison's Animal Man 14
Superman For All Seasons 84
Arkham Asylum: A Serious House On Serious Earth 56
Gotham Central 45
For The Man Who Has Everything 59
The Dark Knight Returns 79
The Killing Joke 31
Grant Morrison's Animal Man 63
Detective Comics 5
Batman: The Long Halloween 42
Superman For All Seasons 14
Action Comics 62
Green Arrow: The Longbow Hunters 32
The Dark Knight Returns 42
Gotham Central 4
The Dark Knight Returns 87
Green Arrow: The Longbow Hunters 50
The New Frontier 39
Detective Comics 25
Detective Comics 71
Green Arrow: The Longbow Hunters 39
Detective Comics 56
Detective Comics 13
Whatever Happened To The Man Of Tomorrow? 79
Gotham Central 6
Swamp Thing: The Anatomy Lesson 41
Arkham Asylum: A Serious House On Serious Earth 82
Superman: Red Son 90
Crisis On Infinite Earths 57
For The Man Who Has Everything 35
Gotham Central 80
Superman For All Seasons 16
Jack Kirby's New Gods 17
Whatever Happened To The Man Of Tomorrow? 51
Arkham Asylum: A Serious House On Serious Earth 3
Whatever Happened To The Man Of Tomorrow? 61
The Dark Knight Returns 82
JLA: Earth 2 9
Snowbirds Don't Fly 33
Kingdom Come 68
Kingdom Come 4
Grant Morrison's Animal Man 16
Jack Kirby's New Gods 23
JLA: Earth 2 7
