m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Knacki/telecom/2A/S4/SCIN/dm rom/simulation/modelsim
Ealu4bitwith3bitop
Z1 w1590686788
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Users/Knacki/telecom/2A/S4/SCIN/dm rom/alu4bitwith3bitop.vhd
Z6 FC:/Users/Knacki/telecom/2A/S4/SCIN/dm rom/alu4bitwith3bitop.vhd
l0
L5
VfaDRcjP4;fmjOKAWaWR@70
!s100 E;S0UjkK2o>oO=a1DGQJ@1
Z7 OV;C;10.5b;63
31
Z8 !s110 1590835178
!i10b 1
Z9 !s108 1590835178.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/Knacki/telecom/2A/S4/SCIN/dm rom/alu4bitwith3bitop.vhd|
Z11 !s107 C:/Users/Knacki/telecom/2A/S4/SCIN/dm rom/alu4bitwith3bitop.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Aarch
R2
R3
R4
DEx4 work 17 alu4bitwith3bitop 0 22 faDRcjP4;fmjOKAWaWR@70
l18
L16
VWFkzJR6bOENgc=fDi:LC^3
!s100 K?mAYO4mLiW93hdn[T0E:2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ebascule
Z14 w1590446543
R3
R4
R0
Z15 8C:/Users/Knacki/telecom/2A/S4/SCIN/dm rom/bascule.vhd
Z16 FC:/Users/Knacki/telecom/2A/S4/SCIN/dm rom/bascule.vhd
l0
L3
V=;6eTB=QIm0[99HjlbbWW3
!s100 1XC[AUn;cckb@CQRII;QX0
R7
31
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Users/Knacki/telecom/2A/S4/SCIN/dm rom/bascule.vhd|
Z18 !s107 C:/Users/Knacki/telecom/2A/S4/SCIN/dm rom/bascule.vhd|
!i113 1
R12
R13
Aarch
R3
R4
DEx4 work 7 bascule 0 22 =;6eTB=QIm0[99HjlbbWW3
l14
L13
V<XB`m<Cn^c6H;bHg5od[z3
!s100 mmbKT_HYT8[G=Tm^[;Qzl1
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Ecompteur_modulo
Z19 w1590685686
R2
R3
R4
R0
Z20 8C:/Users/Knacki/telecom/2A/S4/SCIN/dm rom/compteur_modulo.vhd
Z21 FC:/Users/Knacki/telecom/2A/S4/SCIN/dm rom/compteur_modulo.vhd
l0
L4
VYPI2D]l=6>8<nRIE2RnfO3
!s100 3dN^efTj19mF]b`nAR9d[3
R7
31
R8
!i10b 1
R9
Z22 !s90 -reportprogress|300|-93|-work|work|C:/Users/Knacki/telecom/2A/S4/SCIN/dm rom/compteur_modulo.vhd|
Z23 !s107 C:/Users/Knacki/telecom/2A/S4/SCIN/dm rom/compteur_modulo.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
R4
DEx4 work 15 compteur_modulo 0 22 YPI2D]l=6>8<nRIE2RnfO3
l19
L19
Vb89Z=oU6^l;z@n17F=DXP0
!s100 m<W@DiN:PT03Rbck`m[1h3
R7
31
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
Edecodeurinstruction
Z24 w1590698280
R3
R4
R0
Z25 8C:/Users/Knacki/telecom/2A/S4/SCIN/dm rom/decodeurinstruction.vhd
Z26 FC:/Users/Knacki/telecom/2A/S4/SCIN/dm rom/decodeurinstruction.vhd
l0
L3
VUZodQFbhg_XK64jO36[@L0
!s100 Wg0mmQA5fBMc?>Ph7be@J0
R7
31
R8
!i10b 1
R9
Z27 !s90 -reportprogress|300|-93|-work|work|C:/Users/Knacki/telecom/2A/S4/SCIN/dm rom/decodeurinstruction.vhd|
Z28 !s107 C:/Users/Knacki/telecom/2A/S4/SCIN/dm rom/decodeurinstruction.vhd|
!i113 1
R12
R13
Aarch
R3
R4
DEx4 work 19 decodeurinstruction 0 22 UZodQFbhg_XK64jO36[@L0
l39
L12
VPLNfCdY5km:9aSS4>1^T51
!s100 I`UhHSjKRO<<La2>[ief@2
R7
31
R8
!i10b 1
R9
R27
R28
!i113 1
R12
R13
Edecodeurinstructionoutputlogic
Z29 w1590686838
R3
R4
R0
Z30 8C:/Users/Knacki/telecom/2A/S4/SCIN/dm rom/decodeurinstructionoutputlogic.vhd
Z31 FC:/Users/Knacki/telecom/2A/S4/SCIN/dm rom/decodeurinstructionoutputlogic.vhd
l0
L3
Vicn0MD68G>hiRcZ`k?36@2
!s100 ?LZC<VjPnT<54dOMm[fF90
R7
31
Z32 !s110 1590835179
!i10b 1
Z33 !s108 1590835179.000000
Z34 !s90 -reportprogress|300|-93|-work|work|C:/Users/Knacki/telecom/2A/S4/SCIN/dm rom/decodeurinstructionoutputlogic.vhd|
Z35 !s107 C:/Users/Knacki/telecom/2A/S4/SCIN/dm rom/decodeurinstructionoutputlogic.vhd|
!i113 1
R12
R13
Aarch
R3
R4
DEx4 work 30 decodeurinstructionoutputlogic 0 22 icn0MD68G>hiRcZ`k?36@2
l13
L12
VYY11BaQKle[i@?jDMiLVU0
!s100 9LR[6Q7j2T`<CAXS8HOZf3
R7
31
R32
!i10b 1
R33
R34
R35
!i113 1
R12
R13
Edecodeurinstructionstatelogic
Z36 w1590698379
R3
R4
R0
Z37 8C:/Users/Knacki/telecom/2A/S4/SCIN/dm rom/decodeurinstructionstatelogic.vhd
Z38 FC:/Users/Knacki/telecom/2A/S4/SCIN/dm rom/decodeurinstructionstatelogic.vhd
l0
L3
VcPBih6hAdBC6]k3T6:iiW2
!s100 N`<X2cN8`SO?85875DLgX2
R7
31
R32
!i10b 1
R9
Z39 !s90 -reportprogress|300|-93|-work|work|C:/Users/Knacki/telecom/2A/S4/SCIN/dm rom/decodeurinstructionstatelogic.vhd|
Z40 !s107 C:/Users/Knacki/telecom/2A/S4/SCIN/dm rom/decodeurinstructionstatelogic.vhd|
!i113 1
R12
R13
Aarch
R3
R4
DEx4 work 29 decodeurinstructionstatelogic 0 22 cPBih6hAdBC6]k3T6:iiW2
l12
L11
V97KbOY32E7J`Xj9zi@>`i3
!s100 JK]jTS]QHBN>nH@[6NGAf0
R7
31
R32
!i10b 1
R9
R39
R40
!i113 1
R12
R13
Emultiplexeurnbits
Z41 w1589382776
R3
R4
R0
Z42 8C:/Users/Knacki/telecom/2A/S4/SCIN/dm rom/multiplexeurnbits.vhd
Z43 FC:/Users/Knacki/telecom/2A/S4/SCIN/dm rom/multiplexeurnbits.vhd
l0
L3
VMeVW^LI@C<_^7UUaYoVj;1
!s100 Uja6loYiD9RQ[9;K`fTC[3
R7
31
R8
!i10b 1
R9
Z44 !s90 -reportprogress|300|-93|-work|work|C:/Users/Knacki/telecom/2A/S4/SCIN/dm rom/multiplexeurnbits.vhd|
Z45 !s107 C:/Users/Knacki/telecom/2A/S4/SCIN/dm rom/multiplexeurnbits.vhd|
!i113 1
R12
R13
Aarchif
R3
R4
DEx4 work 17 multiplexeurnbits 0 22 MeVW^LI@C<_^7UUaYoVj;1
l13
L13
VGj=Ie]ADH`bOBE93=jTZC0
!s100 3HHoI<1Y:2N237@jNlc=00
R7
31
R8
!i10b 1
R9
R44
R45
!i113 1
R12
R13
Eprocesseur
Z46 w1590686770
R2
R3
R4
R0
Z47 8C:/Users/Knacki/telecom/2A/S4/SCIN/dm rom/processeur.vhd
Z48 FC:/Users/Knacki/telecom/2A/S4/SCIN/dm rom/processeur.vhd
l0
L4
V>VNe5O_llmP5OlKA1cen@3
!s100 6bBgmGH26zWbZ?dH_QT4m1
R7
31
R8
!i10b 1
R9
Z49 !s90 -reportprogress|300|-93|-work|work|C:/Users/Knacki/telecom/2A/S4/SCIN/dm rom/processeur.vhd|
Z50 !s107 C:/Users/Knacki/telecom/2A/S4/SCIN/dm rom/processeur.vhd|
!i113 1
R12
R13
Aarch
R2
R3
R4
DEx4 work 10 processeur 0 22 >VNe5O_llmP5OlKA1cen@3
l116
L9
V<G[4jQHTcAEj?@TZnk[O@0
!s100 4hD^3_j>g67zlkh8D;^f01
R7
31
R8
!i10b 1
R9
R49
R50
!i113 1
R12
R13
Eprocesseur_tb
Z51 w1590507107
R3
R4
R0
Z52 8C:/Users/Knacki/telecom/2A/S4/SCIN/dm rom/Processeur_tb.vhd
Z53 FC:/Users/Knacki/telecom/2A/S4/SCIN/dm rom/Processeur_tb.vhd
l0
L3
VYkU2BLLRF5@@GJm^UWFle1
!s100 ZNPW[odGc>HW;KbCZbCgb1
R7
31
R32
!i10b 1
R33
Z54 !s90 -reportprogress|300|-93|-work|work|C:/Users/Knacki/telecom/2A/S4/SCIN/dm rom/Processeur_tb.vhd|
Z55 !s107 C:/Users/Knacki/telecom/2A/S4/SCIN/dm rom/Processeur_tb.vhd|
!i113 1
R12
R13
Atb
R3
R4
DEx4 work 13 processeur_tb 0 22 YkU2BLLRF5@@GJm^UWFle1
l13
L6
V46;Q1z_I2:zmY;8XCE<a[2
!s100 0C=<A`Z2HXn>`hifF10=i1
R7
31
R32
!i10b 1
R33
R54
R55
!i113 1
R12
R13
Eregistre
Z56 w1590507051
R3
R4
R0
Z57 8C:/Users/Knacki/telecom/2A/S4/SCIN/dm rom/registre.vhd
Z58 FC:/Users/Knacki/telecom/2A/S4/SCIN/dm rom/registre.vhd
l0
L3
V1F<Wmk[LRXVicibOz[lg13
!s100 P^DT_^Y7gSZYCo`:2[>NC0
R7
31
R8
!i10b 1
R9
Z59 !s90 -reportprogress|300|-93|-work|work|C:/Users/Knacki/telecom/2A/S4/SCIN/dm rom/registre.vhd|
Z60 !s107 C:/Users/Knacki/telecom/2A/S4/SCIN/dm rom/registre.vhd|
!i113 1
R12
R13
Aarch
R3
R4
DEx4 work 8 registre 0 22 1F<Wmk[LRXVicibOz[lg13
l23
L12
VOG7l^i@eJ`6815aH1b59d3
!s100 ZgLCXznZhEdoONnj8<9KJ2
R7
31
R8
!i10b 1
R9
R59
R60
!i113 1
R12
R13
Eregistre2_4bits
Z61 w1590686649
R3
R4
R0
Z62 8C:/Users/Knacki/telecom/2A/S4/SCIN/dm rom/registre2_4bits.vhd
Z63 FC:/Users/Knacki/telecom/2A/S4/SCIN/dm rom/registre2_4bits.vhd
l0
L3
VE=`b`>c5@icVzQ5`CJcHf2
!s100 >7jPAR82DcImLaC:5bYLf1
R7
31
R8
!i10b 1
R9
Z64 !s90 -reportprogress|300|-93|-work|work|C:/Users/Knacki/telecom/2A/S4/SCIN/dm rom/registre2_4bits.vhd|
Z65 !s107 C:/Users/Knacki/telecom/2A/S4/SCIN/dm rom/registre2_4bits.vhd|
!i113 1
R12
R13
Aarch
R3
R4
DEx4 work 15 registre2_4bits 0 22 E=`b`>c5@icVzQ5`CJcHf2
l20
L10
V]N0T<G;XDgozK0I8cA4O;0
!s100 85NK5@gP:@P]EXi82<DBV1
R7
31
R8
!i10b 1
R9
R64
R65
!i113 1
R12
R13
Esingle_port_ram
Z66 w1590506064
R2
R3
R4
R0
Z67 8C:/Users/Knacki/telecom/2A/S4/SCIN/dm rom/single_port_ram.vhd
Z68 FC:/Users/Knacki/telecom/2A/S4/SCIN/dm rom/single_port_ram.vhd
l0
L5
V0R[0j=PzeoP3DD5`c3FDm3
!s100 9[kgQ;ge_2]k7GNePNRz]1
R7
31
R8
!i10b 1
R9
Z69 !s90 -reportprogress|300|-93|-work|work|C:/Users/Knacki/telecom/2A/S4/SCIN/dm rom/single_port_ram.vhd|
Z70 !s107 C:/Users/Knacki/telecom/2A/S4/SCIN/dm rom/single_port_ram.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 15 single_port_ram 0 22 0R[0j=PzeoP3DD5`c3FDm3
l40
L20
VgS2ZEo_l;B=BPfzM@5C3m2
!s100 cA;:UBnPPz5i0_4zT77QT2
R7
31
R8
!i10b 1
R9
R69
R70
!i113 1
R12
R13
Esingle_port_rom
Z71 w1590421569
R2
R3
R4
R0
Z72 8C:/Users/Knacki/telecom/2A/S4/SCIN/dm rom/single_port_rom.vhd
Z73 FC:/Users/Knacki/telecom/2A/S4/SCIN/dm rom/single_port_rom.vhd
l0
L4
V1>TY716I:eW3hh8zZK3XB0
!s100 g;bhg[S@OBfin_o`=T15^1
R7
31
R8
!i10b 1
R9
Z74 !s90 -reportprogress|300|-93|-work|work|C:/Users/Knacki/telecom/2A/S4/SCIN/dm rom/single_port_rom.vhd|
Z75 !s107 C:/Users/Knacki/telecom/2A/S4/SCIN/dm rom/single_port_rom.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 15 single_port_rom 0 22 1>TY716I:eW3hh8zZK3XB0
l37
L17
VA>e6Wkbg2M0Q8:4R<B@W80
!s100 Ki:djX3e[cNKaJDdVLh923
R7
31
R8
!i10b 1
R9
R74
R75
!i113 1
R12
R13
