The Dark Knight Returns 45
Doom Patrol 92
The Sinestro Corps War 6
JLA: Tower Of Babel 59
Superman: Red Son 52
Arkham Asylum: A Serious House On Serious Earth 85
Snowbirds Don't Fly 0
Superman For All Seasons 35
Grant Morrison's Animal Man 28
Jack Kirby's New Gods 12
Teen Titans: The Judas Contract 92
Identity Crisis 81
Swamp Thing: The Anatomy Lesson 65
Doom Patrol 44
Multiversity 1
Superman For All Seasons 64
Swamp Thing: The Anatomy Lesson 65
The Sinestro Corps War 32
The Sinestro Corps War 17
JLA: Tower Of Babel 54
Swamp Thing: The Anatomy Lesson 71
JLA: Earth 2 98
Action Comics 14
JLA: Tower Of Babel 80
Grant Morrison's Animal Man 57
All Star Superman 0
Superman For All Seasons 26
All Star Superman 37
Batman: The Long Halloween 31
Kingdom Come 57
Grant Morrison's Animal Man 13
Action Comics 47
All Star Superman 64
Batman: Year One 76
For The Man Who Has Everything 92
Green Arrow: The Longbow Hunters 24
Gotham Central 22
Jack Kirby's New Gods 49
Batman: Year One 73
The New Frontier 86
Whatever Happened To The Man Of Tomorrow? 17
Batman: The Long Halloween 88
Detective Comics 56
Batman: Year One 3
Green Arrow: The Longbow Hunters 22
Doom Patrol 49
JLA: Tower Of Babel 36
Action Comics 23
Gotham Central 23
All Star Superman 1
The Dark Knight Returns 43
Snowbirds Don't Fly 69
Jack Kirby's New Gods 1
All Star Superman 29
Grant Morrison's Animal Man 47
Superman: Red Son 35
The Coyote Gospel 21
The Killing Joke 35
Teen Titans: The Judas Contract 40
Whatever Happened To The Man Of Tomorrow? 87
Identity Crisis 23
For The Man Who Has Everything 3
Jack Kirby's New Gods 13
The Killing Joke 21
The New Frontier 89
Swamp Thing: The Anatomy Lesson 83
Superman For All Seasons 8
Snowbirds Don't Fly 29
Action Comics 86
The Killing Joke 65
Superman: Red Son 14
Gotham Central 56
Superman: Red Son 4
The Dark Knight Returns 84
Superman For All Seasons 14
For The Man Who Has Everything 88
Arkham Asylum: A Serious House On Serious Earth 22
Detective Comics 70
