The Killing Joke 35
Superman For All Seasons 99
Grant Morrison's Animal Man 36
Action Comics 57
Gotham Central 28
JLA: Tower Of Babel 25
For The Man Who Has Everything 51
JLA: Earth 2 93
Teen Titans: The Judas Contract 32
Arkham Asylum: A Serious House On Serious Earth 46
Batman: The Long Halloween 51
Whatever Happened To The Man Of Tomorrow? 89
Arkham Asylum: A Serious House On Serious Earth 18
Kingdom Come 79
Teen Titans: The Judas Contract 63
JLA: Earth 2 54
For The Man Who Has Everything 21
Whatever Happened To The Man Of Tomorrow? 75
Gotham Central 8
Multiversity 49
Swamp Thing: The Anatomy Lesson 64
JLA: Earth 2 15
Multiversity 79
The Coyote Gospel 73
The Coyote Gospel 56
The Dark Knight Returns 89
For The Man Who Has Everything 0
For The Man Who Has Everything 60
JLA: Earth 2 25
Snowbirds Don't Fly 71
Superman For All Seasons 34
Green Arrow: The Longbow Hunters 16
Green Arrow: The Longbow Hunters 44
Grant Morrison's Animal Man 27
The Killing Joke 43
Action Comics 8
Doom Patrol 75
Crisis On Infinite Earths 94
Batman: The Long Halloween 62
JLA: Earth 2 15
Batman: Year One 63
The Coyote Gospel 19
