Arkham Asylum: A Serious House On Serious Earth 2
Batman: The Long Halloween 26
All Star Superman 58
The New Frontier 1
Batman: The Long Halloween 97
Crisis On Infinite Earths 7
Grant Morrison's Animal Man 81
Arkham Asylum: A Serious House On Serious Earth 33
Batman: Year One 76
Doom Patrol 37
Whatever Happened To The Man Of Tomorrow? 67
JLA: Earth 2 38
For The Man Who Has Everything 71
The Coyote Gospel 87
The Killing Joke 65
Kingdom Come 56
All Star Superman 75
The New Frontier 85
The Sinestro Corps War 87
Detective Comics 5
Snowbirds Don't Fly 99
Gotham Central 97
Crisis On Infinite Earths 69
JLA: Earth 2 3
Kingdom Come 92
The New Frontier 90
JLA: Tower Of Babel 70
Grant Morrison's Animal Man 93
Jack Kirby's New Gods 30
The Sinestro Corps War 43
Grant Morrison's Animal Man 7
Doom Patrol 72
Teen Titans: The Judas Contract 47
The Killing Joke 60
JLA: Tower Of Babel 98
The Sinestro Corps War 6
For The Man Who Has Everything 89
Doom Patrol 30
Whatever Happened To The Man Of Tomorrow? 58
Snowbirds Don't Fly 29
Gotham Central 10
Action Comics 67
The Coyote Gospel 81
The Sinestro Corps War 32
Multiversity 15
Multiversity 79
All Star Superman 73
Jack Kirby's New Gods 5
Snowbirds Don't Fly 69
Batman: The Long Halloween 27
Action Comics 99
Action Comics 13
Green Arrow: The Longbow Hunters 80
JLA: Earth 2 98
Batman: Year One 82
JLA: Earth 2 53
Batman: The Long Halloween 5
Swamp Thing: The Anatomy Lesson 25
Teen Titans: The Judas Contract 8
Superman For All Seasons 45
Crisis On Infinite Earths 63
JLA: Earth 2 61
JLA: Tower Of Babel 63
Superman: Red Son 84
Batman: Year One 15
JLA: Earth 2 87
Grant Morrison's Animal Man 25
The Killing Joke 21
JLA: Tower Of Babel 69
Superman: Red Son 97
Snowbirds Don't Fly 92
The New Frontier 42
Kingdom Come 64
Kingdom Come 75
Kingdom Come 86
The Killing Joke 49
Snowbirds Don't Fly 49
Teen Titans: The Judas Contract 43
Action Comics 69
Batman: Year One 83
Teen Titans: The Judas Contract 49
The Dark Knight Returns 50
Kingdom Come 85
JLA: Earth 2 13
All Star Superman 54
Identity Crisis 91
For The Man Who Has Everything 73
Arkham Asylum: A Serious House On Serious Earth 15
