Crisis On Infinite Earths 38
Superman: Red Son 96
Jack Kirby's New Gods 30
Superman: Red Son 2
Arkham Asylum: A Serious House On Serious Earth 17
Doom Patrol 77
The Coyote Gospel 62
The Killing Joke 68
Doom Patrol 30
Crisis On Infinite Earths 80
Identity Crisis 97
Whatever Happened To The Man Of Tomorrow? 93
For The Man Who Has Everything 27
Green Arrow: The Longbow Hunters 7
Gotham Central 6
Superman For All Seasons 70
Green Arrow: The Longbow Hunters 97
Identity Crisis 28
The New Frontier 34
Action Comics 60
The Sinestro Corps War 39
The Dark Knight Returns 15
For The Man Who Has Everything 42
