%Copyright 2014 Jean-Philippe Eisenbarth
%This program is free software: you can 
%redistribute it and/or modify it under the terms of the GNU General Public 
%License as published by the Free Software Foundation, either version 3 of the 
%License, or (at your option) any later version.
%This program is distributed in the hope that it will be useful,but WITHOUT ANY 
%WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
%PARTICULAR PURPOSE. See the GNU General Public License for more details.
%You should have received a copy of the GNU General Public License along with 
%this program.  If not, see <http://www.gnu.org/licenses/>.

%Based on the code of Yiannis Lazarides
%http://tex.stackexchange.com/questions/42602/software-requirements-specification-with-latex
%http://tex.stackexchange.com/users/963/yiannis-lazarides
%Also based on the template of Karl E. Wiegers
%http://www.se.rit.edu/~emad/teaching/slides/srs_template_sep14.pdf
%http://karlwiegers.com
\documentclass{scrreprt}

\usepackage{underscore}
\usepackage[bookmarks=true]{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[toc,acronym,section=section]{glossaries}
\usepackage[french]{babel}
\usepackage{graphicx}
 \usepackage[T1]{fontenc}
\usepackage{listings}

% to suppress glossaries page break

\hypersetup{
    bookmarks=false,    % show bookmarks bar?
    pdftitle={Cahier des Charges},    % title
    pdfauthor={Jean-Philippe Eisenbarth},                     % author
    pdfsubject={TeX and LaTeX},                        % subject of the document
    pdfkeywords={TeX, LaTeX, graphics, images}, % list of keywords
    colorlinks=true,       % false: boxed links; true: colored links
    linkcolor=blue,       % color of internal links
    citecolor=black,       % color of links to bibliography
    filecolor=black,        % color of file links
    urlcolor=blue,        % color of external links
    linktoc=page            % only page is linked
}%
\def\myversion{0.1 }
\date{}
%\title{%

%}
\usepackage{hyperref}
\newcounter{reqfcounter}
\newcounter{reqnfcounter}


\newenvironment{reqf}[2]{
\refstepcounter{reqfcounter}
\textbf{Requirement \thereqfcounter} \space\\
Description : #1 \\
Priorité : \textbf{#2}\\
\textit{Détails, contraintes et conséquences}
\begin{enumerate}}{\end{enumerate}\vspace{1em}}


\newenvironment{reqs}[1]{
\refstepcounter{reqnfcounter}
\textbf{Requirement \thereqnfcounter} \space\\
Description : #1\\
}

\makeglossaries

\newglossaryentry{latex}
{
        name=latex,
        description={Is a mark up language specially suited for 
scientific documents}
}
\newglossaryentry{livret}
{
        name={Livret de l'élève},
        description={Il contient toutes les informations concernant la scolarité des étudiants}
}

\begin{document}
\renewcommand*{\glsclearpage}{}
\begin{center}
    \rule{16cm}{5pt}\vskip1cm
    \begin{bfseries}
        \Huge{Cahier des charges}\\
        \vspace{1.9cm}
        Le projet de MOCI\\
        \vspace{1.9cm}
        \LARGE{Version \myversion draft}\\
        \vspace{1.9cm}
        Préparé par $<$authors$>$\\
        \vspace{1.9cm}
        $<$Organization$>$\\
        \vspace{1.9cm}
        \today\\
    \end{bfseries}
\end{center}

\tableofcontents

\chapter*{Historique}

\begin{center}
    \begin{tabular}{|c|c|c|c|}
        \hline
	    Name & Date & Reason for changes & Version\\
        \hline
	    Francois Charoy & 29/06/2020 & initial & 0.1\\
        \hline
	    Francois Charoy & 29/10/2020 & initial & 0.1\\
        \hline
	    Martine Gautier & 30/03/2021 & orthographe & 0.1.1\\
        \hline
        Brigitte Wrobel-Dautcourt & 22/05/2021 & ponctuation, typo, orthographe, grammaire... & 0.1.2\\
        \hline
        Martine Gautier & 07/07/2021 & ponctuation, typo, orthographe, grammaire, ... & 0.1.3\\
        \hline
    \end{tabular}
\end{center}

\chapter{Introduction}
Ce cahier des charges est réalisé dans le cadre du cours de TELECOM Nancy  et fait référence aux livres suivants~\cite{Sommerville:2010:SE:1841764,Pohl:2010:REF:1869735,Rumbaugh:2004:UML:993859}.

\section{Objectif}
$<$Identifiez le produit dont le cahier des charges va être décrit dans ce document. Indiquez ce que couvre le produit, en particulier si le cahier des charges ne concerne qu'une partie d'un système.$>$

L'objectif du système est de permettre la gestion des absences à TELECOM Nancy. Il doit permettre la saisie des absences par les enseignants, la saisie de leur justification et le décompte de ces absences.

\section{Audience et sections importantes}
$<$Décrivez les lecteurs potentiels (développeurs, testeurs, marketing, \textit{etc.}) et indiquez quelles sont les parties du document qui leur sont destinées.$>$

Les lecteurs potentiels de ce document sont les développeurs d'une part et la direction des études d'autre part, qui doit pouvoir contrôler que le système fonctionnera bien selon ses attentes.

\section{Portée du projet}
$<$Donnez une description rapide du logiciel spécifié, son but, les objectifs métiers, les gains attendus et comment il contribue aux objectifs et stratégies de l'organisation.$>$

Le système est en charge de la gestion des absences. La saisie doit être simplifiée au maximum, pour permettre à plus d'enseignants de  relever les absences. Il doit surtout permettre à la direction des études et aux étudiants un suivi plus précis des absences pour permettre une réaction plus rapide en cas de problème.

\section{Conventions}
$<$Décrivez les conventions de nommage et de structure utilisées au long du document ; indiquez de quelle façon ces conventions peuvent aider le lecteur.$>$

\section{Références}

Le Fascicule 0 contient les règles de la gestion des absences.
\url{https://intranext.telecomnancy.univ-lorraine.fr/xwiki/bin/download/FISE/WebHome/FASCICULE-0A_2019-2020\%20_FISE.pdf}

\chapter{Description}
\section{Perspective du produit}
$<$Indiquez le contexte et l'origine du produit ainsi que les fonctionnalités attendues. $>$

\section{Principales fonctionnalités}
$<$Indiquez ici les fonctionnalités principales du produit ainsi que les acteurs et leurs caractéristiques. $>$

\section{Présentation des utilisateurs}
$<$Définir les groupes d'utilisateurs et leurs caractéristiques $>$

\section{Environnement opérationnel}
$<$Expliquez où et comment va s'exécuter le logiciel : matériel, système et autres composants logiciels qui seront utilisés $>$

\section{Contraintes de conception et d'implantation}
$<$Décrire les contraintes qui vont impacter le développement: langage, sécurité, déploiement$>$

\section{Documentation}
$<$Décrire le contenu, le mode de fourniture et les standards. $>$

\section{Hypothèses/Dépendances}
$<$Détailler toutes les hypothèses qui peuvent potentiellement impacter la spécification technique, incluant des facteurs externes $>$

% \section{Contexte et origine}
% $<$Décrivez le contexte dans lequel va fonctionner le logiciel et éventuellement ce qu'il va remplacer ou compléter. Décrivez également rapidement les relations avec les autres systèmes de l'environnement.$>$
% \newacronym{ade}{ADE}{ADE est le logiciel d'emploi du temps de l'université de Lorraine}
% \newacronym{API}{API}{Application Programming Interface}

% L'emploi du temps des étudiants est accessible grâce aux \acrshort{API} d'\acrshort{ade}.

% Les informations concernant les règles d'absence se trouvent dans le \Gls{livret}.

% \section{Principales fonctionnalités}
% 

% \section{Les acteurs}
% $<$Décrivez les différents acteurs concernés par le système aussi bien pour l'utilisation que pour l'exploitation.$>$

% \section{Environnement opérationnel}
% $<$Décrivez le contexte dans lequel le logiciel va s'exécuter, où se trouvent les serveurs, qui va les opérer.$>$

% \section{Contraintes d'implantation et de conception}
% $<$Décrivez ce qui peut avoir un impact sur la mise en {\oe}uvre, comme des questions de réglementation, de support d'exécution, de limites techniques, d'outils à utiliser, de langage, de système.$>$

% \section{Hypothèses et dépendances}

% $<$Quelles sont les dépendances et les hypothèses qui vont orienter la construction du logiciel ?$>$


\chapter{Besoins fonctionnels}
$<$Pour chaque besoin fonctionnel, donnez une description détaillée de son fonctionnement permettant de comprendre plus précisément son fonctionnement. La numérotation doit correspondre aux besoins utilisateurs.$>$
~\\

\begin{reqf}{Le système doit permettre de saisir l'absence d'un étudiant à un cours.}{high}
\item L'absence est ajoutée aux absences de l'étudiant
\end{reqf}

\begin{reqf}{Le système doit permettre à un enseignant et à la direction des études d'éditer la liste des absences pour un étudiant.}{high}
\item L'utilisateur peut rechercher un étudiant à partir de son nom ou de son numéro INE. 
\item La recherche est facilitée par un mécanisme d'auto-complétion. 
\item La liste des absences s'affiche à l'écran : date, motif, justification.
\item Le total des absences justifiées et non justifiées est également affiché.
\end{reqf}

\begin{reqf}{Le système doit notifier l'étudiant lorsqu'une nouvelle absence le concernant est ajoutée.}{low}
\item Chaque fois qu'une absence est ajoutée par un enseignant ou par la scolarité, l'étudiant reçoit un message le prévenant 
\item Le message contient la date et l'heure de l'absence ainsi que le nombre d'absences déjà enregistrée 
\item Un étudiant peut choisir de ne plus recevoir de notifications.
\end{reqf}

\chapter{Besoin des interfaces externes}
\section{Interfaces Utilisateurs}
$<$Décrivez les interfaces utilisateur principales en incluant éventuellement des guides de conception, des contraintes et quelques exemples d'écrans si nécessaire.$>$

\section{Interfaces Matérielles}
$<$Décrivez les produits et les caractéristiques des appareils utilisés pour l'application ainsi que les interfaces de communication.$>$

\section{Interfaces Logicielles}
$<$
Décrivez les logiciels ou applications, les composants ainsi que leur version, les bases de données et les outils qui seront utilisés avec l'application, quels sont les protocoles utilisés et les données échangées.
$>$

\section{Interfaces de communication}
$<$
Décrivez interfaces et les standards de communication utilisés ainsi que les standards de sécurité utilisés pour les échanges de données et le chiffrage si nécessaire.
$>$
\chapter{Besoins non fonctionnels}

\section{Performance}
\begin{reqs}{Le temps de réponse pour les actions de l'utilisateur doit être inférieur à 100ms dans 99\% des cas.}
Le système doit être réactif et ne pas ralentir le travail de l'utilisateur. Des tests de performance seront mis en place pour vérifier ce besoin ainsi qu'une solution de monitoring pour vérifier que la performance attendue est bien atteinte.
\end{reqs}

\section{Sureté}
\begin{reqs}{Le système doit pouvoir être mis à jour sans être interrompu}
Les mises à jour logicielles doivent pouvoir être effectuées sans interruption du service.
\end{reqs}

\section{Sécurité}
\begin{reqs}{Le système doit fournir un moyen d'authentification à 2 facteurs}
\end{reqs}

\section{Qualité logicielle}

\section{Besoins liés au domaine}




\chapter{Appendices}
\section{Appendice A: Glossaire}
%see https://en.wikibooks.org/wiki/LaTeX/Glossary
\printglossaries

\section{Appendice B: Modèles d'analyse}

\subsubsection{Modèle de données}
$<$Diagramme entité association ou diagramme de classes correspondant aux informations nécessaires à l'application.$>$

\begin{figure}
\includegraphics[width=\textwidth]{"AbsencesClasses"}
\caption{Exemple de diagramme de classe}
\end{figure}
% \subsubsection{Dictionnaire de données}
% $<$Le dictionnaire de données est un tableau présentant pour chaque donnée son nom, son type et sa définition.$>$

% \begin{center}
% \begin{tabular}{ |l|l|l| } 
%  \hline
%  Nom & Type  & Description \\ 
%  \hline\hline
%  email & text & adresse de courrier électronique des utilisateurs \\ 
%  \hline
%  password & text & mot de passe pour l'authentification \\ 
%  \hline
% \end{tabular}
% \end{center}

\bibliographystyle{plain}
\bibliography{biblio}

\end{document}