The Coyote Gospel 90
Jack Kirby's New Gods 64
Action Comics 41
Whatever Happened To The Man Of Tomorrow? 42
The Sinestro Corps War 68
Jack Kirby's New Gods 38
Whatever Happened To The Man Of Tomorrow? 23
Snowbirds Don't Fly 6
Superman: Red Son 70
The Dark Knight Returns 94
Snowbirds Don't Fly 59
All Star Superman 96
Detective Comics 20
Doom Patrol 89
Multiversity 47
JLA: Earth 2 95
Identity Crisis 33
Arkham Asylum: A Serious House On Serious Earth 12
The Sinestro Corps War 72
The Sinestro Corps War 64
Swamp Thing: The Anatomy Lesson 86
Grant Morrison's Animal Man 29
Grant Morrison's Animal Man 86
Jack Kirby's New Gods 40
Multiversity 1
Detective Comics 20
The New Frontier 28
Action Comics 53
All Star Superman 25
For The Man Who Has Everything 70
All Star Superman 34
Jack Kirby's New Gods 38
Kingdom Come 88
Batman: The Long Halloween 3
Whatever Happened To The Man Of Tomorrow? 59
Jack Kirby's New Gods 77
Whatever Happened To The Man Of Tomorrow? 58
Swamp Thing: The Anatomy Lesson 63
Jack Kirby's New Gods 28
The Coyote Gospel 15
Grant Morrison's Animal Man 24
Crisis On Infinite Earths 67
Gotham Central 11
Swamp Thing: The Anatomy Lesson 64
Superman For All Seasons 14
JLA: Tower Of Babel 60
Gotham Central 37
Multiversity 65
Batman: The Long Halloween 72
Green Arrow: The Longbow Hunters 85
For The Man Who Has Everything 35
Crisis On Infinite Earths 86
For The Man Who Has Everything 12
Batman: The Long Halloween 74
JLA: Tower Of Babel 18
Gotham Central 97
Gotham Central 86
Crisis On Infinite Earths 40
Crisis On Infinite Earths 68
Swamp Thing: The Anatomy Lesson 90
Crisis On Infinite Earths 72
Superman For All Seasons 12
The Killing Joke 53
Superman: Red Son 76
Batman: The Long Halloween 63
Teen Titans: The Judas Contract 95
Detective Comics 2
For The Man Who Has Everything 93
JLA: Earth 2 23
Green Arrow: The Longbow Hunters 15
Kingdom Come 76
Batman: The Long Halloween 72
JLA: Tower Of Babel 54
The Dark Knight Returns 55
JLA: Tower Of Babel 70
Swamp Thing: The Anatomy Lesson 9
Superman: Red Son 88
Teen Titans: The Judas Contract 87
Action Comics 36
Teen Titans: The Judas Contract 14
JLA: Earth 2 25
Arkham Asylum: A Serious House On Serious Earth 79
Crisis On Infinite Earths 43
All Star Superman 59
Action Comics 67
Identity Crisis 66
Detective Comics 98
Grant Morrison's Animal Man 28
Superman: Red Son 20
Batman: Year One 33
Superman For All Seasons 44
Jack Kirby's New Gods 43
For The Man Who Has Everything 33
The Sinestro Corps War 78
The New Frontier 67
