Batman: Year One 59
The Sinestro Corps War 95
Gotham Central 99
Snowbirds Don't Fly 68
Multiversity 40
Teen Titans: The Judas Contract 34
JLA: Tower Of Babel 97
Doom Patrol 82
Kingdom Come 92
Identity Crisis 26
Green Arrow: The Longbow Hunters 20
Crisis On Infinite Earths 30
For The Man Who Has Everything 15
Detective Comics 34
Snowbirds Don't Fly 41
Crisis On Infinite Earths 66
JLA: Earth 2 82
Action Comics 88
Gotham Central 87
JLA: Tower Of Babel 52
Gotham Central 40
The New Frontier 35
Whatever Happened To The Man Of Tomorrow? 82
The Sinestro Corps War 22
Grant Morrison's Animal Man 49
The Killing Joke 40
The Dark Knight Returns 12
Jack Kirby's New Gods 16
The Sinestro Corps War 41
The Killing Joke 94
Grant Morrison's Animal Man 28
Swamp Thing: The Anatomy Lesson 7
Action Comics 65
Green Arrow: The Longbow Hunters 97
Crisis On Infinite Earths 15
Green Arrow: The Longbow Hunters 72
