The New Frontier 97
All Star Superman 89
The Coyote Gospel 25
Teen Titans: The Judas Contract 73
JLA: Earth 2 42
Action Comics 85
Kingdom Come 83
The Killing Joke 7
Batman: Year One 71
Batman: The Long Halloween 72
Action Comics 94
Crisis On Infinite Earths 67
The New Frontier 2
Teen Titans: The Judas Contract 26
Grant Morrison's Animal Man 41
The Sinestro Corps War 78
Identity Crisis 17
Grant Morrison's Animal Man 15
JLA: Tower Of Babel 12
Action Comics 7
Kingdom Come 8
Green Arrow: The Longbow Hunters 42
Superman: Red Son 50
Arkham Asylum: A Serious House On Serious Earth 7
Batman: The Long Halloween 8
Grant Morrison's Animal Man 23
Gotham Central 55
All Star Superman 87
Action Comics 97
Jack Kirby's New Gods 22
Batman: The Long Halloween 16
Superman: Red Son 73
Doom Patrol 78
Arkham Asylum: A Serious House On Serious Earth 2
Superman For All Seasons 99
Gotham Central 44
Grant Morrison's Animal Man 79
Multiversity 19
For The Man Who Has Everything 65
Snowbirds Don't Fly 84
Detective Comics 34
The Sinestro Corps War 85
Jack Kirby's New Gods 18
Crisis On Infinite Earths 47
JLA: Tower Of Babel 83
Grant Morrison's Animal Man 75
Identity Crisis 87
Superman: Red Son 40
Action Comics 9
The New Frontier 19
Action Comics 72
Batman: Year One 37
Green Arrow: The Longbow Hunters 30
JLA: Tower Of Babel 89
Multiversity 10
JLA: Tower Of Babel 72
Batman: The Long Halloween 68
JLA: Earth 2 15
Jack Kirby's New Gods 17
Multiversity 49
Identity Crisis 99
Batman: The Long Halloween 16
Action Comics 2
Whatever Happened To The Man Of Tomorrow? 12
Action Comics 40
Grant Morrison's Animal Man 50
All Star Superman 45
Batman: The Long Halloween 46
The Dark Knight Returns 36
Crisis On Infinite Earths 22
Superman For All Seasons 58
The New Frontier 69
All Star Superman 77
Doom Patrol 75
Crisis On Infinite Earths 73
The Dark Knight Returns 5
Jack Kirby's New Gods 75
The New Frontier 39
