The Killing Joke 7
The Sinestro Corps War 34
Green Arrow: The Longbow Hunters 46
Arkham Asylum: A Serious House On Serious Earth 23
Snowbirds Don't Fly 39
The Dark Knight Returns 35
For The Man Who Has Everything 32
The Killing Joke 98
Whatever Happened To The Man Of Tomorrow? 31
Superman For All Seasons 79
Swamp Thing: The Anatomy Lesson 66
Teen Titans: The Judas Contract 46
All Star Superman 99
Grant Morrison's Animal Man 96
The New Frontier 98
Action Comics 61
All Star Superman 50
The Killing Joke 90
Superman For All Seasons 20
Jack Kirby's New Gods 81
Doom Patrol 36
Detective Comics 75
Grant Morrison's Animal Man 4
Green Arrow: The Longbow Hunters 43
The Coyote Gospel 10
For The Man Who Has Everything 28
Whatever Happened To The Man Of Tomorrow? 88
Doom Patrol 16
Batman: The Long Halloween 76
Green Arrow: The Longbow Hunters 33
For The Man Who Has Everything 63
Swamp Thing: The Anatomy Lesson 54
Arkham Asylum: A Serious House On Serious Earth 93
The Sinestro Corps War 3
Green Arrow: The Longbow Hunters 89
The Killing Joke 71
JLA: Earth 2 24
Snowbirds Don't Fly 65
JLA: Tower Of Babel 90
Jack Kirby's New Gods 4
The Coyote Gospel 21
Swamp Thing: The Anatomy Lesson 75
Whatever Happened To The Man Of Tomorrow? 32
The Dark Knight Returns 80
Crisis On Infinite Earths 19
Crisis On Infinite Earths 75
The New Frontier 28
Grant Morrison's Animal Man 15
Crisis On Infinite Earths 70
The New Frontier 57
Kingdom Come 50
Superman: Red Son 70
JLA: Tower Of Babel 32
Crisis On Infinite Earths 17
The New Frontier 54
Detective Comics 79
Gotham Central 15
Multiversity 15
Whatever Happened To The Man Of Tomorrow? 77
Snowbirds Don't Fly 33
Superman: Red Son 77
Batman: The Long Halloween 16
Crisis On Infinite Earths 57
Superman: Red Son 40
Jack Kirby's New Gods 41
Identity Crisis 53
Gotham Central 31
The Coyote Gospel 82
The Killing Joke 53
Whatever Happened To The Man Of Tomorrow? 52
The Coyote Gospel 52
Batman: Year One 36
Kingdom Come 60
Identity Crisis 27
The New Frontier 49
All Star Superman 46
The Coyote Gospel 77
Green Arrow: The Longbow Hunters 23
Crisis On Infinite Earths 44
Jack Kirby's New Gods 36
Batman: The Long Halloween 23
Doom Patrol 90
Teen Titans: The Judas Contract 27
Green Arrow: The Longbow Hunters 31
