# this file defines mime types and associated applications
#
# mime types are simply used to classify/group different sort of files to easily assign colors and
# icons to them. The majority of entries here are the real mime type associations as can be found in
# any /etc/mime.types file, however for a bunch of commonly used files, made up mime types have been
# defined for eaiser grouping.
#
# When editing this file you should try to avaoid associating any extension with multiple mime types.

#
# made up mime types follow
#

document/office-abiword                                                                abw
document/office-koffice-kchart                                                         chrt
document/office-koffice-kformula                                                       kfo
document/office-koffice-kivio                                                          flw
document/office-koffice-kontour                                                        kon
document/office-koffice-kpresenter                                                     kpr kpt
document/office-koffice-kspread                                                        ksp
document/office-koffice-kword                                                          kwd kwt
document/office-microsoft-access                                                       mdb
document/office-microsoft-excel                                                        xla xlb xlc xlm xls xlt xlw xlam xlsb xlsm xltm xlsx xltx
document/office-microsoft-powerpoint                                                   pps ppt ppam pptm sldm ppsm potm pptx sldx ppsx potx
document/office-microsoft-word                                                         doc dot docm dotm docx dotx
document/office-microsoft-works                                                        wcm wdb wks wps
document/office-microsoft-write                                                        wri
document/office-opendocument-chart                                                     odc otc
document/office-opendocument-database                                                  odb
document/office-opendocument-formula                                                   odf odft
document/office-opendocument-graphics                                                  odg otg
document/office-opendocument-image                                                     odi oti
document/office-opendocument-presentation                                              odp otp
document/office-opendocument-spreadsheet                                               ods ots
document/office-opendocument-text                                                      odt odm otm ott oth
document/office-rtf                                                                    rtf
document/office-stardivision-calc                                                      sdc
document/office-stardivision-chart                                                     sds
document/office-stardivision-draw                                                      sda
document/office-stardivision-impress                                                   sdd sdp
document/office-stardivision-math                                                      smf
document/office-stardivision-writer                                                    sdw vor sgl
document/office-sun-calc                                                               sxc stc
document/office-sun-draw                                                               sxd std
document/office-sun-impress                                                            sxi sti
document/office-sun-math                                                               sxm
document/office-sun-writer                                                             sxw sxg stw
document/office-wordperfect                                                            wpd wp5

document/print-pdf                                                                     pdf
document/print-dvi                                                                     dvi
document/print-postscript                                                              ai eps eps2 eps3 epsf epsi ps

geo/google-earth                                                                       kml kmz
geo/gpx                                                                                gpx
geo/navigps                                                                            sbp sbn
geo/poi                                                                                gpi upoi ov2
geo/route                                                                              rte
geo/tracklog                                                                           trl trk vtt
geo/waypoint                                                                           wpt wpr loc rwf

package/archive-7z                                                                     7z
package/archive-ace                                                                    ace
package/archive-bzip                                                                   bz boz bz2
package/archive-cpio                                                                   cpio
package/archive-gzip                                                                   gz
package/archive-jar                                                                    jar
package/archive-lha                                                                    lha
package/archive-lzh                                                                    lzh
package/archive-lzx                                                                    lzx
package/archive-rar                                                                    rar
package/archive-stuffit                                                                sit sitx
package/archive-tar                                                                    tar gtar taz tgz tbz
package/archive-zip                                                                    zip
package/install-apk                                                                    apk
package/install-deb                                                                    deb
package/install-msi                                                                    msi
package/install-rpm                                                                    rpm
package/install-xpi                                                                    xpi

text/code-c                                                                            c cc cpp cxx dic h hh c++ h++ hpp hxx
text/code-csh                                                                          csh
text/code-diff                                                                         diff
text/code-dsrc                                                                         d
text/code-fortran                                                                      f f77 f90 for
text/code-haskell                                                                      hs
text/code-java                                                                         java
text/code-pascal                                                                       p pas
text/code-perl                                                                         pl pm
text/code-python                                                                       py
text/code-shell                                                                        sh bash
text/code-asm                                                                          asm s
text/code-html                                                                         htm html
text/code-css                                                                          css
text/code-javascript                                                                   js
text/code-json                                                                         json
text/code-csharp                                                                       cs
text/code-ruby                                                                         rb
text/code-php                                                                          php
text/code-lua                                                                          lua

#
# original mime types follow
#
application/andrew-inset                                                               ez
application/annodex                                                                    anx
application/applixware                                                                 aw
application/atom+xml                                                                   atom
application/bbolin                                                                     lin
application/cu-seeme                                                                   cu
application/dicom                                                                      dcm
application/docbook+xml                                                                dbk
application/dsptype                                                                    tsp
application/dssc+der                                                                   dssc
application/ecmascript                                                                 ecma es
application/emma+xml                                                                   emma
application/epub+zip                                                                   epub
application/exi                                                                        exi
application/font-tdpfr                                                                 pfr
application/futuresplash                                                               spl
application/gml+xml                                                                    gml
application/gxf                                                                        gxf
application/hta                                                                        hta
application/hyperstudio                                                                stk
application/inkml+xml                                                                  ink
application/java-serialized-object                                                     ser
application/m3g                                                                        m3g
application/mac-binhex40                                                               hqx
application/mads+xml                                                                   mads
application/marc                                                                       mrc
application/marcxml+xml                                                                mrcx
application/mathematica                                                                ma mb nb
application/mbox                                                                       mbox
application/mets+xml                                                                   mets
application/mods+xml                                                                   mods
application/mp21                                                                       m21 mp21
application/mp4                                                                        mp4s
application/mxf                                                                        mxf
application/oda                                                                        oda
application/oebps-package+xml                                                          opf
application/ogg                                                                        ogx
application/onenote                                                                    one
application/oxps                                                                       oxps
application/patch-ops-error+xml                                                        xer
application/pgp-encrypted                                                              pgp
application/pgp-keys                                                                   key
application/pgp-signature                                                              sig
application/pics-rules                                                                 prf
application/pkcs10                                                                     p10
application/pkcs7-mime                                                                 p7c p7m
application/pkcs7-signature                                                            p7s
application/pkcs8                                                                      p8
application/pkix-attr-cert                                                             ac
application/pkix-crl                                                                   crl
application/pkixcmp                                                                    pki
application/prs.cww                                                                    cww
application/rdf+xml                                                                    rdf
application/reginfo+xml                                                                rif
application/relax-ng-compact-syntax                                                    rnc
application/resource-lists+xml                                                         rl
application/resource-lists-diff+xml                                                    rld
application/rls-services+xml                                                           rs
application/rpki-ghostbusters                                                          gbr
application/rpki-manifest                                                              mft
application/rpki-roa                                                                   roa
application/rsd+xml                                                                    rsd
application/rss+xml                                                                    rss
application/sbml+xml                                                                   sbml
application/scvp-cv-request                                                            scq
application/scvp-cv-response                                                           scs
application/scvp-vp-request                                                            spq
application/scvp-vp-response                                                           spp
application/shf+xml                                                                    shf
application/smil                                                                       smi smil
application/sparql-query                                                               rq
application/sparql-results+xml                                                         srx
application/srgs                                                                       gram
application/sru+xml                                                                    sru
application/ssdl+xml                                                                   ssdl
application/ssml+xml                                                                   ssml
application/tei+xml                                                                    tei
application/thraud+xml                                                                 tfi
application/timestamped-data                                                           tsd
application/vnd.3gpp.pic-bw-large                                                      plb
application/vnd.3gpp.pic-bw-small                                                      psb
application/vnd.3gpp.pic-bw-var                                                        pvb
application/vnd.3gpp2.tcap                                                             tcap
application/vnd.3m.post-it-notes                                                       pwn
application/vnd.accpac.simply.imp                                                      imp
application/vnd.acucobol                                                               acu
application/vnd.acucorp                                                                atc
application/vnd.adobe.air-application-installer-package+zip                            air
application/vnd.adobe.formscentral.fcdt                                                fcdt
application/vnd.adobe.fxp                                                              fxp fxpl
application/vnd.adobe.xdp+xml                                                          xdp
application/vnd.adobe.xfdf                                                             xfdf
application/vnd.airzip.filesecure.azf                                                  azf
application/vnd.airzip.filesecure.azs                                                  azs
application/vnd.amazon.ebook                                                           azw
application/vnd.americandynamics.acc                                                   acc
application/vnd.amiga.ami                                                              ami
application/vnd.anser-web-certificate-issue-initiation                                 cii
application/vnd.anser-web-funds-transfer-initiation                                    fti
application/vnd.antix.game-component                                                   atx
application/vnd.apple.installer+xml                                                    mpkg
application/vnd.apple.mpegurl                                                          m3u8
application/vnd.arastra.swi                                                            swi
application/vnd.astraea-software.iota                                                  iota
application/vnd.audiograph                                                             aep
application/vnd.blueice.multipass                                                      mpm
application/vnd.bmi                                                                    bmi
application/vnd.businessobjects                                                        rep
application/vnd.cinderella                                                             cdy
application/vnd.claymore                                                               cla
application/vnd.cloanto.rp9                                                            rp9
application/vnd.clonk.c4group                                                          c4d c4f c4g c4p c4u
application/vnd.commonspace                                                            csp
application/vnd.cosmocaller                                                            cmc
application/vnd.crick.clicker                                                          clkx
application/vnd.crick.clicker.keyboard                                                 clkk
application/vnd.crick.clicker.palette                                                  clkp
application/vnd.crick.clicker.template                                                 clkt
application/vnd.crick.clicker.wordbank                                                 clkw
application/vnd.criticaltools.wbs+xml                                                  wbs
application/vnd.ctc-posml                                                              pml
application/vnd.cups-ppd                                                               ppd
application/vnd.curl.car                                                               car
application/vnd.dart                                                                   dart
application/vnd.data-vision.rdz                                                        rdz
application/vnd.dece.data                                                              uvd uvf uvvd uvvf
application/vnd.dece.ttml+xml                                                          uvt uvvt
application/vnd.dece.unspecified                                                       uvvx uvx
application/vnd.dece.zip                                                               uvvz uvz
application/vnd.dna                                                                    dna
application/vnd.dolby.mlp                                                              mlp
application/vnd.dpgraph                                                                dpg
application/vnd.dreamfactory                                                           dfac
application/vnd.ds-keypoint                                                            kpxx
application/vnd.dvb.ait                                                                ait
application/vnd.dvb.service                                                            svc
application/vnd.dynageo                                                                geo
application/vnd.ecowin.chart                                                           mag
application/vnd.enliven                                                                nml
application/vnd.epson.esf                                                              esf
application/vnd.epson.msf                                                              msf
application/vnd.epson.quickanime                                                       qam
application/vnd.epson.salt                                                             slt
application/vnd.epson.ssf                                                              ssf
application/vnd.eszigno3+xml                                                           es3 et3
application/vnd.ezpix-album                                                            ez2
application/vnd.ezpix-package                                                          ez3
application/vnd.fdf                                                                    fdf
application/vnd.fdsn.seed                                                              seed
application/vnd.flographit                                                             gph
application/vnd.fluxtime.clip                                                          ftc
application/vnd.framemaker                                                             book fm
application/vnd.frogans.fnc                                                            fnc
application/vnd.frogans.ltf                                                            ltf
application/vnd.fsc.weblaunch                                                          fsc
application/vnd.fujitsu.oasys                                                          oas
application/vnd.fujitsu.oasys2                                                         oa2
application/vnd.fujitsu.oasys3                                                         oa3
application/vnd.fujitsu.oasysgp                                                        fg5
application/vnd.fujitsu.oasysprs                                                       bh2
application/vnd.fujixerox.ddd                                                          ddd
application/vnd.fujixerox.docuworks                                                    xdw
application/vnd.fujixerox.docuworks.binder                                             xbd
application/vnd.fuzzysheet                                                             fzs
application/vnd.genomatix.tuxedo                                                       txd
application/vnd.geogebra.file                                                          ggb
application/vnd.geogebra.tool                                                          ggt
application/vnd.geometry-explorer                                                      gex gre
application/vnd.geonext                                                                gxt
application/vnd.geoplan                                                                g2w
application/vnd.geospace                                                               g3w
application/vnd.gmx                                                                    gmx
application/vnd.grafeq                                                                 gqf gqs
application/vnd.groove-account                                                         gac
application/vnd.groove-help                                                            ghf
application/vnd.groove-identity-message                                                gim
application/vnd.groove-injector                                                        grv
application/vnd.groove-tool-message                                                    gtm
application/vnd.groove-tool-template                                                   tpl
application/vnd.groove-vcard                                                           vcg
application/vnd.hal+xml                                                                hal
application/vnd.handheld-entertainment+xml                                             zmm
application/vnd.hbci                                                                   hbci
application/vnd.hhe.lesson-player                                                      les
application/vnd.hp-hpgl                                                                hpgl
application/vnd.hp-hpid                                                                hpid
application/vnd.hp-hps                                                                 hps
application/vnd.hp-jlyt                                                                jlt
application/vnd.hp-pcl                                                                 pcl
application/vnd.ibm.minipay                                                            mpy
application/vnd.ibm.modcap                                                             afp
application/vnd.ibm.rights-management                                                  irm
application/vnd.ibm.secure-container                                                   sc
application/vnd.iccprofile                                                             icc icm
application/vnd.igloader                                                               igl
application/vnd.immervision-ivp                                                        ivp
application/vnd.immervision-ivu                                                        ivu
application/vnd.insors.igm                                                             igm
application/vnd.intercon.formnet                                                       xpw xpx
application/vnd.intergeo                                                               i2g
application/vnd.intu.qbo                                                               qbo
application/vnd.intu.qfx                                                               qfx
application/vnd.irepository.package+xml                                                irp
application/vnd.is-xpr                                                                 xpr
application/vnd.isac.fcs                                                               fcs
application/vnd.jam                                                                    jam
application/vnd.jcp.javame.midlet-rms                                                  rms
application/vnd.jisp                                                                   jisp
application/vnd.joost.joda-archive                                                     joda
application/vnd.kahootz                                                                ktr ktz
application/vnd.kenameaapp                                                             htke
application/vnd.kidspiration                                                           kia
application/vnd.kinar                                                                  kne knp
application/vnd.koan                                                                   skd skm skp skt
application/vnd.kodak-descriptor                                                       sse
application/vnd.llamagraphics.life-balance.desktop                                     lbd
application/vnd.llamagraphics.life-balance.exchange+xml                                lbe
application/vnd.lotus-1-2-3                                                            123
application/vnd.lotus-approach                                                         apr
application/vnd.lotus-freelance                                                        pre
application/vnd.lotus-notes                                                            nsf
application/vnd.lotus-organizer                                                        org
application/vnd.lotus-screencam                                                        scm
application/vnd.lotus-wordpro                                                          lwp
application/vnd.mcd                                                                    mcd
application/vnd.medcalcdata                                                            mc1
application/vnd.mfer                                                                   mwf
application/vnd.mfmp                                                                   mfm
application/vnd.micrografx.flo                                                         flo
application/vnd.micrografx.igx                                                         igx
application/vnd.mif                                                                    mif
application/vnd.mobius.daf                                                             daf
application/vnd.mobius.dis                                                             dis
application/vnd.mobius.mbk                                                             mbk
application/vnd.mobius.mqy                                                             mqy
application/vnd.mobius.msl                                                             msl
application/vnd.mobius.plc                                                             plc
application/vnd.mobius.txf                                                             txf
application/vnd.mophun.application                                                     mpn
application/vnd.mozilla.xul+xml                                                        xul
application/vnd.ms-artgalry                                                            cil
application/vnd.ms-cab-compressed                                                      cab
application/vnd.ms-fontobject                                                          eot
application/vnd.ms-ims                                                                 ims
application/vnd.ms-lrm                                                                 lrm
application/vnd.ms-officetheme                                                         thmx
application/vnd.ms-pki.seccat                                                          cat
application/vnd.ms-pki.stl                                                             stl
application/vnd.ms-project                                                             mpp mpt
application/vnd.ms-wpl                                                                 wpl
application/vnd.ms-xpsdocument                                                         xps
application/vnd.mseq                                                                   mseq
application/vnd.musician                                                               mus
application/vnd.muvee.style                                                            msty
application/vnd.neurolanguage.nlu                                                      nlu
application/vnd.nitf                                                                   nitf ntf
application/vnd.noblenet-directory                                                     nnd
application/vnd.noblenet-sealer                                                        nns
application/vnd.noblenet-web                                                           nnw
application/vnd.nokia.radio-preset                                                     rpst
application/vnd.nokia.radio-presets                                                    rpss
application/vnd.novadigm.edm                                                           edm
application/vnd.novadigm.edx                                                           edx
application/vnd.novadigm.ext                                                           ext
application/vnd.olpc-sugar                                                             xo
application/vnd.oma.dd2+xml                                                            dd2
application/vnd.openofficeorg.extension                                                oxt
application/vnd.osgeo.mapguide.package                                                 mgp
application/vnd.osgi.dp                                                                dp
application/vnd.osgi.subsystem                                                         esa
application/vnd.palm                                                                   oprc pqa
application/vnd.pawaafile                                                              paw
application/vnd.pg.format                                                              str
application/vnd.pg.osasli                                                              ei6
application/vnd.picsel                                                                 efif
application/vnd.pmi.widget                                                             wg
application/vnd.pocketlearn                                                            plf
application/vnd.powerbuilder6                                                          pbd
application/vnd.previewsystems.box                                                     box
application/vnd.proteus.magazine                                                       mgz
application/vnd.publishare-delta-tree                                                  qps
application/vnd.pvi.ptid1                                                              ptid
application/vnd.quark.quarkxpress                                                      qwd qwt qxb qxd qxl qxt
application/vnd.realvnc.bed                                                            bed
application/vnd.recordare.musicxml                                                     mxl
application/vnd.rim.cod                                                                cod
application/vnd.rn-realmedia-vbr                                                       rmvb
application/vnd.sailingtracker.track                                                   st
application/vnd.seemail                                                                see
application/vnd.sema                                                                   sema
application/vnd.semd                                                                   semd
application/vnd.semf                                                                   semf
application/vnd.shana.informed.formdata                                                ifm
application/vnd.shana.informed.formtemplate                                            itp
application/vnd.shana.informed.interchange                                             iif
application/vnd.shana.informed.package                                                 ipk
application/vnd.simtech-mindmapper                                                     twd twds
application/vnd.smaf                                                                   mmf
application/vnd.solent.sdkm+xml                                                        sdkd sdkm
application/vnd.spotfire.dxp                                                           dxp
application/vnd.spotfire.sfs                                                           sfs
application/vnd.stepmania.stepchart                                                    sm
application/vnd.sus-calendar                                                           sus susp
application/vnd.svd                                                                    svd
application/vnd.symbian.install                                                        sis
application/vnd.syncml+xml                                                             xsm
application/vnd.syncml.dm+wbxml                                                        bdm
application/vnd.syncml.dm+xml                                                          xdm
application/vnd.tao.intent-module-archive                                              tao
application/vnd.tcpdump.pcap                                                           cap dmp pcap
application/vnd.tmobile-livetv                                                         tmo
application/vnd.trid.tpt                                                               tpt
application/vnd.triscape.mxs                                                           mxs
application/vnd.trueapp                                                                tra
application/vnd.ufdl                                                                   ufd ufdl
application/vnd.uiq.theme                                                              utz
application/vnd.umajin                                                                 umj
application/vnd.uoml+xml                                                               uoml
application/vnd.vcx                                                                    vcx
application/vnd.visio                                                                  vsd vss vst vsw
application/vnd.visionary                                                              vis
application/vnd.vsf                                                                    vsf
application/vnd.wap.wmlc                                                               wmlc
application/vnd.webturbo                                                               wtb
application/vnd.wolfram.player                                                         nbp
application/vnd.wqd                                                                    wqd
application/vnd.wt.stf                                                                 stf
application/vnd.xara                                                                   xar
application/vnd.xfdl                                                                   xfdl
application/vnd.yamaha.hv-dic                                                          hvd
application/vnd.yamaha.hv-script                                                       hvs
application/vnd.yamaha.hv-voice                                                        hvp
application/vnd.yamaha.openscoreformat                                                 osf
application/vnd.yamaha.smaf-audio                                                      saf
application/vnd.yamaha.smaf-phrase                                                     spf
application/vnd.yellowriver-custom-menu                                                cmp
application/vnd.zul                                                                    zir zirz
application/vnd.zzazz.deck+xml                                                         zaz
application/voicexml+xml                                                               vxml
application/widget                                                                     wgt
application/winhlp                                                                     hlp
application/wsdl+xml                                                                   wsdl
application/x-123                                                                      wk
application/x-apple-diskimage                                                          dmg
application/x-authorware-bin                                                           aab u32 vox x32
application/x-authorware-map                                                           aam
application/x-authorware-seg                                                           aas
application/x-blorb                                                                    blb
application/x-cbr                                                                      cb7 cba cbr cbt cbz
application/x-cdf                                                                      cda cdf
application/x-cdlink                                                                   vcd
application/x-cfs-compressed                                                           cfs
application/x-chat                                                                     chat
application/x-chess-pgn                                                                pgn
application/x-comsol                                                                   mph
application/x-conference                                                               nsc
application/x-dgc-compressed                                                           dgc
application/x-director                                                                 cct cst cxt dcr dir dxr fgd swa w3d
application/x-dms                                                                      dms
application/x-doom                                                                     wad
application/x-dtbncx+xml                                                               ncx
application/x-dtbook+xml                                                               dtb
application/x-dtbresource+xml                                                          res
application/x-envoy                                                                    evy
application/x-eva                                                                      eva
application/x-font                                                                     gsf pcf pfa pfb
application/x-font-bdf                                                                 bdf
application/x-font-linux-psf                                                           psf
application/x-font-otf                                                                 otf
application/x-font-snf                                                                 snf
application/x-font-ttf                                                                 ttc ttf
application/x-font-type1                                                               afm pfm
application/x-font-woff                                                                woff
application/x-freearc                                                                  arc
application/x-freemind                                                                 mm
application/x-ganttproject                                                             gan
application/x-gca-compressed                                                           gca
application/x-glulx                                                                    ulx
application/x-go-sgf                                                                   sgf
application/x-graphing-calculator                                                      gcf
application/x-hdf                                                                      hdf
application/x-hwp                                                                      hwp
application/x-ica                                                                      ica
application/x-info                                                                     info
application/x-internet-signup                                                          ins isp
application/x-iphone                                                                   iii
application/x-iso9660-image                                                            iso
application/x-java-jnlp-file                                                           jnlp
application/x-jmol                                                                     jmz
application/x-killustrator                                                             kil
application/x-lyx                                                                      lyx
application/x-maker                                                                    fb frm
application/x-md5                                                                      md5
application/x-mie                                                                      mie
application/x-mobipocket-ebook                                                         mobi prc
application/x-ms-shortcut                                                              lnk
application/x-ms-wmd                                                                   wmd
application/x-ms-wmz                                                                   wmz
application/x-ms-xbap                                                                  xbap
application/x-msbinder                                                                 obd
application/x-mscardfile                                                               crd
application/x-msclip                                                                   clp
application/x-msdos-program                                                            bat com dll exe
application/x-msmediaview                                                              m13 m14
application/x-msmetafile                                                               emf emz wmf
application/x-msmoney                                                                  mny
application/x-mspublisher                                                              pub
application/x-msschedule                                                               scd
application/x-msterminal                                                               trm
application/x-netcdf                                                                   nc
application/x-ns-proxy-autoconfig                                                      pac
application/x-nwc                                                                      nwc
application/x-nzb                                                                      nzb
application/x-object                                                                   o
application/x-oz-application                                                           oza
application/x-pkcs12                                                                   p12 pfx
application/x-pkcs7-certificates                                                       p7b
application/x-pkcs7-certreqresp                                                        p7r
application/x-python-code                                                              pyc pyo
application/x-qgis                                                                     qgs shp shx
application/x-quicktimeplayer                                                          qtl
application/x-rdp                                                                      rdp
application/x-research-info-systems                                                    ris
application/x-scilab                                                                   sce sci
application/x-scilab-xcos                                                              xcos
application/x-sha1                                                                     sha1
application/x-shar                                                                     shar
application/x-shockwave-flash                                                          swf swfl
application/x-silverlight                                                              scr
application/x-silverlight-app                                                          xap
text/sql                                                                               sql
application/x-t3vm-image                                                               t3
application/x-tex-gf                                                                   gf
application/x-tex-pk                                                                   pk
application/x-tex-tfm                                                                  tfm
application/x-texinfo                                                                  texi
application/x-tgif                                                                     obj
application/x-trash                                                                    bak old sik
application/x-wais-source                                                              src
application/x-wingz                                                                    wz
application/x-x509-ca-cert                                                             crt der
application/x-xcf                                                                      xcf
application/x-xfig                                                                     fig
application/x-xliff+xml                                                                xlf
application/x-xz                                                                       xz
application/x-zmachine                                                                 z1 z2 z3 z4 z5 z6 z7 z8
application/xaml+xml                                                                   xaml
application/xcap-diff+xml                                                              xdf
application/xenc+xml                                                                   xenc
application/xhtml+xml                                                                  xht
application/xml                                                                        xml xsd xsl
application/xml-dtd                                                                    dtd
application/xop+xml                                                                    xop
application/xproc+xml                                                                  xpl
application/xslt+xml                                                                   xslt
application/xspf+xml                                                                   xspf
application/xv+xml                                                                     mxml xvm xvml
application/yang                                                                       yang
application/yin+xml                                                                    yin
audio/adpcm                                                                            adp
audio/amr                                                                              amr
audio/amr-wb                                                                           awb
audio/annodex                                                                          axa
audio/basic                                                                            au snd
audio/csound                                                                           csd orc sco
audio/flac                                                                             flac
audio/midi                                                                             kar mid midi rmi
audio/mp4                                                                              mp4a
audio/mpeg                                                                             m2a m3a m4a mp2 mp2a mp3 mpga
audio/mpegurl                                                                          m3u
audio/ogg                                                                              oga ogg opus spx
audio/prs.sid                                                                          sid
audio/s3m                                                                              s3m
audio/silk                                                                             sil
audio/vnd.dece.audio                                                                   uva uvva
audio/vnd.digital-winds                                                                eol
audio/vnd.dra                                                                          dra
audio/vnd.dts                                                                          dts
audio/vnd.lucent.voice                                                                 lvp
audio/vnd.ms-playready.media.pya                                                       pya
audio/vnd.rip                                                                          rip
audio/webm                                                                             weba
audio/x-aac                                                                            aac
audio/x-aiff                                                                           aif aifc aiff
audio/x-caf                                                                            caf
audio/x-gsm                                                                            gsm
audio/x-matroska                                                                       mka
audio/x-ms-wax                                                                         wax
audio/x-ms-wma                                                                         wma
audio/x-pn-realaudio                                                                   ram rm
audio/x-pn-realaudio-plugin                                                            rmp
audio/x-realaudio                                                                      ra
audio/x-scpls                                                                          pls
audio/x-sd2                                                                            sd2
audio/x-wav                                                                            wav
audio/xm                                                                               xm
chemical/x-alchemy                                                                     alc
chemical/x-cache                                                                       cac
chemical/x-cache-csf                                                                   csf
chemical/x-cactvs-binary                                                               cbin ctab
chemical/x-cdx                                                                         cdx
chemical/x-cerius                                                                      cer
chemical/x-chem3d                                                                      c3d
chemical/x-chemdraw                                                                    chm
chemical/x-cif                                                                         cif
chemical/x-cmdf                                                                        cmdf
chemical/x-cml                                                                         cml
chemical/x-compass                                                                     cpa
chemical/x-crossfire                                                                   bsd
chemical/x-csml                                                                        csm csml
chemical/x-ctx                                                                         ctx
chemical/x-cxf                                                                         cef cxf
chemical/x-embl-dl-nucleotide                                                          emb embl
chemical/x-galactic-spc                                                                spc
chemical/x-gamess-input                                                                gam inp
chemical/x-gaussian-checkpoint                                                         fch fchk
chemical/x-gaussian-cube                                                               cub
chemical/x-gaussian-input                                                              gau gjc gjf
chemical/x-gaussian-log                                                                gal
chemical/x-gcg8-sequence                                                               gcg
chemical/x-genbank                                                                     gen
chemical/x-hin                                                                         hin
chemical/x-isostar                                                                     ist istr
chemical/x-jcamp-dx                                                                    dx jdx
chemical/x-kinemage                                                                    kin
chemical/x-macmolecule                                                                 mcm
chemical/x-macromodel-input                                                            mmd mmod
chemical/x-mdl-molfile                                                                 mol
chemical/x-mdl-rdfile                                                                  rd
chemical/x-mdl-rxnfile                                                                 rxn
chemical/x-mdl-sdfile                                                                  sd sdf
chemical/x-mdl-tgf                                                                     tgf
chemical/x-mmcif                                                                       mcif
chemical/x-mol2                                                                        mol2
chemical/x-molconn-Z                                                                   b
chemical/x-mopac-graph                                                                 gpt
chemical/x-mopac-input                                                                 dat mop mpc zmt
chemical/x-mopac-out                                                                   moo
chemical/x-mopac-vib                                                                   mvb
chemical/x-ncbi-asn1                                                                   asn
chemical/x-ncbi-asn1-ascii                                                             ent prt
chemical/x-ncbi-asn1-binary                                                            aso val
chemical/x-pdb                                                                         pdb
chemical/x-rosdal                                                                      ros
chemical/x-swissprot                                                                   sw
chemical/x-vamas-iso14976                                                              vms
chemical/x-vmd                                                                         vmd
chemical/x-xtel                                                                        xtel
chemical/x-xyz                                                                         xyz
image/bmp                                                                              bmp
image/cgm                                                                              cgm
image/g3fax                                                                            g3
image/gif                                                                              gif
image/ief                                                                              ief
image/jpeg                                                                             jpe jpeg jpg
image/ktx                                                                              ktx
image/pcx                                                                              pcx
image/png                                                                              png
image/prs.btif                                                                         btif
image/sgi                                                                              sgi
image/svg+xml                                                                          svg svgz
image/tiff                                                                             tif tiff
image/vnd.adobe.photoshop                                                              psd
image/vnd.dece.graphic                                                                 uvg uvi uvvg uvvi
image/vnd.djvu                                                                         djv djvu
image/vnd.dwg                                                                          dwg
image/vnd.dxf                                                                          dxf
image/vnd.fastbidsheet                                                                 fbs
image/vnd.fpx                                                                          fpx
image/vnd.fst                                                                          fst
image/vnd.fujixerox.edmics-mmr                                                         mmr
image/vnd.fujixerox.edmics-rlc                                                         rlc
image/vnd.microsoft.icon                                                               ico
image/vnd.ms-modi                                                                      mdi
image/vnd.ms-photo                                                                     wdp
image/vnd.net-fpx                                                                      npx
image/vnd.wap.wbmp                                                                     wbmp
image/vnd.xiff                                                                         xif
image/webp                                                                             webp
image/x-3ds                                                                            3ds
image/x-canon-cr2                                                                      cr2
image/x-canon-crw                                                                      crw
image/x-cmu-raster                                                                     ras
image/x-cmx                                                                            cmx
image/x-coreldraw                                                                      cdr
image/x-coreldrawpattern                                                               pat
image/x-coreldrawtemplate                                                              cdt
image/x-corelphotopaint                                                                cpt
image/x-epson-erf                                                                      erf
image/x-freehand                                                                       fh fh4 fh5 fh7 fhc
image/x-jg                                                                             art
image/x-jng                                                                            jng
image/x-nikon-nef                                                                      nef
image/x-olympus-orf                                                                    orf
image/x-pict                                                                           pct pic
image/x-portable-anymap                                                                pnm
image/x-portable-bitmap                                                                pbm
image/x-portable-graymap                                                               pgm
image/x-portable-pixmap                                                                ppm
image/x-rgb                                                                            rgb
image/x-tga                                                                            tga
image/x-xbitmap                                                                        xbm
image/x-xpixmap                                                                        xpm
image/x-xwindowdump                                                                    xwd
message/rfc822                                                                         eml mime
model/iges                                                                             iges igs
model/mesh                                                                             mesh msh silo
model/vnd.collada+xml                                                                  dae
model/vnd.dwf                                                                          dwf
model/vnd.gdl                                                                          gdl
model/vnd.gtw                                                                          gtw
model/vnd.mts                                                                          mts
model/vnd.vtu                                                                          vtu
model/vrml                                                                             vrml wrl vrm
model/x3d+binary                                                                       x3db
model/x3d+vrml                                                                         x3dv
model/x3d+xml                                                                          x3d x3dz
text/calendar                                                                          ics icz ifb
text/csv                                                                               csv
text/h323                                                                              323
text/iuls                                                                              uls
text/mathml                                                                            mml
text/n3                                                                                n3
text/plain                                                                             asc brf conf def in list log pot srt text txt
text/prs.lines.tag                                                                     dsc
text/richtext                                                                          rtx
text/scriptlet                                                                         sct wsc
text/sgml                                                                              sgm sgml
text/tab-separated-values                                                              tsv
text/texmacs                                                                           tm
text/troff                                                                             man me ms roff t tr
text/turtle                                                                            ttl
text/uri-list                                                                          uri uris urls
text/vnd.curl                                                                          curl
text/vnd.dvb.subtitle                                                                  sub
text/vnd.fly                                                                           fly
text/vnd.fmi.flexstor                                                                  flx
text/vnd.graphviz                                                                      gv
text/vnd.in3d.3dml                                                                     3dml
text/vnd.in3d.spot                                                                     spot
text/vnd.sun.j2me.app-descriptor                                                       jad
text/vnd.wap.wml                                                                       wml
text/vnd.wap.wmlscript                                                                 wmls
text/x-bibtex                                                                          bib
text/x-boo                                                                             boo
text/x-component                                                                       htc
text/x-lilypond                                                                        ly
text/x-literate-haskell                                                                lhs
text/x-moc                                                                             moc
text/x-nfo                                                                             nfo
text/x-opml                                                                            opml
text/x-pcs-gcd                                                                         gcd
text/x-psp                                                                             psp
text/x-setext                                                                          etx
text/x-sfv                                                                             sfv
text/x-tcl                                                                             tcl tk
text/x-tex                                                                             cls ltx sty tex
text/x-uuencode                                                                        uu
text/x-vcalendar                                                                       vcs
text/x-vcard                                                                           vcf
video/3gpp                                                                             3gp
video/3gpp2                                                                            3g2
video/MP2T                                                                             ts
video/annodex                                                                          axv
video/dl                                                                               dl
video/dv                                                                               dif dv
video/fli                                                                              fli
video/gl                                                                               gl
video/h261                                                                             h261
video/h263                                                                             h263
video/h264                                                                             h264
video/jpeg                                                                             jpgv
video/jpm                                                                              jpgm jpm
video/mj2                                                                              mj2 mjp2
video/mp4                                                                              mp4 mp4v mpg4
video/mpeg                                                                             m1v m2v mpe mpeg mpg
video/ogg                                                                              ogv
video/quicktime                                                                        mov qt
video/vnd.dece.hd                                                                      uvh uvvh
video/vnd.dece.mobile                                                                  uvm uvvm
video/vnd.dece.pd                                                                      uvp uvvp
video/vnd.dece.sd                                                                      uvs uvvs
video/vnd.dece.video                                                                   uvv uvvv
video/vnd.dvb.file                                                                     dvb
video/vnd.fvt                                                                          fvt
video/vnd.mpegurl                                                                      m4u mxu
video/vnd.ms-playready.media.pyv                                                       pyv
video/vnd.uvvu.mp4                                                                     uvu uvvu
video/vnd.vivo                                                                         viv
video/webm                                                                             webm
video/x-f4v                                                                            f4v
video/x-flv                                                                            flv
video/x-la-asf                                                                         lsf lsx
video/x-m4v                                                                            m4v
video/x-matroska                                                                       mk3d mks mkv mpv
video/x-mng                                                                            mng
video/x-ms-asf                                                                         asf asx
video/x-ms-vob                                                                         vob
video/x-ms-wm                                                                          wm
video/x-ms-wmv                                                                         wmv
video/x-ms-wmx                                                                         wmx
video/x-ms-wvx                                                                         wvx
video/x-msvideo                                                                        avi
video/x-smv                                                                            smv
x-conference/x-cooltalk                                                                ice
x-epoc/x-sisx-app                                                                      sisx
