vendor_name = ModelSim
source_file = 1, C:/Users/Knacki/telecom/2A/S4/SCIN/dm rom/single_port_rom.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = single_port_rom
instance = comp, \q[0]~output , q[0]~output, single_port_rom, 1
instance = comp, \q[1]~output , q[1]~output, single_port_rom, 1
instance = comp, \q[2]~output , q[2]~output, single_port_rom, 1
instance = comp, \q[3]~output , q[3]~output, single_port_rom, 1
instance = comp, \q[4]~output , q[4]~output, single_port_rom, 1
instance = comp, \q[5]~output , q[5]~output, single_port_rom, 1
instance = comp, \q[6]~output , q[6]~output, single_port_rom, 1
instance = comp, \q[7]~output , q[7]~output, single_port_rom, 1
instance = comp, \addr[3]~input , addr[3]~input, single_port_rom, 1
instance = comp, \addr[2]~input , addr[2]~input, single_port_rom, 1
instance = comp, \addr[4]~input , addr[4]~input, single_port_rom, 1
instance = comp, \addr[6]~input , addr[6]~input, single_port_rom, 1
instance = comp, \addr[5]~input , addr[5]~input, single_port_rom, 1
instance = comp, \addr[7]~input , addr[7]~input, single_port_rom, 1
instance = comp, \rom~0 , rom~0, single_port_rom, 1
instance = comp, \addr[1]~input , addr[1]~input, single_port_rom, 1
instance = comp, \addr[0]~input , addr[0]~input, single_port_rom, 1
instance = comp, \rom~1 , rom~1, single_port_rom, 1
instance = comp, \rom~2 , rom~2, single_port_rom, 1
instance = comp, \rom~3 , rom~3, single_port_rom, 1
instance = comp, \rom~4 , rom~4, single_port_rom, 1
instance = comp, \rom~5 , rom~5, single_port_rom, 1
instance = comp, \rom~6 , rom~6, single_port_rom, 1
instance = comp, \rom~7 , rom~7, single_port_rom, 1
instance = comp, \rom~8 , rom~8, single_port_rom, 1
instance = comp, \rom~9 , rom~9, single_port_rom, 1
instance = comp, \rom~10 , rom~10, single_port_rom, 1
instance = comp, \rom~11 , rom~11, single_port_rom, 1
instance = comp, \clk~input , clk~input, single_port_rom, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, single_port_rom, 1
