T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
ARGLIST=4
BLOC=5
BOOLEEN=6
COMMENT=7
CSTE_BOOLEEN=8
CSTE_ENT=9
CSTE_STR=10
EMPTY=11
ESC_SEQ=12
FUNCDECL=13
FUNCDECLISTE=14
HEX_DIGIT=15
ID=16
IDF=17
IF_COND=18
IF_ELSE=19
IF_THEN=20
INSTR_AFFECT=21
INSTR_FUNC_APPEL=22
INSTR_IF=23
INSTR_READ=24
INSTR_RETURN=25
INSTR_WHILE=26
INSTR_WRITE=27
INT=28
NEWLINE=29
OCTAL_ESC=30
RANGE=31
RANGELIST=32
REFARG=33
ROOT=34
STRING=35
TAB_ACCESS=36
UNICODE_ESC=37
VALARG=38
VARDECL=39
VARDECLISTE=40
WHILE_COND=41
WHILE_DO=42
WS=43
'!='=44
'('=45
')'=46
'*'=47
'+'=48
','=49
'-'=50
'..'=51
'/'=52
':'=53
';'=54
'<'=55
'<='=56
'='=57
'=='=58
'>'=59
'>='=60
'['=61
']'=62
'^'=63
'and'=64
'array'=65
'bool'=66
'do'=67
'else'=68
'function'=69
'if'=70
'int'=71
'not'=72
'of'=73
'or'=74
'program'=75
'read'=76
'ref'=77
'return'=78
'then'=79
'var'=80
'void'=81
'while'=82
'write'=83
'{'=84
'}'=85
