Action Comics 72
Batman: The Long Halloween 9
The Dark Knight Returns 89
Action Comics 77
Teen Titans: The Judas Contract 17
Crisis On Infinite Earths 32
Gotham Central 68
Whatever Happened To The Man Of Tomorrow? 60
Arkham Asylum: A Serious House On Serious Earth 56
The Coyote Gospel 12
The New Frontier 10
Identity Crisis 63
The New Frontier 61
Superman For All Seasons 96
JLA: Earth 2 26
Grant Morrison's Animal Man 51
Jack Kirby's New Gods 12
Teen Titans: The Judas Contract 94
Multiversity 73
The Coyote Gospel 92
Arkham Asylum: A Serious House On Serious Earth 79
Swamp Thing: The Anatomy Lesson 81
Green Arrow: The Longbow Hunters 54
Teen Titans: The Judas Contract 70
Green Arrow: The Longbow Hunters 95
Jack Kirby's New Gods 15
The New Frontier 59
Batman: The Long Halloween 53
The Coyote Gospel 68
Batman: The Long Halloween 64
Kingdom Come 38
Doom Patrol 21
Doom Patrol 60
The Coyote Gospel 5
Action Comics 57
Doom Patrol 10
The Dark Knight Returns 51
The New Frontier 45
Superman For All Seasons 14
Crisis On Infinite Earths 22
Identity Crisis 59
Crisis On Infinite Earths 95
Green Arrow: The Longbow Hunters 37
The Coyote Gospel 76
Teen Titans: The Judas Contract 20
Superman: Red Son 72
Snowbirds Don't Fly 75
Jack Kirby's New Gods 30
Snowbirds Don't Fly 51
JLA: Tower Of Babel 66
JLA: Earth 2 88
Doom Patrol 17
Action Comics 13
Snowbirds Don't Fly 0
The Dark Knight Returns 15
Jack Kirby's New Gods 0
Arkham Asylum: A Serious House On Serious Earth 8
Swamp Thing: The Anatomy Lesson 19
The Dark Knight Returns 59
Crisis On Infinite Earths 3
Superman: Red Son 57
The Coyote Gospel 66
JLA: Earth 2 54
Superman For All Seasons 70
Multiversity 59
Jack Kirby's New Gods 1
The Killing Joke 90
Doom Patrol 49
The New Frontier 8
Gotham Central 33
JLA: Tower Of Babel 73
Swamp Thing: The Anatomy Lesson 4
Snowbirds Don't Fly 35
The New Frontier 24
