The New Frontier 82
JLA: Tower Of Babel 51
Superman: Red Son 61
Doom Patrol 28
Grant Morrison's Animal Man 45
JLA: Earth 2 42
JLA: Tower Of Babel 76
Swamp Thing: The Anatomy Lesson 96
Crisis On Infinite Earths 71
Batman: Year One 67
Batman: Year One 11
Detective Comics 76
Teen Titans: The Judas Contract 2
Action Comics 97
Kingdom Come 92
JLA: Tower Of Babel 87
The New Frontier 73
Arkham Asylum: A Serious House On Serious Earth 77
Multiversity 81
The Killing Joke 54
Identity Crisis 40
The Killing Joke 13
Kingdom Come 29
For The Man Who Has Everything 97
Batman: The Long Halloween 34
Teen Titans: The Judas Contract 33
Doom Patrol 52
Batman: The Long Halloween 44
Multiversity 87
For The Man Who Has Everything 31
Multiversity 12
All Star Superman 17
Identity Crisis 88
All Star Superman 17
Arkham Asylum: A Serious House On Serious Earth 98
Gotham Central 78
Kingdom Come 50
Teen Titans: The Judas Contract 1
Superman For All Seasons 69
Action Comics 44
Detective Comics 84
Kingdom Come 92
Teen Titans: The Judas Contract 1
The New Frontier 63
Snowbirds Don't Fly 1
Kingdom Come 97
All Star Superman 70
The Coyote Gospel 30
Crisis On Infinite Earths 47
Batman: Year One 11
Action Comics 99
The Killing Joke 31
The Coyote Gospel 28
Superman For All Seasons 61
Grant Morrison's Animal Man 91
Crisis On Infinite Earths 50
Superman: Red Son 9
Snowbirds Don't Fly 19
The Coyote Gospel 69
The New Frontier 33
Gotham Central 78
Teen Titans: The Judas Contract 1
Gotham Central 2
The New Frontier 28
Superman: Red Son 54
For The Man Who Has Everything 1
Doom Patrol 48
Grant Morrison's Animal Man 42
Crisis On Infinite Earths 18
Arkham Asylum: A Serious House On Serious Earth 85
Arkham Asylum: A Serious House On Serious Earth 3
Gotham Central 71
The Sinestro Corps War 70
Teen Titans: The Judas Contract 67
Grant Morrison's Animal Man 5
Jack Kirby's New Gods 22
The Coyote Gospel 39
Identity Crisis 90
The Sinestro Corps War 54
Whatever Happened To The Man Of Tomorrow? 25
Grant Morrison's Animal Man 57
Gotham Central 77
Swamp Thing: The Anatomy Lesson 13
