The Dark Knight Returns 52
The Dark Knight Returns 85
Superman: Red Son 15
Multiversity 23
Arkham Asylum: A Serious House On Serious Earth 57
Swamp Thing: The Anatomy Lesson 87
Arkham Asylum: A Serious House On Serious Earth 25
Arkham Asylum: A Serious House On Serious Earth 12
The Sinestro Corps War 44
The Coyote Gospel 12
Detective Comics 63
Kingdom Come 21
Superman: Red Son 76
The Coyote Gospel 62
Arkham Asylum: A Serious House On Serious Earth 39
Identity Crisis 80
Swamp Thing: The Anatomy Lesson 21
Whatever Happened To The Man Of Tomorrow? 15
Kingdom Come 79
Whatever Happened To The Man Of Tomorrow? 69
Detective Comics 73
The Sinestro Corps War 44
Superman For All Seasons 67
Jack Kirby's New Gods 62
Superman: Red Son 17
Crisis On Infinite Earths 57
The Sinestro Corps War 21
Superman: Red Son 0
Grant Morrison's Animal Man 63
The Dark Knight Returns 49
