The Sinestro Corps War 12
Batman: The Long Halloween 20
The Dark Knight Returns 10
Teen Titans: The Judas Contract 41
Whatever Happened To The Man Of Tomorrow? 28
Jack Kirby's New Gods 85
Gotham Central 98
All Star Superman 11
Snowbirds Don't Fly 89
Arkham Asylum: A Serious House On Serious Earth 98
Identity Crisis 90
The Sinestro Corps War 89
Swamp Thing: The Anatomy Lesson 74
The Sinestro Corps War 3
Gotham Central 49
Superman For All Seasons 76
Green Arrow: The Longbow Hunters 8
The Killing Joke 16
Grant Morrison's Animal Man 63
All Star Superman 62
Superman: Red Son 61
For The Man Who Has Everything 40
Superman: Red Son 34
Identity Crisis 53
Action Comics 73
Identity Crisis 73
Green Arrow: The Longbow Hunters 85
Action Comics 35
Action Comics 6
Teen Titans: The Judas Contract 66
Kingdom Come 74
The Coyote Gospel 16
Swamp Thing: The Anatomy Lesson 41
The New Frontier 54
JLA: Earth 2 48
