Action Comics 13
Snowbirds Don't Fly 12
For The Man Who Has Everything 68
Teen Titans: The Judas Contract 99
JLA: Earth 2 57
Superman For All Seasons 30
Gotham Central 82
The Dark Knight Returns 1
Grant Morrison's Animal Man 67
Action Comics 0
Gotham Central 10
Multiversity 12
Multiversity 97
Batman: The Long Halloween 0
Superman For All Seasons 11
Gotham Central 8
Swamp Thing: The Anatomy Lesson 88
Batman: Year One 58
Green Arrow: The Longbow Hunters 4
Doom Patrol 8
JLA: Tower Of Babel 70
Gotham Central 6
Detective Comics 21
For The Man Who Has Everything 78
Batman: The Long Halloween 21
Superman: Red Son 8
