# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 14:42:06  March 08, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Projet_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY tri3valV3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:42:06  MARCH 08, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tri3valV2_tb -section_id eda_simulation
set_global_assignment -name VHDL_FILE tri3valV1.vhd
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VHDL_FILE registre.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name SDC_FILE Projet.sdc
set_global_assignment -name VHDL_FILE tri3valV1_tb.vhd
set_global_assignment -name VHDL_FILE tri3valV2.vhd
set_global_assignment -name VHDL_FILE tri3valV3.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME tri3valV1_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tri3valV1_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tri3valV1_tb -section_id tri3valV1_tb
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE tri3valV2_tb.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME tri3valV2_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tri3valV2_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tri3valV2_tb -section_id tri3valV2_tb
set_global_assignment -name VHDL_FILE tri3valV3_tb.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME tri3valV3_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tri3valV3_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tri3valV3_tb -section_id tri3valV3_tb
set_global_assignment -name EDA_TEST_BENCH_FILE tri3valV1_tb.vhd -section_id tri3valV1_tb
set_global_assignment -name EDA_TEST_BENCH_FILE tri3valV2_tb.vhd -section_id tri3valV2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE tri3valV3_tb.vhd -section_id tri3valV3_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top