Batman: The Long Halloween 37
Identity Crisis 16
The Sinestro Corps War 33
Batman: Year One 92
Gotham Central 42
Superman For All Seasons 84
Superman: Red Son 42
Kingdom Come 11
Gotham Central 22
Gotham Central 29
Green Arrow: The Longbow Hunters 24
Multiversity 52
Grant Morrison's Animal Man 67
Crisis On Infinite Earths 10
Whatever Happened To The Man Of Tomorrow? 60
Swamp Thing: The Anatomy Lesson 48
Batman: The Long Halloween 13
Whatever Happened To The Man Of Tomorrow? 15
Crisis On Infinite Earths 32
Superman For All Seasons 6
Batman: The Long Halloween 85
Teen Titans: The Judas Contract 33
The Sinestro Corps War 28
Batman: Year One 95
Detective Comics 44
JLA: Earth 2 19
Superman: Red Son 35
Crisis On Infinite Earths 37
All Star Superman 87
The Coyote Gospel 69
The Killing Joke 38
Batman: The Long Halloween 56
Gotham Central 20
Batman: Year One 58
Green Arrow: The Longbow Hunters 53
Whatever Happened To The Man Of Tomorrow? 64
JLA: Tower Of Babel 73
Green Arrow: The Longbow Hunters 54
Teen Titans: The Judas Contract 60
The Sinestro Corps War 55
Identity Crisis 91
Crisis On Infinite Earths 41
Crisis On Infinite Earths 19
Teen Titans: The Judas Contract 34
For The Man Who Has Everything 56
The Killing Joke 19
Kingdom Come 84
Snowbirds Don't Fly 72
Swamp Thing: The Anatomy Lesson 23
Swamp Thing: The Anatomy Lesson 41
