Kingdom Come 45
The New Frontier 30
Superman: Red Son 23
The New Frontier 47
Arkham Asylum: A Serious House On Serious Earth 27
Detective Comics 57
JLA: Tower Of Babel 97
Swamp Thing: The Anatomy Lesson 33
Grant Morrison's Animal Man 87
Batman: The Long Halloween 61
Arkham Asylum: A Serious House On Serious Earth 46
Detective Comics 75
The Dark Knight Returns 84
Whatever Happened To The Man Of Tomorrow? 24
The Killing Joke 64
Green Arrow: The Longbow Hunters 61
Snowbirds Don't Fly 23
Doom Patrol 84
Gotham Central 40
Batman: The Long Halloween 63
Multiversity 5
Crisis On Infinite Earths 80
Snowbirds Don't Fly 87
Batman: Year One 27
Superman For All Seasons 62
Superman: Red Son 35
Green Arrow: The Longbow Hunters 9
Gotham Central 28
Grant Morrison's Animal Man 42
Crisis On Infinite Earths 72
Teen Titans: The Judas Contract 71
Multiversity 5
Gotham Central 74
The New Frontier 8
Snowbirds Don't Fly 13
Arkham Asylum: A Serious House On Serious Earth 43
The Sinestro Corps War 22
Arkham Asylum: A Serious House On Serious Earth 71
Detective Comics 72
For The Man Who Has Everything 35
For The Man Who Has Everything 88
Crisis On Infinite Earths 58
Kingdom Come 23
The Dark Knight Returns 97
The Coyote Gospel 65
The Dark Knight Returns 71
Superman For All Seasons 86
Whatever Happened To The Man Of Tomorrow? 27
Snowbirds Don't Fly 11
Doom Patrol 97
JLA: Earth 2 44
Grant Morrison's Animal Man 0
Grant Morrison's Animal Man 9
The New Frontier 63
Action Comics 15
Superman For All Seasons 44
Grant Morrison's Animal Man 4
The Dark Knight Returns 46
Gotham Central 2
Green Arrow: The Longbow Hunters 23
Swamp Thing: The Anatomy Lesson 18
Batman: The Long Halloween 69
Crisis On Infinite Earths 26
Snowbirds Don't Fly 7
JLA: Earth 2 32
Arkham Asylum: A Serious House On Serious Earth 87
Identity Crisis 8
Snowbirds Don't Fly 71
Crisis On Infinite Earths 22
Snowbirds Don't Fly 23
Swamp Thing: The Anatomy Lesson 90
Superman For All Seasons 22
Grant Morrison's Animal Man 14
All Star Superman 36
Gotham Central 56
Identity Crisis 96
