Multiversity 46
Whatever Happened To The Man Of Tomorrow? 14
Grant Morrison's Animal Man 67
Batman: The Long Halloween 39
Doom Patrol 18
Action Comics 84
The Dark Knight Returns 74
The Killing Joke 66
JLA: Earth 2 7
Action Comics 52
All Star Superman 2
Grant Morrison's Animal Man 63
The Sinestro Corps War 68
Detective Comics 98
Superman: Red Son 85
Multiversity 64
Batman: Year One 45
Batman: Year One 63
Batman: The Long Halloween 92
Grant Morrison's Animal Man 26
Crisis On Infinite Earths 78
The Sinestro Corps War 34
The Dark Knight Returns 42
Swamp Thing: The Anatomy Lesson 73
The Dark Knight Returns 82
The Coyote Gospel 40
Batman: Year One 5
For The Man Who Has Everything 48
Gotham Central 33
Batman: The Long Halloween 3
Batman: The Long Halloween 57
All Star Superman 83
Snowbirds Don't Fly 74
Multiversity 69
Kingdom Come 52
Green Arrow: The Longbow Hunters 58
Gotham Central 44
Arkham Asylum: A Serious House On Serious Earth 85
Superman For All Seasons 7
JLA: Tower Of Babel 19
