Swamp Thing: The Anatomy Lesson 50
Swamp Thing: The Anatomy Lesson 97
Whatever Happened To The Man Of Tomorrow? 34
Detective Comics 6
The Coyote Gospel 79
Batman: Year One 27
Crisis On Infinite Earths 62
Identity Crisis 13
The Sinestro Corps War 63
Batman: The Long Halloween 21
The Killing Joke 54
Snowbirds Don't Fly 11
The Dark Knight Returns 81
Snowbirds Don't Fly 47
Whatever Happened To The Man Of Tomorrow? 24
Gotham Central 88
Batman: The Long Halloween 28
Green Arrow: The Longbow Hunters 80
Teen Titans: The Judas Contract 62
Batman: Year One 58
The New Frontier 80
Identity Crisis 63
Batman: The Long Halloween 8
Multiversity 36
Kingdom Come 30
Green Arrow: The Longbow Hunters 93
Gotham Central 69
Action Comics 9
Arkham Asylum: A Serious House On Serious Earth 15
Arkham Asylum: A Serious House On Serious Earth 52
Batman: The Long Halloween 72
For The Man Who Has Everything 64
The Coyote Gospel 18
Doom Patrol 56
Superman For All Seasons 67
Snowbirds Don't Fly 23
JLA: Tower Of Babel 35
Batman: Year One 66
Superman For All Seasons 81
Batman: Year One 58
Action Comics 96
Multiversity 60
Gotham Central 10
For The Man Who Has Everything 8
Superman For All Seasons 12
