All Star Superman 65
Crisis On Infinite Earths 62
Batman: The Long Halloween 53
Grant Morrison's Animal Man 74
JLA: Earth 2 51
Multiversity 84
Identity Crisis 5
Green Arrow: The Longbow Hunters 83
JLA: Earth 2 30
Superman: Red Son 98
Doom Patrol 41
Identity Crisis 25
Swamp Thing: The Anatomy Lesson 28
Swamp Thing: The Anatomy Lesson 76
Swamp Thing: The Anatomy Lesson 71
Kingdom Come 49
Teen Titans: The Judas Contract 87
Identity Crisis 46
Jack Kirby's New Gods 25
JLA: Tower Of Babel 87
Gotham Central 51
Teen Titans: The Judas Contract 78
Action Comics 91
Whatever Happened To The Man Of Tomorrow? 23
Teen Titans: The Judas Contract 42
Doom Patrol 60
Detective Comics 46
Gotham Central 39
The Killing Joke 34
All Star Superman 63
Gotham Central 19
Swamp Thing: The Anatomy Lesson 34
Gotham Central 75
Detective Comics 82
All Star Superman 16
Batman: The Long Halloween 35
The New Frontier 72
The Sinestro Corps War 96
Detective Comics 55
The Killing Joke 26
Identity Crisis 95
Action Comics 32
Identity Crisis 56
Kingdom Come 28
The Killing Joke 51
Gotham Central 40
Doom Patrol 18
Detective Comics 57
Multiversity 88
The Coyote Gospel 86
Crisis On Infinite Earths 16
The New Frontier 51
Multiversity 56
For The Man Who Has Everything 20
The New Frontier 75
Whatever Happened To The Man Of Tomorrow? 32
The New Frontier 78
Grant Morrison's Animal Man 23
For The Man Who Has Everything 4
Superman: Red Son 21
Multiversity 33
Crisis On Infinite Earths 57
Arkham Asylum: A Serious House On Serious Earth 68
The New Frontier 38
Batman: The Long Halloween 88
Superman For All Seasons 84
The Killing Joke 59
Action Comics 11
Grant Morrison's Animal Man 94
The Dark Knight Returns 23
JLA: Earth 2 77
The Coyote Gospel 55
Whatever Happened To The Man Of Tomorrow? 58
Grant Morrison's Animal Man 75
Superman For All Seasons 92
Teen Titans: The Judas Contract 43
Teen Titans: The Judas Contract 14
For The Man Who Has Everything 82
Superman: Red Son 55
Whatever Happened To The Man Of Tomorrow? 90
Crisis On Infinite Earths 38
The New Frontier 36
The Coyote Gospel 44
JLA: Earth 2 20
