Swamp Thing: The Anatomy Lesson 7
Arkham Asylum: A Serious House On Serious Earth 64
Swamp Thing: The Anatomy Lesson 75
Doom Patrol 73
JLA: Tower Of Babel 83
The Coyote Gospel 6
Green Arrow: The Longbow Hunters 22
Doom Patrol 87
Swamp Thing: The Anatomy Lesson 44
Batman: The Long Halloween 57
Grant Morrison's Animal Man 48
Swamp Thing: The Anatomy Lesson 0
Multiversity 4
Crisis On Infinite Earths 2
JLA: Earth 2 55
Identity Crisis 26
The New Frontier 99
Superman For All Seasons 25
JLA: Tower Of Babel 15
The Dark Knight Returns 69
Superman: Red Son 14
The Killing Joke 16
Superman For All Seasons 98
Superman For All Seasons 59
The Dark Knight Returns 2
All Star Superman 81
JLA: Tower Of Babel 25
The Sinestro Corps War 11
Whatever Happened To The Man Of Tomorrow? 17
All Star Superman 71
Superman For All Seasons 77
All Star Superman 51
Batman: Year One 21
All Star Superman 8
Green Arrow: The Longbow Hunters 80
Batman: Year One 20
Batman: Year One 53
Multiversity 6
Green Arrow: The Longbow Hunters 66
The Sinestro Corps War 31
Batman: The Long Halloween 98
Batman: The Long Halloween 60
Whatever Happened To The Man Of Tomorrow? 92
The Coyote Gospel 16
Doom Patrol 43
JLA: Tower Of Babel 24
Batman: Year One 48
Green Arrow: The Longbow Hunters 53
Whatever Happened To The Man Of Tomorrow? 54
All Star Superman 6
Arkham Asylum: A Serious House On Serious Earth 53
Doom Patrol 61
The Dark Knight Returns 64
For The Man Who Has Everything 95
Grant Morrison's Animal Man 16
Whatever Happened To The Man Of Tomorrow? 12
The Killing Joke 99
The New Frontier 83
For The Man Who Has Everything 56
Crisis On Infinite Earths 43
Swamp Thing: The Anatomy Lesson 90
The Dark Knight Returns 38
The Coyote Gospel 20
The Dark Knight Returns 43
For The Man Who Has Everything 8
The Coyote Gospel 13
Batman: The Long Halloween 77
Whatever Happened To The Man Of Tomorrow? 69
JLA: Tower Of Babel 52
JLA: Earth 2 6
The Sinestro Corps War 31
The New Frontier 64
Superman For All Seasons 43
Multiversity 80
Gotham Central 19
Green Arrow: The Longbow Hunters 50
JLA: Tower Of Babel 49
Swamp Thing: The Anatomy Lesson 6
Arkham Asylum: A Serious House On Serious Earth 8
Action Comics 5
All Star Superman 32
The Dark Knight Returns 28
The New Frontier 96
For The Man Who Has Everything 20
