Swamp Thing: The Anatomy Lesson 96
Grant Morrison's Animal Man 35
Jack Kirby's New Gods 50
For The Man Who Has Everything 47
Jack Kirby's New Gods 52
The Sinestro Corps War 56
Kingdom Come 52
All Star Superman 42
Green Arrow: The Longbow Hunters 88
Swamp Thing: The Anatomy Lesson 19
Detective Comics 12
Action Comics 62
JLA: Earth 2 32
Superman: Red Son 88
The New Frontier 2
Swamp Thing: The Anatomy Lesson 40
Detective Comics 69
Doom Patrol 74
The Coyote Gospel 92
Batman: Year One 30
Doom Patrol 49
Arkham Asylum: A Serious House On Serious Earth 21
The Sinestro Corps War 98
Arkham Asylum: A Serious House On Serious Earth 63
The Killing Joke 70
The New Frontier 13
The Sinestro Corps War 30
Crisis On Infinite Earths 9
Superman: Red Son 14
The Dark Knight Returns 82
The Dark Knight Returns 32
The New Frontier 23
Identity Crisis 7
For The Man Who Has Everything 90
Grant Morrison's Animal Man 10
Grant Morrison's Animal Man 39
Superman For All Seasons 50
The New Frontier 81
Gotham Central 33
The Sinestro Corps War 91
The Coyote Gospel 17
Teen Titans: The Judas Contract 98
Superman For All Seasons 41
Identity Crisis 22
All Star Superman 66
Batman: Year One 3
Teen Titans: The Judas Contract 45
Identity Crisis 93
JLA: Tower Of Babel 76
Multiversity 57
Jack Kirby's New Gods 96
Doom Patrol 94
Kingdom Come 93
All Star Superman 36
The New Frontier 52
Kingdom Come 70
Snowbirds Don't Fly 65
Whatever Happened To The Man Of Tomorrow? 72
Crisis On Infinite Earths 52
Batman: The Long Halloween 94
For The Man Who Has Everything 71
Kingdom Come 57
Batman: The Long Halloween 99
Green Arrow: The Longbow Hunters 29
Action Comics 49
The Sinestro Corps War 87
JLA: Earth 2 87
The Sinestro Corps War 20
Crisis On Infinite Earths 5
Teen Titans: The Judas Contract 81
Identity Crisis 4
Whatever Happened To The Man Of Tomorrow? 41
Identity Crisis 97
Arkham Asylum: A Serious House On Serious Earth 35
All Star Superman 95
Swamp Thing: The Anatomy Lesson 22
Swamp Thing: The Anatomy Lesson 79
Detective Comics 10
The Coyote Gospel 38
