For The Man Who Has Everything 25
Arkham Asylum: A Serious House On Serious Earth 85
Superman: Red Son 74
Whatever Happened To The Man Of Tomorrow? 92
Teen Titans: The Judas Contract 20
Multiversity 17
Gotham Central 94
Multiversity 55
JLA: Earth 2 23
Multiversity 38
For The Man Who Has Everything 79
Gotham Central 67
Multiversity 61
Action Comics 92
Batman: The Long Halloween 72
Whatever Happened To The Man Of Tomorrow? 5
Superman For All Seasons 83
Superman For All Seasons 16
All Star Superman 29
Jack Kirby's New Gods 18
Superman For All Seasons 40
JLA: Earth 2 88
Identity Crisis 69
Swamp Thing: The Anatomy Lesson 0
Snowbirds Don't Fly 79
