Superman For All Seasons 83
Arkham Asylum: A Serious House On Serious Earth 95
Batman: The Long Halloween 91
Jack Kirby's New Gods 77
All Star Superman 86
Doom Patrol 10
Detective Comics 88
Swamp Thing: The Anatomy Lesson 68
Swamp Thing: The Anatomy Lesson 82
The New Frontier 71
For The Man Who Has Everything 94
The Killing Joke 6
Jack Kirby's New Gods 2
Identity Crisis 32
JLA: Earth 2 23
Snowbirds Don't Fly 14
Whatever Happened To The Man Of Tomorrow? 23
The New Frontier 71
Green Arrow: The Longbow Hunters 94
Gotham Central 35
The Killing Joke 4
Arkham Asylum: A Serious House On Serious Earth 54
Jack Kirby's New Gods 72
Snowbirds Don't Fly 54
Superman: Red Son 79
Detective Comics 93
All Star Superman 71
The New Frontier 12
Action Comics 9
Doom Patrol 25
Batman: The Long Halloween 5
