Gotham Central 7
For The Man Who Has Everything 22
Superman: Red Son 72
For The Man Who Has Everything 84
Gotham Central 4
The Sinestro Corps War 44
Teen Titans: The Judas Contract 51
The Dark Knight Returns 57
Green Arrow: The Longbow Hunters 72
Detective Comics 64
The Sinestro Corps War 98
Detective Comics 8
Green Arrow: The Longbow Hunters 93
JLA: Tower Of Babel 87
Arkham Asylum: A Serious House On Serious Earth 78
Grant Morrison's Animal Man 44
Swamp Thing: The Anatomy Lesson 35
Arkham Asylum: A Serious House On Serious Earth 37
The Sinestro Corps War 9
Identity Crisis 19
The Dark Knight Returns 17
JLA: Tower Of Babel 73
Jack Kirby's New Gods 45
Crisis On Infinite Earths 96
Kingdom Come 23
Action Comics 47
Action Comics 45
The Dark Knight Returns 55
Whatever Happened To The Man Of Tomorrow? 51
Action Comics 87
Batman: Year One 66
For The Man Who Has Everything 34
Jack Kirby's New Gods 95
JLA: Tower Of Babel 36
Identity Crisis 13
The Dark Knight Returns 88
For The Man Who Has Everything 99
JLA: Earth 2 78
Whatever Happened To The Man Of Tomorrow? 66
Doom Patrol 84
Batman: Year One 4
Jack Kirby's New Gods 1
Gotham Central 9
All Star Superman 9
JLA: Earth 2 41
Whatever Happened To The Man Of Tomorrow? 25
All Star Superman 73
All Star Superman 85
Identity Crisis 89
The Killing Joke 29
Batman: The Long Halloween 94
The Coyote Gospel 17
The Sinestro Corps War 69
All Star Superman 26
Action Comics 23
The Coyote Gospel 43
The Coyote Gospel 85
Superman For All Seasons 30
The Dark Knight Returns 1
Superman: Red Son 72
Swamp Thing: The Anatomy Lesson 87
The Sinestro Corps War 99
Kingdom Come 10
Snowbirds Don't Fly 93
Gotham Central 81
Batman: The Long Halloween 76
Crisis On Infinite Earths 82
Whatever Happened To The Man Of Tomorrow? 10
Green Arrow: The Longbow Hunters 57
Jack Kirby's New Gods 86
Green Arrow: The Longbow Hunters 23
Identity Crisis 47
