#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/Quentin/Library/Mobile Documents/com~apple~CloudDocs/Telecom/Cours/S2/C - Shell/TDs/TD1/Exercice1.c

/Users/Quentin/Library/Mobile Documents/com~apple~CloudDocs/Telecom/Cours/S2/C - Shell/TDs/TD1/Exercice1.h

/Users/Quentin/Library/Mobile Documents/com~apple~CloudDocs/Telecom/Cours/S2/C - Shell/TDs/TD1/main.c
stdio.h
-
Exercice1.h
/Users/Quentin/Library/Mobile Documents/com~apple~CloudDocs/Telecom/Cours/S2/C - Shell/TDs/TD1/Exercice1.h

