n -t 0 -s 0 -S DLABEL -l "S" -L ""
n -t 0 -s 1 -S DLABEL -l "R" -L ""
n -t 0 -s 2 -S DLABEL -l "D" -L ""
V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
c -t * -i 0 -n green
c -t * -i 1 -n yellow
c -t * -i 2 -n blue
c -t * -i 3 -n red
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 8000000 -D 0.01 -c black -o right
l -t * -s 1 -d 2 -S UP -r 800000 -D 0.10000000000000001 -c black -o right
q -t * -s 2 -d 1 -a 0.5
q -t * -s 1 -d 2 -a 0.5
+ -t 0 -s 0 -d 1 -p tcp -e 40 -c 2 -i 0 -a 2 -x {0.0 2.0 0 ------- null}
- -t 0 -s 0 -d 1 -p tcp -e 40 -c 2 -i 0 -a 2 -x {0.0 2.0 0 ------- null}
h -t 0 -s 0 -d 1 -p tcp -e 40 -c 2 -i 0 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.01004 -s 0 -d 1 -p tcp -e 40 -c 2 -i 0 -a 2 -x {0.0 2.0 0 ------- null}
+ -t 0.01004 -s 1 -d 2 -p tcp -e 40 -c 2 -i 0 -a 2 -x {0.0 2.0 0 ------- null}
- -t 0.01004 -s 1 -d 2 -p tcp -e 40 -c 2 -i 0 -a 2 -x {0.0 2.0 0 ------- null}
h -t 0.01004 -s 1 -d 2 -p tcp -e 40 -c 2 -i 0 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.11044 -s 1 -d 2 -p tcp -e 40 -c 2 -i 0 -a 2 -x {0.0 2.0 0 ------- null}
+ -t 0.11044 -s 2 -d 1 -p ack -e 40 -c 2 -i 1 -a 2 -x {2.0 0.0 0 ------- null}
- -t 0.11044 -s 2 -d 1 -p ack -e 40 -c 2 -i 1 -a 2 -x {2.0 0.0 0 ------- null}
h -t 0.11044 -s 2 -d 1 -p ack -e 40 -c 2 -i 1 -a 2 -x {2.0 0.0 -1 ------- null}
r -t 0.21084 -s 2 -d 1 -p ack -e 40 -c 2 -i 1 -a 2 -x {2.0 0.0 0 ------- null}
+ -t 0.21084 -s 1 -d 0 -p ack -e 40 -c 2 -i 1 -a 2 -x {2.0 0.0 0 ------- null}
- -t 0.21084 -s 1 -d 0 -p ack -e 40 -c 2 -i 1 -a 2 -x {2.0 0.0 0 ------- null}
h -t 0.21084 -s 1 -d 0 -p ack -e 40 -c 2 -i 1 -a 2 -x {2.0 0.0 -1 ------- null}
r -t 0.22088 -s 1 -d 0 -p ack -e 40 -c 2 -i 1 -a 2 -x {2.0 0.0 0 ------- null}
+ -t 0.22088 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 2 -a 2 -x {0.0 2.0 1 ------- null}
- -t 0.22088 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 2 -a 2 -x {0.0 2.0 1 ------- null}
h -t 0.22088 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 2 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.22088 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 3 -a 2 -x {0.0 2.0 2 ------- null}
- -t 0.22192 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 3 -a 2 -x {0.0 2.0 2 ------- null}
h -t 0.22192 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 3 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.23192 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 2 -a 2 -x {0.0 2.0 1 ------- null}
+ -t 0.23192 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 2 -a 2 -x {0.0 2.0 1 ------- null}
- -t 0.23192 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 2 -a 2 -x {0.0 2.0 1 ------- null}
h -t 0.23192 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 2 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.23296 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 3 -a 2 -x {0.0 2.0 2 ------- null}
+ -t 0.23296 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 3 -a 2 -x {0.0 2.0 2 ------- null}
- -t 0.24232 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 3 -a 2 -x {0.0 2.0 2 ------- null}
h -t 0.24232 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 3 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.34232 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 2 -a 2 -x {0.0 2.0 1 ------- null}
+ -t 0.34232 -s 2 -d 1 -p ack -e 40 -c 2 -i 4 -a 2 -x {2.0 0.0 1 ------- null}
- -t 0.34232 -s 2 -d 1 -p ack -e 40 -c 2 -i 4 -a 2 -x {2.0 0.0 1 ------- null}
h -t 0.34232 -s 2 -d 1 -p ack -e 40 -c 2 -i 4 -a 2 -x {2.0 0.0 -1 ------- null}
r -t 0.35272 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 3 -a 2 -x {0.0 2.0 2 ------- null}
+ -t 0.35272 -s 2 -d 1 -p ack -e 40 -c 2 -i 5 -a 2 -x {2.0 0.0 2 ------- null}
- -t 0.35272 -s 2 -d 1 -p ack -e 40 -c 2 -i 5 -a 2 -x {2.0 0.0 2 ------- null}
h -t 0.35272 -s 2 -d 1 -p ack -e 40 -c 2 -i 5 -a 2 -x {2.0 0.0 -1 ------- null}
r -t 0.44272 -s 2 -d 1 -p ack -e 40 -c 2 -i 4 -a 2 -x {2.0 0.0 1 ------- null}
+ -t 0.44272 -s 1 -d 0 -p ack -e 40 -c 2 -i 4 -a 2 -x {2.0 0.0 1 ------- null}
- -t 0.44272 -s 1 -d 0 -p ack -e 40 -c 2 -i 4 -a 2 -x {2.0 0.0 1 ------- null}
h -t 0.44272 -s 1 -d 0 -p ack -e 40 -c 2 -i 4 -a 2 -x {2.0 0.0 -1 ------- null}
r -t 0.45276 -s 1 -d 0 -p ack -e 40 -c 2 -i 4 -a 2 -x {2.0 0.0 1 ------- null}
+ -t 0.45276 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 6 -a 2 -x {0.0 2.0 3 ------- null}
- -t 0.45276 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 6 -a 2 -x {0.0 2.0 3 ------- null}
h -t 0.45276 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 6 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.45276 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 7 -a 2 -x {0.0 2.0 4 ------- null}
r -t 0.45312 -s 2 -d 1 -p ack -e 40 -c 2 -i 5 -a 2 -x {2.0 0.0 2 ------- null}
+ -t 0.45312 -s 1 -d 0 -p ack -e 40 -c 2 -i 5 -a 2 -x {2.0 0.0 2 ------- null}
- -t 0.45312 -s 1 -d 0 -p ack -e 40 -c 2 -i 5 -a 2 -x {2.0 0.0 2 ------- null}
h -t 0.45312 -s 1 -d 0 -p ack -e 40 -c 2 -i 5 -a 2 -x {2.0 0.0 -1 ------- null}
- -t 0.4538 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 7 -a 2 -x {0.0 2.0 4 ------- null}
h -t 0.4538 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 7 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.46316 -s 1 -d 0 -p ack -e 40 -c 2 -i 5 -a 2 -x {2.0 0.0 2 ------- null}
+ -t 0.46316 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 8 -a 2 -x {0.0 2.0 5 ------- null}
- -t 0.46316 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 8 -a 2 -x {0.0 2.0 5 ------- null}
h -t 0.46316 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 8 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.46316 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 9 -a 2 -x {0.0 2.0 6 ------- null}
r -t 0.4638 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 6 -a 2 -x {0.0 2.0 3 ------- null}
+ -t 0.4638 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 6 -a 2 -x {0.0 2.0 3 ------- null}
- -t 0.4638 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 6 -a 2 -x {0.0 2.0 3 ------- null}
h -t 0.4638 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 6 -a 2 -x {0.0 2.0 -1 ------- null}
- -t 0.4642 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 9 -a 2 -x {0.0 2.0 6 ------- null}
h -t 0.4642 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 9 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.46484 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 7 -a 2 -x {0.0 2.0 4 ------- null}
+ -t 0.46484 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 7 -a 2 -x {0.0 2.0 4 ------- null}
r -t 0.4742 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 8 -a 2 -x {0.0 2.0 5 ------- null}
+ -t 0.4742 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 8 -a 2 -x {0.0 2.0 5 ------- null}
- -t 0.4742 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 7 -a 2 -x {0.0 2.0 4 ------- null}
h -t 0.4742 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 7 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.47524 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 9 -a 2 -x {0.0 2.0 6 ------- null}
+ -t 0.47524 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 9 -a 2 -x {0.0 2.0 6 ------- null}
- -t 0.4846 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 8 -a 2 -x {0.0 2.0 5 ------- null}
h -t 0.4846 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 8 -a 2 -x {0.0 2.0 -1 ------- null}
- -t 0.495 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 9 -a 2 -x {0.0 2.0 6 ------- null}
h -t 0.495 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 9 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.5742 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 6 -a 2 -x {0.0 2.0 3 ------- null}
+ -t 0.5742 -s 2 -d 1 -p ack -e 40 -c 2 -i 10 -a 2 -x {2.0 0.0 3 ------- null}
- -t 0.5742 -s 2 -d 1 -p ack -e 40 -c 2 -i 10 -a 2 -x {2.0 0.0 3 ------- null}
h -t 0.5742 -s 2 -d 1 -p ack -e 40 -c 2 -i 10 -a 2 -x {2.0 0.0 -1 ------- null}
r -t 0.5846 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 7 -a 2 -x {0.0 2.0 4 ------- null}
+ -t 0.5846 -s 2 -d 1 -p ack -e 40 -c 2 -i 11 -a 2 -x {2.0 0.0 4 ------- null}
- -t 0.5846 -s 2 -d 1 -p ack -e 40 -c 2 -i 11 -a 2 -x {2.0 0.0 4 ------- null}
h -t 0.5846 -s 2 -d 1 -p ack -e 40 -c 2 -i 11 -a 2 -x {2.0 0.0 -1 ------- null}
r -t 0.595 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 8 -a 2 -x {0.0 2.0 5 ------- null}
+ -t 0.595 -s 2 -d 1 -p ack -e 40 -c 2 -i 12 -a 2 -x {2.0 0.0 5 ------- null}
- -t 0.595 -s 2 -d 1 -p ack -e 40 -c 2 -i 12 -a 2 -x {2.0 0.0 5 ------- null}
h -t 0.595 -s 2 -d 1 -p ack -e 40 -c 2 -i 12 -a 2 -x {2.0 0.0 -1 ------- null}
r -t 0.6054 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 9 -a 2 -x {0.0 2.0 6 ------- null}
+ -t 0.6054 -s 2 -d 1 -p ack -e 40 -c 2 -i 13 -a 2 -x {2.0 0.0 6 ------- null}
- -t 0.6054 -s 2 -d 1 -p ack -e 40 -c 2 -i 13 -a 2 -x {2.0 0.0 6 ------- null}
h -t 0.6054 -s 2 -d 1 -p ack -e 40 -c 2 -i 13 -a 2 -x {2.0 0.0 -1 ------- null}
r -t 0.6746 -s 2 -d 1 -p ack -e 40 -c 2 -i 10 -a 2 -x {2.0 0.0 3 ------- null}
+ -t 0.6746 -s 1 -d 0 -p ack -e 40 -c 2 -i 10 -a 2 -x {2.0 0.0 3 ------- null}
- -t 0.6746 -s 1 -d 0 -p ack -e 40 -c 2 -i 10 -a 2 -x {2.0 0.0 3 ------- null}
h -t 0.6746 -s 1 -d 0 -p ack -e 40 -c 2 -i 10 -a 2 -x {2.0 0.0 -1 ------- null}
r -t 0.68464 -s 1 -d 0 -p ack -e 40 -c 2 -i 10 -a 2 -x {2.0 0.0 3 ------- null}
+ -t 0.68464 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 14 -a 2 -x {0.0 2.0 7 ------- null}
- -t 0.68464 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 14 -a 2 -x {0.0 2.0 7 ------- null}
h -t 0.68464 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 14 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.68464 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 15 -a 2 -x {0.0 2.0 8 ------- null}
r -t 0.685 -s 2 -d 1 -p ack -e 40 -c 2 -i 11 -a 2 -x {2.0 0.0 4 ------- null}
+ -t 0.685 -s 1 -d 0 -p ack -e 40 -c 2 -i 11 -a 2 -x {2.0 0.0 4 ------- null}
- -t 0.685 -s 1 -d 0 -p ack -e 40 -c 2 -i 11 -a 2 -x {2.0 0.0 4 ------- null}
h -t 0.685 -s 1 -d 0 -p ack -e 40 -c 2 -i 11 -a 2 -x {2.0 0.0 -1 ------- null}
- -t 0.68568 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 15 -a 2 -x {0.0 2.0 8 ------- null}
h -t 0.68568 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 15 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.69504 -s 1 -d 0 -p ack -e 40 -c 2 -i 11 -a 2 -x {2.0 0.0 4 ------- null}
+ -t 0.69504 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 16 -a 2 -x {0.0 2.0 9 ------- null}
- -t 0.69504 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 16 -a 2 -x {0.0 2.0 9 ------- null}
h -t 0.69504 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 16 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.69504 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 17 -a 2 -x {0.0 2.0 10 ------- null}
r -t 0.6954 -s 2 -d 1 -p ack -e 40 -c 2 -i 12 -a 2 -x {2.0 0.0 5 ------- null}
+ -t 0.6954 -s 1 -d 0 -p ack -e 40 -c 2 -i 12 -a 2 -x {2.0 0.0 5 ------- null}
- -t 0.6954 -s 1 -d 0 -p ack -e 40 -c 2 -i 12 -a 2 -x {2.0 0.0 5 ------- null}
h -t 0.6954 -s 1 -d 0 -p ack -e 40 -c 2 -i 12 -a 2 -x {2.0 0.0 -1 ------- null}
r -t 0.69568 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 14 -a 2 -x {0.0 2.0 7 ------- null}
+ -t 0.69568 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 14 -a 2 -x {0.0 2.0 7 ------- null}
- -t 0.69568 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 14 -a 2 -x {0.0 2.0 7 ------- null}
h -t 0.69568 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 14 -a 2 -x {0.0 2.0 -1 ------- null}
- -t 0.69608 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 17 -a 2 -x {0.0 2.0 10 ------- null}
h -t 0.69608 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 17 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.69672 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 15 -a 2 -x {0.0 2.0 8 ------- null}
+ -t 0.69672 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 15 -a 2 -x {0.0 2.0 8 ------- null}
r -t 0.70544 -s 1 -d 0 -p ack -e 40 -c 2 -i 12 -a 2 -x {2.0 0.0 5 ------- null}
+ -t 0.70544 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 18 -a 2 -x {0.0 2.0 11 ------- null}
- -t 0.70544 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 18 -a 2 -x {0.0 2.0 11 ------- null}
h -t 0.70544 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 18 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.70544 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 19 -a 2 -x {0.0 2.0 12 ------- null}
r -t 0.7058 -s 2 -d 1 -p ack -e 40 -c 2 -i 13 -a 2 -x {2.0 0.0 6 ------- null}
+ -t 0.7058 -s 1 -d 0 -p ack -e 40 -c 2 -i 13 -a 2 -x {2.0 0.0 6 ------- null}
- -t 0.7058 -s 1 -d 0 -p ack -e 40 -c 2 -i 13 -a 2 -x {2.0 0.0 6 ------- null}
h -t 0.7058 -s 1 -d 0 -p ack -e 40 -c 2 -i 13 -a 2 -x {2.0 0.0 -1 ------- null}
r -t 0.70608 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 16 -a 2 -x {0.0 2.0 9 ------- null}
+ -t 0.70608 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 16 -a 2 -x {0.0 2.0 9 ------- null}
- -t 0.70608 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 15 -a 2 -x {0.0 2.0 8 ------- null}
h -t 0.70608 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 15 -a 2 -x {0.0 2.0 -1 ------- null}
- -t 0.70648 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 19 -a 2 -x {0.0 2.0 12 ------- null}
h -t 0.70648 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 19 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.70712 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 17 -a 2 -x {0.0 2.0 10 ------- null}
+ -t 0.70712 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 17 -a 2 -x {0.0 2.0 10 ------- null}
r -t 0.71584 -s 1 -d 0 -p ack -e 40 -c 2 -i 13 -a 2 -x {2.0 0.0 6 ------- null}
+ -t 0.71584 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 20 -a 2 -x {0.0 2.0 13 ------- null}
- -t 0.71584 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 20 -a 2 -x {0.0 2.0 13 ------- null}
h -t 0.71584 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 20 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.71584 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 21 -a 2 -x {0.0 2.0 14 ------- null}
r -t 0.71648 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 18 -a 2 -x {0.0 2.0 11 ------- null}
+ -t 0.71648 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 18 -a 2 -x {0.0 2.0 11 ------- null}
- -t 0.71648 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 16 -a 2 -x {0.0 2.0 9 ------- null}
h -t 0.71648 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 16 -a 2 -x {0.0 2.0 -1 ------- null}
- -t 0.71688 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 21 -a 2 -x {0.0 2.0 14 ------- null}
h -t 0.71688 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 21 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.71752 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 19 -a 2 -x {0.0 2.0 12 ------- null}
+ -t 0.71752 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 19 -a 2 -x {0.0 2.0 12 ------- null}
- -t 0.72688 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 17 -a 2 -x {0.0 2.0 10 ------- null}
h -t 0.72688 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 17 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.72688 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 20 -a 2 -x {0.0 2.0 13 ------- null}
+ -t 0.72688 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 20 -a 2 -x {0.0 2.0 13 ------- null}
r -t 0.72792 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 21 -a 2 -x {0.0 2.0 14 ------- null}
+ -t 0.72792 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 21 -a 2 -x {0.0 2.0 14 ------- null}
- -t 0.73728 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 18 -a 2 -x {0.0 2.0 11 ------- null}
h -t 0.73728 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 18 -a 2 -x {0.0 2.0 -1 ------- null}
- -t 0.74768 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 19 -a 2 -x {0.0 2.0 12 ------- null}
h -t 0.74768 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 19 -a 2 -x {0.0 2.0 -1 ------- null}
- -t 0.75808 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 20 -a 2 -x {0.0 2.0 13 ------- null}
h -t 0.75808 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 20 -a 2 -x {0.0 2.0 -1 ------- null}
- -t 0.76848 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 21 -a 2 -x {0.0 2.0 14 ------- null}
h -t 0.76848 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 21 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.80608 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 14 -a 2 -x {0.0 2.0 7 ------- null}
+ -t 0.80608 -s 2 -d 1 -p ack -e 40 -c 2 -i 22 -a 2 -x {2.0 0.0 7 ------- null}
- -t 0.80608 -s 2 -d 1 -p ack -e 40 -c 2 -i 22 -a 2 -x {2.0 0.0 7 ------- null}
h -t 0.80608 -s 2 -d 1 -p ack -e 40 -c 2 -i 22 -a 2 -x {2.0 0.0 -1 ------- null}
r -t 0.81648 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 15 -a 2 -x {0.0 2.0 8 ------- null}
+ -t 0.81648 -s 2 -d 1 -p ack -e 40 -c 2 -i 23 -a 2 -x {2.0 0.0 8 ------- null}
- -t 0.81648 -s 2 -d 1 -p ack -e 40 -c 2 -i 23 -a 2 -x {2.0 0.0 8 ------- null}
h -t 0.81648 -s 2 -d 1 -p ack -e 40 -c 2 -i 23 -a 2 -x {2.0 0.0 -1 ------- null}
r -t 0.82688 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 16 -a 2 -x {0.0 2.0 9 ------- null}
+ -t 0.82688 -s 2 -d 1 -p ack -e 40 -c 2 -i 24 -a 2 -x {2.0 0.0 9 ------- null}
- -t 0.82688 -s 2 -d 1 -p ack -e 40 -c 2 -i 24 -a 2 -x {2.0 0.0 9 ------- null}
h -t 0.82688 -s 2 -d 1 -p ack -e 40 -c 2 -i 24 -a 2 -x {2.0 0.0 -1 ------- null}
r -t 0.83728 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 17 -a 2 -x {0.0 2.0 10 ------- null}
+ -t 0.83728 -s 2 -d 1 -p ack -e 40 -c 2 -i 25 -a 2 -x {2.0 0.0 10 ------- null}
- -t 0.83728 -s 2 -d 1 -p ack -e 40 -c 2 -i 25 -a 2 -x {2.0 0.0 10 ------- null}
h -t 0.83728 -s 2 -d 1 -p ack -e 40 -c 2 -i 25 -a 2 -x {2.0 0.0 -1 ------- null}
r -t 0.84768 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 18 -a 2 -x {0.0 2.0 11 ------- null}
+ -t 0.84768 -s 2 -d 1 -p ack -e 40 -c 2 -i 26 -a 2 -x {2.0 0.0 11 ------- null}
- -t 0.84768 -s 2 -d 1 -p ack -e 40 -c 2 -i 26 -a 2 -x {2.0 0.0 11 ------- null}
h -t 0.84768 -s 2 -d 1 -p ack -e 40 -c 2 -i 26 -a 2 -x {2.0 0.0 -1 ------- null}
r -t 0.85808 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 19 -a 2 -x {0.0 2.0 12 ------- null}
+ -t 0.85808 -s 2 -d 1 -p ack -e 40 -c 2 -i 27 -a 2 -x {2.0 0.0 12 ------- null}
- -t 0.85808 -s 2 -d 1 -p ack -e 40 -c 2 -i 27 -a 2 -x {2.0 0.0 12 ------- null}
h -t 0.85808 -s 2 -d 1 -p ack -e 40 -c 2 -i 27 -a 2 -x {2.0 0.0 -1 ------- null}
r -t 0.86848 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 20 -a 2 -x {0.0 2.0 13 ------- null}
+ -t 0.86848 -s 2 -d 1 -p ack -e 40 -c 2 -i 28 -a 2 -x {2.0 0.0 13 ------- null}
- -t 0.86848 -s 2 -d 1 -p ack -e 40 -c 2 -i 28 -a 2 -x {2.0 0.0 13 ------- null}
h -t 0.86848 -s 2 -d 1 -p ack -e 40 -c 2 -i 28 -a 2 -x {2.0 0.0 -1 ------- null}
r -t 0.87888 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 21 -a 2 -x {0.0 2.0 14 ------- null}
+ -t 0.87888 -s 2 -d 1 -p ack -e 40 -c 2 -i 29 -a 2 -x {2.0 0.0 14 ------- null}
- -t 0.87888 -s 2 -d 1 -p ack -e 40 -c 2 -i 29 -a 2 -x {2.0 0.0 14 ------- null}
h -t 0.87888 -s 2 -d 1 -p ack -e 40 -c 2 -i 29 -a 2 -x {2.0 0.0 -1 ------- null}
r -t 0.90648 -s 2 -d 1 -p ack -e 40 -c 2 -i 22 -a 2 -x {2.0 0.0 7 ------- null}
+ -t 0.90648 -s 1 -d 0 -p ack -e 40 -c 2 -i 22 -a 2 -x {2.0 0.0 7 ------- null}
- -t 0.90648 -s 1 -d 0 -p ack -e 40 -c 2 -i 22 -a 2 -x {2.0 0.0 7 ------- null}
h -t 0.90648 -s 1 -d 0 -p ack -e 40 -c 2 -i 22 -a 2 -x {2.0 0.0 -1 ------- null}
r -t 0.91652 -s 1 -d 0 -p ack -e 40 -c 2 -i 22 -a 2 -x {2.0 0.0 7 ------- null}
+ -t 0.91652 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 30 -a 2 -x {0.0 2.0 15 ------- null}
- -t 0.91652 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 30 -a 2 -x {0.0 2.0 15 ------- null}
h -t 0.91652 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 30 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.91652 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 31 -a 2 -x {0.0 2.0 16 ------- null}
r -t 0.91688 -s 2 -d 1 -p ack -e 40 -c 2 -i 23 -a 2 -x {2.0 0.0 8 ------- null}
+ -t 0.91688 -s 1 -d 0 -p ack -e 40 -c 2 -i 23 -a 2 -x {2.0 0.0 8 ------- null}
- -t 0.91688 -s 1 -d 0 -p ack -e 40 -c 2 -i 23 -a 2 -x {2.0 0.0 8 ------- null}
h -t 0.91688 -s 1 -d 0 -p ack -e 40 -c 2 -i 23 -a 2 -x {2.0 0.0 -1 ------- null}
- -t 0.91756 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 31 -a 2 -x {0.0 2.0 16 ------- null}
h -t 0.91756 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 31 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.92692 -s 1 -d 0 -p ack -e 40 -c 2 -i 23 -a 2 -x {2.0 0.0 8 ------- null}
+ -t 0.92692 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 32 -a 2 -x {0.0 2.0 17 ------- null}
- -t 0.92692 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 32 -a 2 -x {0.0 2.0 17 ------- null}
h -t 0.92692 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 32 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.92692 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 33 -a 2 -x {0.0 2.0 18 ------- null}
r -t 0.92728 -s 2 -d 1 -p ack -e 40 -c 2 -i 24 -a 2 -x {2.0 0.0 9 ------- null}
+ -t 0.92728 -s 1 -d 0 -p ack -e 40 -c 2 -i 24 -a 2 -x {2.0 0.0 9 ------- null}
- -t 0.92728 -s 1 -d 0 -p ack -e 40 -c 2 -i 24 -a 2 -x {2.0 0.0 9 ------- null}
h -t 0.92728 -s 1 -d 0 -p ack -e 40 -c 2 -i 24 -a 2 -x {2.0 0.0 -1 ------- null}
r -t 0.92756 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 30 -a 2 -x {0.0 2.0 15 ------- null}
+ -t 0.92756 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 30 -a 2 -x {0.0 2.0 15 ------- null}
- -t 0.92756 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 30 -a 2 -x {0.0 2.0 15 ------- null}
h -t 0.92756 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 30 -a 2 -x {0.0 2.0 -1 ------- null}
- -t 0.92796 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 33 -a 2 -x {0.0 2.0 18 ------- null}
h -t 0.92796 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 33 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.9286 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 31 -a 2 -x {0.0 2.0 16 ------- null}
+ -t 0.9286 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 31 -a 2 -x {0.0 2.0 16 ------- null}
r -t 0.93732 -s 1 -d 0 -p ack -e 40 -c 2 -i 24 -a 2 -x {2.0 0.0 9 ------- null}
+ -t 0.93732 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 34 -a 2 -x {0.0 2.0 19 ------- null}
- -t 0.93732 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 34 -a 2 -x {0.0 2.0 19 ------- null}
h -t 0.93732 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 34 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.93732 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 35 -a 2 -x {0.0 2.0 20 ------- null}
r -t 0.93768 -s 2 -d 1 -p ack -e 40 -c 2 -i 25 -a 2 -x {2.0 0.0 10 ------- null}
+ -t 0.93768 -s 1 -d 0 -p ack -e 40 -c 2 -i 25 -a 2 -x {2.0 0.0 10 ------- null}
- -t 0.93768 -s 1 -d 0 -p ack -e 40 -c 2 -i 25 -a 2 -x {2.0 0.0 10 ------- null}
h -t 0.93768 -s 1 -d 0 -p ack -e 40 -c 2 -i 25 -a 2 -x {2.0 0.0 -1 ------- null}
r -t 0.93796 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 32 -a 2 -x {0.0 2.0 17 ------- null}
+ -t 0.93796 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 32 -a 2 -x {0.0 2.0 17 ------- null}
- -t 0.93796 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 31 -a 2 -x {0.0 2.0 16 ------- null}
h -t 0.93796 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 31 -a 2 -x {0.0 2.0 -1 ------- null}
- -t 0.93836 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 35 -a 2 -x {0.0 2.0 20 ------- null}
h -t 0.93836 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 35 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.939 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 33 -a 2 -x {0.0 2.0 18 ------- null}
+ -t 0.939 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 33 -a 2 -x {0.0 2.0 18 ------- null}
r -t 0.94772 -s 1 -d 0 -p ack -e 40 -c 2 -i 25 -a 2 -x {2.0 0.0 10 ------- null}
+ -t 0.94772 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 36 -a 2 -x {0.0 2.0 21 ------- null}
- -t 0.94772 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 36 -a 2 -x {0.0 2.0 21 ------- null}
h -t 0.94772 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 36 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.94772 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 37 -a 2 -x {0.0 2.0 22 ------- null}
r -t 0.94808 -s 2 -d 1 -p ack -e 40 -c 2 -i 26 -a 2 -x {2.0 0.0 11 ------- null}
+ -t 0.94808 -s 1 -d 0 -p ack -e 40 -c 2 -i 26 -a 2 -x {2.0 0.0 11 ------- null}
- -t 0.94808 -s 1 -d 0 -p ack -e 40 -c 2 -i 26 -a 2 -x {2.0 0.0 11 ------- null}
h -t 0.94808 -s 1 -d 0 -p ack -e 40 -c 2 -i 26 -a 2 -x {2.0 0.0 -1 ------- null}
r -t 0.94836 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 34 -a 2 -x {0.0 2.0 19 ------- null}
+ -t 0.94836 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 34 -a 2 -x {0.0 2.0 19 ------- null}
- -t 0.94836 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 32 -a 2 -x {0.0 2.0 17 ------- null}
h -t 0.94836 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 32 -a 2 -x {0.0 2.0 -1 ------- null}
- -t 0.94876 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 37 -a 2 -x {0.0 2.0 22 ------- null}
h -t 0.94876 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 37 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.9494 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 35 -a 2 -x {0.0 2.0 20 ------- null}
+ -t 0.9494 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 35 -a 2 -x {0.0 2.0 20 ------- null}
r -t 0.95812 -s 1 -d 0 -p ack -e 40 -c 2 -i 26 -a 2 -x {2.0 0.0 11 ------- null}
+ -t 0.95812 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 38 -a 2 -x {0.0 2.0 23 ------- null}
- -t 0.95812 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 38 -a 2 -x {0.0 2.0 23 ------- null}
h -t 0.95812 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 38 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.95812 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 39 -a 2 -x {0.0 2.0 24 ------- null}
r -t 0.95848 -s 2 -d 1 -p ack -e 40 -c 2 -i 27 -a 2 -x {2.0 0.0 12 ------- null}
+ -t 0.95848 -s 1 -d 0 -p ack -e 40 -c 2 -i 27 -a 2 -x {2.0 0.0 12 ------- null}
- -t 0.95848 -s 1 -d 0 -p ack -e 40 -c 2 -i 27 -a 2 -x {2.0 0.0 12 ------- null}
h -t 0.95848 -s 1 -d 0 -p ack -e 40 -c 2 -i 27 -a 2 -x {2.0 0.0 -1 ------- null}
r -t 0.95876 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 36 -a 2 -x {0.0 2.0 21 ------- null}
+ -t 0.95876 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 36 -a 2 -x {0.0 2.0 21 ------- null}
- -t 0.95876 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 33 -a 2 -x {0.0 2.0 18 ------- null}
h -t 0.95876 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 33 -a 2 -x {0.0 2.0 -1 ------- null}
- -t 0.95916 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 39 -a 2 -x {0.0 2.0 24 ------- null}
h -t 0.95916 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 39 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.9598 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 37 -a 2 -x {0.0 2.0 22 ------- null}
+ -t 0.9598 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 37 -a 2 -x {0.0 2.0 22 ------- null}
r -t 0.96852 -s 1 -d 0 -p ack -e 40 -c 2 -i 27 -a 2 -x {2.0 0.0 12 ------- null}
+ -t 0.96852 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 40 -a 2 -x {0.0 2.0 25 ------- null}
- -t 0.96852 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 40 -a 2 -x {0.0 2.0 25 ------- null}
h -t 0.96852 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 40 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.96852 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 41 -a 2 -x {0.0 2.0 26 ------- null}
r -t 0.96888 -s 2 -d 1 -p ack -e 40 -c 2 -i 28 -a 2 -x {2.0 0.0 13 ------- null}
+ -t 0.96888 -s 1 -d 0 -p ack -e 40 -c 2 -i 28 -a 2 -x {2.0 0.0 13 ------- null}
- -t 0.96888 -s 1 -d 0 -p ack -e 40 -c 2 -i 28 -a 2 -x {2.0 0.0 13 ------- null}
h -t 0.96888 -s 1 -d 0 -p ack -e 40 -c 2 -i 28 -a 2 -x {2.0 0.0 -1 ------- null}
r -t 0.96916 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 38 -a 2 -x {0.0 2.0 23 ------- null}
+ -t 0.96916 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 38 -a 2 -x {0.0 2.0 23 ------- null}
- -t 0.96916 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 34 -a 2 -x {0.0 2.0 19 ------- null}
h -t 0.96916 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 34 -a 2 -x {0.0 2.0 -1 ------- null}
- -t 0.96956 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 41 -a 2 -x {0.0 2.0 26 ------- null}
h -t 0.96956 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 41 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.9702 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 39 -a 2 -x {0.0 2.0 24 ------- null}
+ -t 0.9702 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 39 -a 2 -x {0.0 2.0 24 ------- null}
r -t 0.97892 -s 1 -d 0 -p ack -e 40 -c 2 -i 28 -a 2 -x {2.0 0.0 13 ------- null}
+ -t 0.97892 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 42 -a 2 -x {0.0 2.0 27 ------- null}
- -t 0.97892 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 42 -a 2 -x {0.0 2.0 27 ------- null}
h -t 0.97892 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 42 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.97892 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 43 -a 2 -x {0.0 2.0 28 ------- null}
r -t 0.97928 -s 2 -d 1 -p ack -e 40 -c 2 -i 29 -a 2 -x {2.0 0.0 14 ------- null}
+ -t 0.97928 -s 1 -d 0 -p ack -e 40 -c 2 -i 29 -a 2 -x {2.0 0.0 14 ------- null}
- -t 0.97928 -s 1 -d 0 -p ack -e 40 -c 2 -i 29 -a 2 -x {2.0 0.0 14 ------- null}
h -t 0.97928 -s 1 -d 0 -p ack -e 40 -c 2 -i 29 -a 2 -x {2.0 0.0 -1 ------- null}
r -t 0.97956 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 40 -a 2 -x {0.0 2.0 25 ------- null}
+ -t 0.97956 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 40 -a 2 -x {0.0 2.0 25 ------- null}
- -t 0.97956 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 35 -a 2 -x {0.0 2.0 20 ------- null}
h -t 0.97956 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 35 -a 2 -x {0.0 2.0 -1 ------- null}
- -t 0.97996 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 43 -a 2 -x {0.0 2.0 28 ------- null}
h -t 0.97996 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 43 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.9806 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 41 -a 2 -x {0.0 2.0 26 ------- null}
+ -t 0.9806 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 41 -a 2 -x {0.0 2.0 26 ------- null}
r -t 0.98932 -s 1 -d 0 -p ack -e 40 -c 2 -i 29 -a 2 -x {2.0 0.0 14 ------- null}
+ -t 0.98932 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 44 -a 2 -x {0.0 2.0 29 ------- null}
- -t 0.98932 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 44 -a 2 -x {0.0 2.0 29 ------- null}
h -t 0.98932 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 44 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.98932 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 45 -a 2 -x {0.0 2.0 30 ------- null}
r -t 0.98996 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 42 -a 2 -x {0.0 2.0 27 ------- null}
+ -t 0.98996 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 42 -a 2 -x {0.0 2.0 27 ------- null}
- -t 0.98996 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 36 -a 2 -x {0.0 2.0 21 ------- null}
h -t 0.98996 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 36 -a 2 -x {0.0 2.0 -1 ------- null}
- -t 0.99036 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 45 -a 2 -x {0.0 2.0 30 ------- null}
h -t 0.99036 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 45 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.991 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 43 -a 2 -x {0.0 2.0 28 ------- null}
+ -t 0.991 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 43 -a 2 -x {0.0 2.0 28 ------- null}
r -t 1.00036 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 44 -a 2 -x {0.0 2.0 29 ------- null}
+ -t 1.00036 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 44 -a 2 -x {0.0 2.0 29 ------- null}
- -t 1.00036 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 37 -a 2 -x {0.0 2.0 22 ------- null}
h -t 1.00036 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 37 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.0014 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 45 -a 2 -x {0.0 2.0 30 ------- null}
+ -t 1.0014 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 45 -a 2 -x {0.0 2.0 30 ------- null}
- -t 1.01076 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 38 -a 2 -x {0.0 2.0 23 ------- null}
h -t 1.01076 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 38 -a 2 -x {0.0 2.0 -1 ------- null}
- -t 1.02116 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 39 -a 2 -x {0.0 2.0 24 ------- null}
h -t 1.02116 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 39 -a 2 -x {0.0 2.0 -1 ------- null}
- -t 1.03156 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 40 -a 2 -x {0.0 2.0 25 ------- null}
h -t 1.03156 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 40 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.03796 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 30 -a 2 -x {0.0 2.0 15 ------- null}
+ -t 1.03796 -s 2 -d 1 -p ack -e 40 -c 2 -i 46 -a 2 -x {2.0 0.0 15 ------- null}
- -t 1.03796 -s 2 -d 1 -p ack -e 40 -c 2 -i 46 -a 2 -x {2.0 0.0 15 ------- null}
h -t 1.03796 -s 2 -d 1 -p ack -e 40 -c 2 -i 46 -a 2 -x {2.0 0.0 -1 ------- null}
- -t 1.04196 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 41 -a 2 -x {0.0 2.0 26 ------- null}
h -t 1.04196 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 41 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.04836 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 31 -a 2 -x {0.0 2.0 16 ------- null}
+ -t 1.04836 -s 2 -d 1 -p ack -e 40 -c 2 -i 47 -a 2 -x {2.0 0.0 16 ------- null}
- -t 1.04836 -s 2 -d 1 -p ack -e 40 -c 2 -i 47 -a 2 -x {2.0 0.0 16 ------- null}
h -t 1.04836 -s 2 -d 1 -p ack -e 40 -c 2 -i 47 -a 2 -x {2.0 0.0 -1 ------- null}
- -t 1.05236 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 42 -a 2 -x {0.0 2.0 27 ------- null}
h -t 1.05236 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 42 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.05876 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 32 -a 2 -x {0.0 2.0 17 ------- null}
+ -t 1.05876 -s 2 -d 1 -p ack -e 40 -c 2 -i 48 -a 2 -x {2.0 0.0 17 ------- null}
- -t 1.05876 -s 2 -d 1 -p ack -e 40 -c 2 -i 48 -a 2 -x {2.0 0.0 17 ------- null}
h -t 1.05876 -s 2 -d 1 -p ack -e 40 -c 2 -i 48 -a 2 -x {2.0 0.0 -1 ------- null}
- -t 1.06276 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 43 -a 2 -x {0.0 2.0 28 ------- null}
h -t 1.06276 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 43 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.06916 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 33 -a 2 -x {0.0 2.0 18 ------- null}
+ -t 1.06916 -s 2 -d 1 -p ack -e 40 -c 2 -i 49 -a 2 -x {2.0 0.0 18 ------- null}
- -t 1.06916 -s 2 -d 1 -p ack -e 40 -c 2 -i 49 -a 2 -x {2.0 0.0 18 ------- null}
h -t 1.06916 -s 2 -d 1 -p ack -e 40 -c 2 -i 49 -a 2 -x {2.0 0.0 -1 ------- null}
- -t 1.07316 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 44 -a 2 -x {0.0 2.0 29 ------- null}
h -t 1.07316 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 44 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.07956 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 34 -a 2 -x {0.0 2.0 19 ------- null}
+ -t 1.07956 -s 2 -d 1 -p ack -e 40 -c 2 -i 50 -a 2 -x {2.0 0.0 19 ------- null}
- -t 1.07956 -s 2 -d 1 -p ack -e 40 -c 2 -i 50 -a 2 -x {2.0 0.0 19 ------- null}
h -t 1.07956 -s 2 -d 1 -p ack -e 40 -c 2 -i 50 -a 2 -x {2.0 0.0 -1 ------- null}
- -t 1.08356 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 45 -a 2 -x {0.0 2.0 30 ------- null}
h -t 1.08356 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 45 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.08996 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 35 -a 2 -x {0.0 2.0 20 ------- null}
+ -t 1.08996 -s 2 -d 1 -p ack -e 40 -c 2 -i 51 -a 2 -x {2.0 0.0 20 ------- null}
- -t 1.08996 -s 2 -d 1 -p ack -e 40 -c 2 -i 51 -a 2 -x {2.0 0.0 20 ------- null}
h -t 1.08996 -s 2 -d 1 -p ack -e 40 -c 2 -i 51 -a 2 -x {2.0 0.0 -1 ------- null}
r -t 1.10036 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 36 -a 2 -x {0.0 2.0 21 ------- null}
+ -t 1.10036 -s 2 -d 1 -p ack -e 40 -c 2 -i 52 -a 2 -x {2.0 0.0 21 ------- null}
- -t 1.10036 -s 2 -d 1 -p ack -e 40 -c 2 -i 52 -a 2 -x {2.0 0.0 21 ------- null}
h -t 1.10036 -s 2 -d 1 -p ack -e 40 -c 2 -i 52 -a 2 -x {2.0 0.0 -1 ------- null}
r -t 1.11076 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 37 -a 2 -x {0.0 2.0 22 ------- null}
+ -t 1.11076 -s 2 -d 1 -p ack -e 40 -c 2 -i 53 -a 2 -x {2.0 0.0 22 ------- null}
- -t 1.11076 -s 2 -d 1 -p ack -e 40 -c 2 -i 53 -a 2 -x {2.0 0.0 22 ------- null}
h -t 1.11076 -s 2 -d 1 -p ack -e 40 -c 2 -i 53 -a 2 -x {2.0 0.0 -1 ------- null}
r -t 1.12116 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 38 -a 2 -x {0.0 2.0 23 ------- null}
+ -t 1.12116 -s 2 -d 1 -p ack -e 40 -c 2 -i 54 -a 2 -x {2.0 0.0 23 ------- null}
- -t 1.12116 -s 2 -d 1 -p ack -e 40 -c 2 -i 54 -a 2 -x {2.0 0.0 23 ------- null}
h -t 1.12116 -s 2 -d 1 -p ack -e 40 -c 2 -i 54 -a 2 -x {2.0 0.0 -1 ------- null}
r -t 1.13156 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 39 -a 2 -x {0.0 2.0 24 ------- null}
+ -t 1.13156 -s 2 -d 1 -p ack -e 40 -c 2 -i 55 -a 2 -x {2.0 0.0 24 ------- null}
- -t 1.13156 -s 2 -d 1 -p ack -e 40 -c 2 -i 55 -a 2 -x {2.0 0.0 24 ------- null}
h -t 1.13156 -s 2 -d 1 -p ack -e 40 -c 2 -i 55 -a 2 -x {2.0 0.0 -1 ------- null}
r -t 1.13836 -s 2 -d 1 -p ack -e 40 -c 2 -i 46 -a 2 -x {2.0 0.0 15 ------- null}
+ -t 1.13836 -s 1 -d 0 -p ack -e 40 -c 2 -i 46 -a 2 -x {2.0 0.0 15 ------- null}
- -t 1.13836 -s 1 -d 0 -p ack -e 40 -c 2 -i 46 -a 2 -x {2.0 0.0 15 ------- null}
h -t 1.13836 -s 1 -d 0 -p ack -e 40 -c 2 -i 46 -a 2 -x {2.0 0.0 -1 ------- null}
r -t 1.14196 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 40 -a 2 -x {0.0 2.0 25 ------- null}
+ -t 1.14196 -s 2 -d 1 -p ack -e 40 -c 2 -i 56 -a 2 -x {2.0 0.0 25 ------- null}
- -t 1.14196 -s 2 -d 1 -p ack -e 40 -c 2 -i 56 -a 2 -x {2.0 0.0 25 ------- null}
h -t 1.14196 -s 2 -d 1 -p ack -e 40 -c 2 -i 56 -a 2 -x {2.0 0.0 -1 ------- null}
r -t 1.1484 -s 1 -d 0 -p ack -e 40 -c 2 -i 46 -a 2 -x {2.0 0.0 15 ------- null}
+ -t 1.1484 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 57 -a 2 -x {0.0 2.0 31 ------- null}
- -t 1.1484 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 57 -a 2 -x {0.0 2.0 31 ------- null}
h -t 1.1484 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 57 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.14876 -s 2 -d 1 -p ack -e 40 -c 2 -i 47 -a 2 -x {2.0 0.0 16 ------- null}
+ -t 1.14876 -s 1 -d 0 -p ack -e 40 -c 2 -i 47 -a 2 -x {2.0 0.0 16 ------- null}
- -t 1.14876 -s 1 -d 0 -p ack -e 40 -c 2 -i 47 -a 2 -x {2.0 0.0 16 ------- null}
h -t 1.14876 -s 1 -d 0 -p ack -e 40 -c 2 -i 47 -a 2 -x {2.0 0.0 -1 ------- null}
r -t 1.15236 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 41 -a 2 -x {0.0 2.0 26 ------- null}
+ -t 1.15236 -s 2 -d 1 -p ack -e 40 -c 2 -i 58 -a 2 -x {2.0 0.0 26 ------- null}
- -t 1.15236 -s 2 -d 1 -p ack -e 40 -c 2 -i 58 -a 2 -x {2.0 0.0 26 ------- null}
h -t 1.15236 -s 2 -d 1 -p ack -e 40 -c 2 -i 58 -a 2 -x {2.0 0.0 -1 ------- null}
r -t 1.1588 -s 1 -d 0 -p ack -e 40 -c 2 -i 47 -a 2 -x {2.0 0.0 16 ------- null}
+ -t 1.1588 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 59 -a 2 -x {0.0 2.0 32 ------- null}
- -t 1.1588 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 59 -a 2 -x {0.0 2.0 32 ------- null}
h -t 1.1588 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 59 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.15916 -s 2 -d 1 -p ack -e 40 -c 2 -i 48 -a 2 -x {2.0 0.0 17 ------- null}
+ -t 1.15916 -s 1 -d 0 -p ack -e 40 -c 2 -i 48 -a 2 -x {2.0 0.0 17 ------- null}
- -t 1.15916 -s 1 -d 0 -p ack -e 40 -c 2 -i 48 -a 2 -x {2.0 0.0 17 ------- null}
h -t 1.15916 -s 1 -d 0 -p ack -e 40 -c 2 -i 48 -a 2 -x {2.0 0.0 -1 ------- null}
r -t 1.15944 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 57 -a 2 -x {0.0 2.0 31 ------- null}
+ -t 1.15944 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 57 -a 2 -x {0.0 2.0 31 ------- null}
- -t 1.15944 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 57 -a 2 -x {0.0 2.0 31 ------- null}
h -t 1.15944 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 57 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.16276 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 42 -a 2 -x {0.0 2.0 27 ------- null}
+ -t 1.16276 -s 2 -d 1 -p ack -e 40 -c 2 -i 60 -a 2 -x {2.0 0.0 27 ------- null}
- -t 1.16276 -s 2 -d 1 -p ack -e 40 -c 2 -i 60 -a 2 -x {2.0 0.0 27 ------- null}
h -t 1.16276 -s 2 -d 1 -p ack -e 40 -c 2 -i 60 -a 2 -x {2.0 0.0 -1 ------- null}
r -t 1.1692 -s 1 -d 0 -p ack -e 40 -c 2 -i 48 -a 2 -x {2.0 0.0 17 ------- null}
+ -t 1.1692 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 61 -a 2 -x {0.0 2.0 33 ------- null}
- -t 1.1692 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 61 -a 2 -x {0.0 2.0 33 ------- null}
h -t 1.1692 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 61 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.16956 -s 2 -d 1 -p ack -e 40 -c 2 -i 49 -a 2 -x {2.0 0.0 18 ------- null}
+ -t 1.16956 -s 1 -d 0 -p ack -e 40 -c 2 -i 49 -a 2 -x {2.0 0.0 18 ------- null}
- -t 1.16956 -s 1 -d 0 -p ack -e 40 -c 2 -i 49 -a 2 -x {2.0 0.0 18 ------- null}
h -t 1.16956 -s 1 -d 0 -p ack -e 40 -c 2 -i 49 -a 2 -x {2.0 0.0 -1 ------- null}
r -t 1.16984 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 59 -a 2 -x {0.0 2.0 32 ------- null}
+ -t 1.16984 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 59 -a 2 -x {0.0 2.0 32 ------- null}
- -t 1.16984 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 59 -a 2 -x {0.0 2.0 32 ------- null}
h -t 1.16984 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 59 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.17316 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 43 -a 2 -x {0.0 2.0 28 ------- null}
+ -t 1.17316 -s 2 -d 1 -p ack -e 40 -c 2 -i 62 -a 2 -x {2.0 0.0 28 ------- null}
- -t 1.17316 -s 2 -d 1 -p ack -e 40 -c 2 -i 62 -a 2 -x {2.0 0.0 28 ------- null}
h -t 1.17316 -s 2 -d 1 -p ack -e 40 -c 2 -i 62 -a 2 -x {2.0 0.0 -1 ------- null}
r -t 1.1796 -s 1 -d 0 -p ack -e 40 -c 2 -i 49 -a 2 -x {2.0 0.0 18 ------- null}
+ -t 1.1796 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 63 -a 2 -x {0.0 2.0 34 ------- null}
- -t 1.1796 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 63 -a 2 -x {0.0 2.0 34 ------- null}
h -t 1.1796 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 63 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.17996 -s 2 -d 1 -p ack -e 40 -c 2 -i 50 -a 2 -x {2.0 0.0 19 ------- null}
+ -t 1.17996 -s 1 -d 0 -p ack -e 40 -c 2 -i 50 -a 2 -x {2.0 0.0 19 ------- null}
- -t 1.17996 -s 1 -d 0 -p ack -e 40 -c 2 -i 50 -a 2 -x {2.0 0.0 19 ------- null}
h -t 1.17996 -s 1 -d 0 -p ack -e 40 -c 2 -i 50 -a 2 -x {2.0 0.0 -1 ------- null}
r -t 1.18024 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 61 -a 2 -x {0.0 2.0 33 ------- null}
+ -t 1.18024 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 61 -a 2 -x {0.0 2.0 33 ------- null}
- -t 1.18024 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 61 -a 2 -x {0.0 2.0 33 ------- null}
h -t 1.18024 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 61 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.18356 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 44 -a 2 -x {0.0 2.0 29 ------- null}
+ -t 1.18356 -s 2 -d 1 -p ack -e 40 -c 2 -i 64 -a 2 -x {2.0 0.0 29 ------- null}
- -t 1.18356 -s 2 -d 1 -p ack -e 40 -c 2 -i 64 -a 2 -x {2.0 0.0 29 ------- null}
h -t 1.18356 -s 2 -d 1 -p ack -e 40 -c 2 -i 64 -a 2 -x {2.0 0.0 -1 ------- null}
r -t 1.19 -s 1 -d 0 -p ack -e 40 -c 2 -i 50 -a 2 -x {2.0 0.0 19 ------- null}
+ -t 1.19 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 65 -a 2 -x {0.0 2.0 35 ------- null}
- -t 1.19 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 65 -a 2 -x {0.0 2.0 35 ------- null}
h -t 1.19 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 65 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.19036 -s 2 -d 1 -p ack -e 40 -c 2 -i 51 -a 2 -x {2.0 0.0 20 ------- null}
+ -t 1.19036 -s 1 -d 0 -p ack -e 40 -c 2 -i 51 -a 2 -x {2.0 0.0 20 ------- null}
- -t 1.19036 -s 1 -d 0 -p ack -e 40 -c 2 -i 51 -a 2 -x {2.0 0.0 20 ------- null}
h -t 1.19036 -s 1 -d 0 -p ack -e 40 -c 2 -i 51 -a 2 -x {2.0 0.0 -1 ------- null}
r -t 1.19064 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 63 -a 2 -x {0.0 2.0 34 ------- null}
+ -t 1.19064 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 63 -a 2 -x {0.0 2.0 34 ------- null}
- -t 1.19064 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 63 -a 2 -x {0.0 2.0 34 ------- null}
h -t 1.19064 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 63 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.19396 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 45 -a 2 -x {0.0 2.0 30 ------- null}
+ -t 1.19396 -s 2 -d 1 -p ack -e 40 -c 2 -i 66 -a 2 -x {2.0 0.0 30 ------- null}
- -t 1.19396 -s 2 -d 1 -p ack -e 40 -c 2 -i 66 -a 2 -x {2.0 0.0 30 ------- null}
h -t 1.19396 -s 2 -d 1 -p ack -e 40 -c 2 -i 66 -a 2 -x {2.0 0.0 -1 ------- null}
r -t 1.2004 -s 1 -d 0 -p ack -e 40 -c 2 -i 51 -a 2 -x {2.0 0.0 20 ------- null}
r -t 1.20076 -s 2 -d 1 -p ack -e 40 -c 2 -i 52 -a 2 -x {2.0 0.0 21 ------- null}
+ -t 1.20076 -s 1 -d 0 -p ack -e 40 -c 2 -i 52 -a 2 -x {2.0 0.0 21 ------- null}
- -t 1.20076 -s 1 -d 0 -p ack -e 40 -c 2 -i 52 -a 2 -x {2.0 0.0 21 ------- null}
h -t 1.20076 -s 1 -d 0 -p ack -e 40 -c 2 -i 52 -a 2 -x {2.0 0.0 -1 ------- null}
r -t 1.20104 -s 0 -d 1 -p tcp -e 1040 -c 2 -i 65 -a 2 -x {0.0 2.0 35 ------- null}
+ -t 1.20104 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 65 -a 2 -x {0.0 2.0 35 ------- null}
- -t 1.20104 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 65 -a 2 -x {0.0 2.0 35 ------- null}
h -t 1.20104 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 65 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.2108 -s 1 -d 0 -p ack -e 40 -c 2 -i 52 -a 2 -x {2.0 0.0 21 ------- null}
r -t 1.21116 -s 2 -d 1 -p ack -e 40 -c 2 -i 53 -a 2 -x {2.0 0.0 22 ------- null}
+ -t 1.21116 -s 1 -d 0 -p ack -e 40 -c 2 -i 53 -a 2 -x {2.0 0.0 22 ------- null}
- -t 1.21116 -s 1 -d 0 -p ack -e 40 -c 2 -i 53 -a 2 -x {2.0 0.0 22 ------- null}
h -t 1.21116 -s 1 -d 0 -p ack -e 40 -c 2 -i 53 -a 2 -x {2.0 0.0 -1 ------- null}
r -t 1.2212 -s 1 -d 0 -p ack -e 40 -c 2 -i 53 -a 2 -x {2.0 0.0 22 ------- null}
r -t 1.22156 -s 2 -d 1 -p ack -e 40 -c 2 -i 54 -a 2 -x {2.0 0.0 23 ------- null}
+ -t 1.22156 -s 1 -d 0 -p ack -e 40 -c 2 -i 54 -a 2 -x {2.0 0.0 23 ------- null}
- -t 1.22156 -s 1 -d 0 -p ack -e 40 -c 2 -i 54 -a 2 -x {2.0 0.0 23 ------- null}
h -t 1.22156 -s 1 -d 0 -p ack -e 40 -c 2 -i 54 -a 2 -x {2.0 0.0 -1 ------- null}
r -t 1.2316 -s 1 -d 0 -p ack -e 40 -c 2 -i 54 -a 2 -x {2.0 0.0 23 ------- null}
r -t 1.23196 -s 2 -d 1 -p ack -e 40 -c 2 -i 55 -a 2 -x {2.0 0.0 24 ------- null}
+ -t 1.23196 -s 1 -d 0 -p ack -e 40 -c 2 -i 55 -a 2 -x {2.0 0.0 24 ------- null}
- -t 1.23196 -s 1 -d 0 -p ack -e 40 -c 2 -i 55 -a 2 -x {2.0 0.0 24 ------- null}
h -t 1.23196 -s 1 -d 0 -p ack -e 40 -c 2 -i 55 -a 2 -x {2.0 0.0 -1 ------- null}
r -t 1.242 -s 1 -d 0 -p ack -e 40 -c 2 -i 55 -a 2 -x {2.0 0.0 24 ------- null}
r -t 1.24236 -s 2 -d 1 -p ack -e 40 -c 2 -i 56 -a 2 -x {2.0 0.0 25 ------- null}
+ -t 1.24236 -s 1 -d 0 -p ack -e 40 -c 2 -i 56 -a 2 -x {2.0 0.0 25 ------- null}
- -t 1.24236 -s 1 -d 0 -p ack -e 40 -c 2 -i 56 -a 2 -x {2.0 0.0 25 ------- null}
h -t 1.24236 -s 1 -d 0 -p ack -e 40 -c 2 -i 56 -a 2 -x {2.0 0.0 -1 ------- null}
r -t 1.2524 -s 1 -d 0 -p ack -e 40 -c 2 -i 56 -a 2 -x {2.0 0.0 25 ------- null}
r -t 1.25276 -s 2 -d 1 -p ack -e 40 -c 2 -i 58 -a 2 -x {2.0 0.0 26 ------- null}
+ -t 1.25276 -s 1 -d 0 -p ack -e 40 -c 2 -i 58 -a 2 -x {2.0 0.0 26 ------- null}
- -t 1.25276 -s 1 -d 0 -p ack -e 40 -c 2 -i 58 -a 2 -x {2.0 0.0 26 ------- null}
h -t 1.25276 -s 1 -d 0 -p ack -e 40 -c 2 -i 58 -a 2 -x {2.0 0.0 -1 ------- null}
r -t 1.2628 -s 1 -d 0 -p ack -e 40 -c 2 -i 58 -a 2 -x {2.0 0.0 26 ------- null}
r -t 1.26316 -s 2 -d 1 -p ack -e 40 -c 2 -i 60 -a 2 -x {2.0 0.0 27 ------- null}
+ -t 1.26316 -s 1 -d 0 -p ack -e 40 -c 2 -i 60 -a 2 -x {2.0 0.0 27 ------- null}
- -t 1.26316 -s 1 -d 0 -p ack -e 40 -c 2 -i 60 -a 2 -x {2.0 0.0 27 ------- null}
h -t 1.26316 -s 1 -d 0 -p ack -e 40 -c 2 -i 60 -a 2 -x {2.0 0.0 -1 ------- null}
r -t 1.26984 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 57 -a 2 -x {0.0 2.0 31 ------- null}
+ -t 1.26984 -s 2 -d 1 -p ack -e 40 -c 2 -i 67 -a 2 -x {2.0 0.0 31 ------- null}
- -t 1.26984 -s 2 -d 1 -p ack -e 40 -c 2 -i 67 -a 2 -x {2.0 0.0 31 ------- null}
h -t 1.26984 -s 2 -d 1 -p ack -e 40 -c 2 -i 67 -a 2 -x {2.0 0.0 -1 ------- null}
r -t 1.2732 -s 1 -d 0 -p ack -e 40 -c 2 -i 60 -a 2 -x {2.0 0.0 27 ------- null}
r -t 1.27356 -s 2 -d 1 -p ack -e 40 -c 2 -i 62 -a 2 -x {2.0 0.0 28 ------- null}
+ -t 1.27356 -s 1 -d 0 -p ack -e 40 -c 2 -i 62 -a 2 -x {2.0 0.0 28 ------- null}
- -t 1.27356 -s 1 -d 0 -p ack -e 40 -c 2 -i 62 -a 2 -x {2.0 0.0 28 ------- null}
h -t 1.27356 -s 1 -d 0 -p ack -e 40 -c 2 -i 62 -a 2 -x {2.0 0.0 -1 ------- null}
r -t 1.28024 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 59 -a 2 -x {0.0 2.0 32 ------- null}
+ -t 1.28024 -s 2 -d 1 -p ack -e 40 -c 2 -i 68 -a 2 -x {2.0 0.0 32 ------- null}
- -t 1.28024 -s 2 -d 1 -p ack -e 40 -c 2 -i 68 -a 2 -x {2.0 0.0 32 ------- null}
h -t 1.28024 -s 2 -d 1 -p ack -e 40 -c 2 -i 68 -a 2 -x {2.0 0.0 -1 ------- null}
r -t 1.2836 -s 1 -d 0 -p ack -e 40 -c 2 -i 62 -a 2 -x {2.0 0.0 28 ------- null}
r -t 1.28396 -s 2 -d 1 -p ack -e 40 -c 2 -i 64 -a 2 -x {2.0 0.0 29 ------- null}
+ -t 1.28396 -s 1 -d 0 -p ack -e 40 -c 2 -i 64 -a 2 -x {2.0 0.0 29 ------- null}
- -t 1.28396 -s 1 -d 0 -p ack -e 40 -c 2 -i 64 -a 2 -x {2.0 0.0 29 ------- null}
h -t 1.28396 -s 1 -d 0 -p ack -e 40 -c 2 -i 64 -a 2 -x {2.0 0.0 -1 ------- null}
r -t 1.29064 -s 1 -d 2 -p tcp -e 1040 -c 2 -i 61 -a 2 -x {0.0 2.0 33 ------- null}
+ -t 1.29064 -s 2 -d 1 -p ack -e 40 -c 2 -i 69 -a 2 -x {2.0 0.0 33 ------- null}
- -t 1.29064 -s 2 -d 1 -p ack -e 40 -c 2 -i 69 -a 2 -x {2.0 0.0 33 ------- null}
h -t 1.29064 -s 2 -d 1 -p ack -e 40 -c 2 -i 69 -a 2 -x {2.0 0.0 -1 ------- null}
r -t 1.294 -s 1 -d 0 -p ack -e 40 -c 2 -i 64 -a 2 -x {2.0 0.0 29 ------- null}
r -t 1.29436 -s 2 -d 1 -p ack -e 40 -c 2 -i 66 -a 2 -x {2.0 0.0 30 ------- null}
+ -t 1.29436 -s 1 -d 0 -p ack -e 40 -c 2 -i 66 -a 2 -x {2.0 0.0 30 ------- null}
- -t 1.29436 -s 1 -d 0 -p ack -e 40 -c 2 -i 66 -a 2 -x {2.0 0.0 30 ------- null}
h -t 1.29436 -s 1 -d 0 -p ack -e 40 -c 2 -i 66 -a 2 -x {2.0 0.0 -1 ------- null}
