Gotham Central 60
The Sinestro Corps War 68
Jack Kirby's New Gods 94
The New Frontier 89
JLA: Earth 2 38
Identity Crisis 56
Superman: Red Son 27
The Sinestro Corps War 3
Snowbirds Don't Fly 95
The Killing Joke 44
Kingdom Come 61
Batman: Year One 35
Whatever Happened To The Man Of Tomorrow? 55
Snowbirds Don't Fly 58
The New Frontier 34
JLA: Tower Of Babel 9
Gotham Central 72
Crisis On Infinite Earths 28
Multiversity 47
Grant Morrison's Animal Man 69
Batman: The Long Halloween 76
Crisis On Infinite Earths 94
Gotham Central 6
JLA: Earth 2 88
All Star Superman 66
The Coyote Gospel 88
Teen Titans: The Judas Contract 13
Green Arrow: The Longbow Hunters 73
Crisis On Infinite Earths 55
Multiversity 40
Crisis On Infinite Earths 85
Doom Patrol 84
Identity Crisis 29
Doom Patrol 16
Superman: Red Son 9
Swamp Thing: The Anatomy Lesson 86
Whatever Happened To The Man Of Tomorrow? 81
Teen Titans: The Judas Contract 74
For The Man Who Has Everything 75
Detective Comics 14
Jack Kirby's New Gods 36
Batman: Year One 59
All Star Superman 5
JLA: Tower Of Babel 77
Doom Patrol 45
Multiversity 1
All Star Superman 97
Batman: The Long Halloween 27
Multiversity 41
Green Arrow: The Longbow Hunters 67
Batman: Year One 62
JLA: Tower Of Babel 13
The Dark Knight Returns 72
The Sinestro Corps War 68
Swamp Thing: The Anatomy Lesson 54
All Star Superman 82
Superman For All Seasons 34
Batman: The Long Halloween 34
Crisis On Infinite Earths 43
Swamp Thing: The Anatomy Lesson 88
Gotham Central 80
Kingdom Come 19
Crisis On Infinite Earths 17
Doom Patrol 26
Gotham Central 3
Jack Kirby's New Gods 37
JLA: Tower Of Babel 81
Multiversity 53
Action Comics 35
Identity Crisis 80
JLA: Tower Of Babel 73
All Star Superman 29
Snowbirds Don't Fly 91
The Coyote Gospel 93
Snowbirds Don't Fly 64
Identity Crisis 85
Batman: Year One 81
Jack Kirby's New Gods 31
Swamp Thing: The Anatomy Lesson 45
Snowbirds Don't Fly 16
The New Frontier 96
JLA: Tower Of Babel 9
Teen Titans: The Judas Contract 97
Action Comics 90
Arkham Asylum: A Serious House On Serious Earth 3
Teen Titans: The Judas Contract 54
For The Man Who Has Everything 97
Batman: Year One 50
