Teen Titans: The Judas Contract 26
Arkham Asylum: A Serious House On Serious Earth 12
JLA: Tower Of Babel 5
Teen Titans: The Judas Contract 87
Teen Titans: The Judas Contract 5
The Coyote Gospel 2
Kingdom Come 2
Detective Comics 96
For The Man Who Has Everything 93
Snowbirds Don't Fly 44
Multiversity 48
Whatever Happened To The Man Of Tomorrow? 39
Swamp Thing: The Anatomy Lesson 1
Detective Comics 15
Doom Patrol 44
The New Frontier 48
Batman: The Long Halloween 83
Action Comics 44
Batman: Year One 5
Crisis On Infinite Earths 98
Swamp Thing: The Anatomy Lesson 61
