All Star Superman 15
Grant Morrison's Animal Man 48
Green Arrow: The Longbow Hunters 95
JLA: Earth 2 98
Batman: The Long Halloween 35
The Sinestro Corps War 18
Batman: Year One 9
Grant Morrison's Animal Man 50
Whatever Happened To The Man Of Tomorrow? 13
The New Frontier 77
Green Arrow: The Longbow Hunters 25
The Sinestro Corps War 40
Jack Kirby's New Gods 84
Arkham Asylum: A Serious House On Serious Earth 43
Detective Comics 25
Gotham Central 33
Kingdom Come 74
Action Comics 70
Batman: Year One 78
The Coyote Gospel 6
Gotham Central 99
The New Frontier 58
Arkham Asylum: A Serious House On Serious Earth 10
Snowbirds Don't Fly 24
Superman: Red Son 82
Crisis On Infinite Earths 6
Crisis On Infinite Earths 60
Grant Morrison's Animal Man 96
Action Comics 57
Multiversity 36
Jack Kirby's New Gods 77
Doom Patrol 52
Superman For All Seasons 58
Gotham Central 95
Action Comics 11
Superman For All Seasons 11
For The Man Who Has Everything 98
Doom Patrol 96
Kingdom Come 89
The Sinestro Corps War 23
Teen Titans: The Judas Contract 35
Arkham Asylum: A Serious House On Serious Earth 47
Swamp Thing: The Anatomy Lesson 68
Doom Patrol 71
Whatever Happened To The Man Of Tomorrow? 64
Jack Kirby's New Gods 10
Arkham Asylum: A Serious House On Serious Earth 22
JLA: Tower Of Babel 82
Doom Patrol 19
The New Frontier 88
Gotham Central 64
The Coyote Gospel 0
Doom Patrol 1
JLA: Tower Of Babel 76
Crisis On Infinite Earths 65
Snowbirds Don't Fly 27
Detective Comics 76
For The Man Who Has Everything 67
Crisis On Infinite Earths 16
Doom Patrol 0
The Dark Knight Returns 30
Snowbirds Don't Fly 32
For The Man Who Has Everything 51
The New Frontier 40
Detective Comics 96
Snowbirds Don't Fly 47
Detective Comics 49
Teen Titans: The Judas Contract 52
Swamp Thing: The Anatomy Lesson 72
Detective Comics 78
The Coyote Gospel 49
