The New Frontier 67
Gotham Central 52
Gotham Central 25
Swamp Thing: The Anatomy Lesson 68
Green Arrow: The Longbow Hunters 57
Teen Titans: The Judas Contract 3
Snowbirds Don't Fly 65
Whatever Happened To The Man Of Tomorrow? 11
Action Comics 13
The Dark Knight Returns 16
For The Man Who Has Everything 5
The Killing Joke 78
Kingdom Come 89
Teen Titans: The Judas Contract 59
Whatever Happened To The Man Of Tomorrow? 4
Detective Comics 36
Crisis On Infinite Earths 70
Gotham Central 32
The Sinestro Corps War 45
Swamp Thing: The Anatomy Lesson 55
The New Frontier 31
Superman: Red Son 79
Grant Morrison's Animal Man 88
The Sinestro Corps War 5
Crisis On Infinite Earths 43
Gotham Central 47
