Teen Titans: The Judas Contract 67
Arkham Asylum: A Serious House On Serious Earth 81
Detective Comics 45
JLA: Tower Of Babel 75
Identity Crisis 23
Teen Titans: The Judas Contract 62
Superman For All Seasons 61
Batman: Year One 27
Gotham Central 25
Crisis On Infinite Earths 30
Green Arrow: The Longbow Hunters 38
Identity Crisis 84
Doom Patrol 94
Batman: The Long Halloween 35
All Star Superman 70
Kingdom Come 98
The Sinestro Corps War 28
Whatever Happened To The Man Of Tomorrow? 74
For The Man Who Has Everything 53
The Sinestro Corps War 65
The Coyote Gospel 8
Whatever Happened To The Man Of Tomorrow? 62
Whatever Happened To The Man Of Tomorrow? 19
All Star Superman 69
Teen Titans: The Judas Contract 47
Crisis On Infinite Earths 91
The Coyote Gospel 20
The Killing Joke 44
Green Arrow: The Longbow Hunters 18
Superman For All Seasons 75
All Star Superman 65
Superman For All Seasons 13
The Coyote Gospel 54
Superman: Red Son 70
Batman: Year One 65
Action Comics 78
Swamp Thing: The Anatomy Lesson 12
Detective Comics 71
JLA: Earth 2 18
The Coyote Gospel 88
Batman: Year One 94
Superman: Red Son 11
The Dark Knight Returns 16
Superman: Red Son 6
The New Frontier 62
Kingdom Come 66
The Sinestro Corps War 28
Batman: The Long Halloween 16
Whatever Happened To The Man Of Tomorrow? 44
Detective Comics 56
Kingdom Come 22
Kingdom Come 68
The Dark Knight Returns 17
The Dark Knight Returns 98
All Star Superman 18
The Sinestro Corps War 33
Multiversity 77
JLA: Tower Of Babel 27
Grant Morrison's Animal Man 41
The Coyote Gospel 67
Whatever Happened To The Man Of Tomorrow? 14
Snowbirds Don't Fly 66
The New Frontier 36
JLA: Tower Of Babel 30
The Sinestro Corps War 25
Teen Titans: The Judas Contract 24
Batman: Year One 0
Batman: Year One 43
The Killing Joke 23
Crisis On Infinite Earths 80
Identity Crisis 49
The Dark Knight Returns 27
Batman: The Long Halloween 86
Action Comics 49
Teen Titans: The Judas Contract 73
JLA: Tower Of Babel 25
The New Frontier 91
Teen Titans: The Judas Contract 11
Detective Comics 99
Batman: Year One 82
Multiversity 14
Gotham Central 78
Green Arrow: The Longbow Hunters 32
Gotham Central 36
Grant Morrison's Animal Man 95
Identity Crisis 34
Kingdom Come 75
The Dark Knight Returns 65
The Sinestro Corps War 8
Multiversity 88
Doom Patrol 17
Arkham Asylum: A Serious House On Serious Earth 3
