# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 11:25:18  March 17, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TP5_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY CompteurDecompteur
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:25:18  MARCH 17, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_CompteurDecompteur -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_V1 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_V1
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbenchV1 -section_id tb_V1
set_global_assignment -name EDA_TEST_BENCH_NAME tb_v2 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_v2
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbenchV2 -section_id tb_v2
set_global_assignment -name EDA_TEST_BENCH_NAME tb_V3 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_V3
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbenchV3 -section_id tb_V3
set_global_assignment -name EDA_TEST_BENCH_NAME tb_8bits -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_8bits
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbenchBD8bits -section_id tb_8bits
set_global_assignment -name EDA_TEST_BENCH_NAME tb_Compteur -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_Compteur
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbenchCompteur -section_id tb_Compteur
set_global_assignment -name VHDL_FILE CompteurDecompteur.vhdl
set_global_assignment -name VHDL_FILE testbenchCompteurDecompteur.vhd
set_global_assignment -name VHDL_FILE Compteur8bits.vhdl
set_global_assignment -name VHDL_FILE testbenchCompteur.vhd
set_global_assignment -name VHDL_FILE basculeD8bits.vhdl
set_global_assignment -name VHDL_FILE testbenchBD8bits.vhd
set_global_assignment -name VHDL_FILE testbenchV3.vhd
set_global_assignment -name VHDL_FILE basculeDV3.vhdl
set_global_assignment -name VHDL_FILE testbenchV2.vhd
set_global_assignment -name VHDL_FILE testbenchV1.vhd
set_global_assignment -name VHDL_FILE basculeDV2.vhdl
set_global_assignment -name VHDL_FILE basculeDV1.vhdl
set_global_assignment -name EDA_TEST_BENCH_FILE testbenchV1.vhd -section_id tb_V1
set_global_assignment -name EDA_TEST_BENCH_FILE testbenchV2.vhd -section_id tb_v2
set_global_assignment -name EDA_TEST_BENCH_FILE testbenchV3.vhd -section_id tb_V3
set_global_assignment -name EDA_TEST_BENCH_FILE testbenchBD8bits.vhd -section_id tb_8bits
set_global_assignment -name EDA_TEST_BENCH_FILE testbenchCompteur.vhd -section_id tb_Compteur
set_global_assignment -name EDA_TEST_BENCH_NAME tb_CompteurDecompteur -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_CompteurDecompteur
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbenchCompteurDecompteur -section_id tb_CompteurDecompteur
set_global_assignment -name EDA_TEST_BENCH_FILE testbenchCompteurDecompteur.vhd -section_id tb_CompteurDecompteur
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top