The Sinestro Corps War 90
Superman For All Seasons 98
Doom Patrol 71
Grant Morrison's Animal Man 50
The Sinestro Corps War 15
JLA: Earth 2 16
Identity Crisis 81
Multiversity 91
Superman: Red Son 17
Doom Patrol 73
JLA: Tower Of Babel 83
Detective Comics 41
Doom Patrol 47
The New Frontier 77
The Coyote Gospel 58
The Coyote Gospel 12
Crisis On Infinite Earths 28
Action Comics 15
Jack Kirby's New Gods 5
Whatever Happened To The Man Of Tomorrow? 61
Action Comics 82
Swamp Thing: The Anatomy Lesson 45
Gotham Central 56
Multiversity 45
Swamp Thing: The Anatomy Lesson 72
The New Frontier 93
The Coyote Gospel 35
The Sinestro Corps War 5
Jack Kirby's New Gods 79
Arkham Asylum: A Serious House On Serious Earth 75
Superman: Red Son 6
Grant Morrison's Animal Man 23
The Dark Knight Returns 98
All Star Superman 33
The Killing Joke 91
JLA: Tower Of Babel 49
Crisis On Infinite Earths 23
Identity Crisis 82
The Coyote Gospel 15
Jack Kirby's New Gods 53
Batman: The Long Halloween 14
Kingdom Come 70
The Coyote Gospel 27
Doom Patrol 32
Action Comics 55
Swamp Thing: The Anatomy Lesson 51
The Sinestro Corps War 35
Jack Kirby's New Gods 89
Action Comics 10
Superman For All Seasons 31
Identity Crisis 62
The Sinestro Corps War 28
Superman: Red Son 21
The Dark Knight Returns 90
Teen Titans: The Judas Contract 14
Multiversity 30
For The Man Who Has Everything 40
Jack Kirby's New Gods 93
JLA: Earth 2 85
Crisis On Infinite Earths 57
The New Frontier 82
Whatever Happened To The Man Of Tomorrow? 49
Jack Kirby's New Gods 54
The New Frontier 31
Whatever Happened To The Man Of Tomorrow? 49
For The Man Who Has Everything 67
For The Man Who Has Everything 15
Snowbirds Don't Fly 5
JLA: Tower Of Babel 9
Arkham Asylum: A Serious House On Serious Earth 73
Action Comics 28
Gotham Central 1
JLA: Earth 2 48
Doom Patrol 0
JLA: Tower Of Babel 78
