Crisis On Infinite Earths 7
Crisis On Infinite Earths 32
For The Man Who Has Everything 6
The Killing Joke 66
The Killing Joke 28
Grant Morrison's Animal Man 21
Superman For All Seasons 7
Batman: The Long Halloween 68
For The Man Who Has Everything 9
The Coyote Gospel 42
Arkham Asylum: A Serious House On Serious Earth 63
Teen Titans: The Judas Contract 24
The Dark Knight Returns 84
Swamp Thing: The Anatomy Lesson 33
Crisis On Infinite Earths 7
Green Arrow: The Longbow Hunters 65
Jack Kirby's New Gods 16
Grant Morrison's Animal Man 93
Detective Comics 95
The Killing Joke 20
Swamp Thing: The Anatomy Lesson 59
The Sinestro Corps War 98
Grant Morrison's Animal Man 98
For The Man Who Has Everything 92
Identity Crisis 98
Whatever Happened To The Man Of Tomorrow? 67
The Dark Knight Returns 82
Swamp Thing: The Anatomy Lesson 37
Gotham Central 76
For The Man Who Has Everything 19
The Dark Knight Returns 28
Jack Kirby's New Gods 59
The New Frontier 9
Teen Titans: The Judas Contract 38
Whatever Happened To The Man Of Tomorrow? 21
JLA: Earth 2 1
Arkham Asylum: A Serious House On Serious Earth 58
Superman For All Seasons 83
The Sinestro Corps War 84
Superman: Red Son 95
Multiversity 90
Superman For All Seasons 22
The Coyote Gospel 98
The Killing Joke 32
Action Comics 17
Snowbirds Don't Fly 5
Whatever Happened To The Man Of Tomorrow? 6
The Killing Joke 97
Arkham Asylum: A Serious House On Serious Earth 86
The Killing Joke 54
Superman: Red Son 61
Crisis On Infinite Earths 91
