I = imread('lena.tif');
Z = imnoise(I,'salt & pepper',0.1);  

[row col] = size(I);
voisin = zeros(3,3);
for i = 2:row-1
    for j = 2:col-1
%voisin = [a(i-1,j-1) a(i-1,j) a(i-1,j+1) a(i,j-1) a(i,j) a(i,j+1)...
    voisin = [I(i-1,j-1) I(i-1,j) I(i-1,j+1)... 
        I(i,j-1) I(i,j) I(i,j+1)... 
        I(i+1,j) I(i+1,j+1) I(i+1,j+1)];
   Res = sort(double(voisin(:)));
   J(i,j) = Res(5);
    end

end
J(1,:) = J(2,:);
J(col,:) = J(col-1);
J(:,1) = J(:,2);
J(:,row) = J(:,row-1);
figure(1); imshow(uint8(Z))
figure(2); imshow(uint8(b))
figure(3); imshow(uint8(I))