Identity Crisis 18
For The Man Who Has Everything 95
The New Frontier 53
Arkham Asylum: A Serious House On Serious Earth 80
Multiversity 55
Batman: The Long Halloween 39
The New Frontier 17
All Star Superman 90
Teen Titans: The Judas Contract 82
Superman: Red Son 14
Identity Crisis 8
Whatever Happened To The Man Of Tomorrow? 25
Crisis On Infinite Earths 45
Identity Crisis 1
Whatever Happened To The Man Of Tomorrow? 71
Swamp Thing: The Anatomy Lesson 77
Detective Comics 79
Arkham Asylum: A Serious House On Serious Earth 31
For The Man Who Has Everything 33
Jack Kirby's New Gods 8
The Killing Joke 76
Swamp Thing: The Anatomy Lesson 6
The Dark Knight Returns 84
Multiversity 74
Arkham Asylum: A Serious House On Serious Earth 5
JLA: Tower Of Babel 57
All Star Superman 68
For The Man Who Has Everything 97
Green Arrow: The Longbow Hunters 15
Batman: Year One 78
The Killing Joke 55
Batman: Year One 6
Kingdom Come 72
Jack Kirby's New Gods 29
JLA: Tower Of Babel 63
Jack Kirby's New Gods 1
Batman: The Long Halloween 24
The Killing Joke 5
