For The Man Who Has Everything 53
Green Arrow: The Longbow Hunters 20
Identity Crisis 64
Green Arrow: The Longbow Hunters 88
Superman: Red Son 71
Superman For All Seasons 93
Batman: The Long Halloween 54
The Killing Joke 37
Arkham Asylum: A Serious House On Serious Earth 69
Jack Kirby's New Gods 15
Superman: Red Son 92
Batman: The Long Halloween 62
Batman: Year One 52
Swamp Thing: The Anatomy Lesson 97
Grant Morrison's Animal Man 85
Detective Comics 68
Kingdom Come 60
Batman: The Long Halloween 29
Swamp Thing: The Anatomy Lesson 13
Doom Patrol 98
Snowbirds Don't Fly 47
Arkham Asylum: A Serious House On Serious Earth 24
Batman: Year One 94
The Dark Knight Returns 54
Swamp Thing: The Anatomy Lesson 55
For The Man Who Has Everything 86
JLA: Earth 2 34
The Killing Joke 63
Swamp Thing: The Anatomy Lesson 31
JLA: Tower Of Babel 5
Teen Titans: The Judas Contract 65
Kingdom Come 12
Whatever Happened To The Man Of Tomorrow? 91
Whatever Happened To The Man Of Tomorrow? 30
Action Comics 94
Detective Comics 67
Multiversity 91
Superman: Red Son 1
Green Arrow: The Longbow Hunters 79
Kingdom Come 63
Identity Crisis 1
The Killing Joke 9
JLA: Earth 2 97
Grant Morrison's Animal Man 97
Crisis On Infinite Earths 94
Action Comics 78
Snowbirds Don't Fly 93
Action Comics 1
