The New Frontier 89
Kingdom Come 67
The Killing Joke 74
Superman For All Seasons 13
JLA: Earth 2 20
Action Comics 61
JLA: Earth 2 59
Jack Kirby's New Gods 58
Teen Titans: The Judas Contract 17
Identity Crisis 73
The Killing Joke 12
The Killing Joke 76
Multiversity 40
The Dark Knight Returns 73
The Killing Joke 40
The New Frontier 83
Gotham Central 42
Gotham Central 26
For The Man Who Has Everything 10
The Sinestro Corps War 30
The Dark Knight Returns 9
Arkham Asylum: A Serious House On Serious Earth 50
All Star Superman 74
Batman: The Long Halloween 95
The Dark Knight Returns 88
Doom Patrol 16
All Star Superman 92
Grant Morrison's Animal Man 31
Swamp Thing: The Anatomy Lesson 93
Teen Titans: The Judas Contract 41
Superman For All Seasons 69
Grant Morrison's Animal Man 93
Superman: Red Son 29
Snowbirds Don't Fly 63
Action Comics 85
JLA: Tower Of Babel 34
The Dark Knight Returns 13
Teen Titans: The Judas Contract 89
The Sinestro Corps War 5
JLA: Earth 2 58
Snowbirds Don't Fly 64
The Sinestro Corps War 61
Multiversity 56
Teen Titans: The Judas Contract 21
All Star Superman 95
The Sinestro Corps War 21
Teen Titans: The Judas Contract 87
Teen Titans: The Judas Contract 52
