Identity Crisis 9
Identity Crisis 6
Superman For All Seasons 92
Crisis On Infinite Earths 25
The Killing Joke 64
Doom Patrol 49
The Coyote Gospel 37
Doom Patrol 64
Superman For All Seasons 50
Jack Kirby's New Gods 7
Swamp Thing: The Anatomy Lesson 10
Identity Crisis 90
Snowbirds Don't Fly 52
Snowbirds Don't Fly 35
Superman: Red Son 84
Snowbirds Don't Fly 30
Teen Titans: The Judas Contract 45
Teen Titans: The Judas Contract 45
Snowbirds Don't Fly 8
Gotham Central 72
Batman: The Long Halloween 55
Whatever Happened To The Man Of Tomorrow? 75
Teen Titans: The Judas Contract 22
Action Comics 23
The New Frontier 97
For The Man Who Has Everything 28
Detective Comics 52
Multiversity 22
Whatever Happened To The Man Of Tomorrow? 8
JLA: Earth 2 7
Multiversity 2
Action Comics 36
The Killing Joke 83
Batman: The Long Halloween 93
Arkham Asylum: A Serious House On Serious Earth 22
Gotham Central 80
Teen Titans: The Judas Contract 47
Batman: Year One 62
The Killing Joke 93
Multiversity 19
Detective Comics 46
Whatever Happened To The Man Of Tomorrow? 51
The Dark Knight Returns 57
JLA: Earth 2 83
Green Arrow: The Longbow Hunters 80
Crisis On Infinite Earths 98
Teen Titans: The Judas Contract 30
Whatever Happened To The Man Of Tomorrow? 36
Grant Morrison's Animal Man 36
Crisis On Infinite Earths 89
Whatever Happened To The Man Of Tomorrow? 89
For The Man Who Has Everything 69
Action Comics 11
Kingdom Come 30
The Sinestro Corps War 69
The Killing Joke 62
Action Comics 45
The Killing Joke 19
Superman For All Seasons 56
Jack Kirby's New Gods 71
Batman: The Long Halloween 95
Batman: The Long Halloween 12
The Dark Knight Returns 87
Multiversity 91
Teen Titans: The Judas Contract 32
JLA: Tower Of Babel 1
Identity Crisis 75
Batman: The Long Halloween 29
Green Arrow: The Longbow Hunters 50
Teen Titans: The Judas Contract 74
Arkham Asylum: A Serious House On Serious Earth 21
The Dark Knight Returns 57
Snowbirds Don't Fly 68
Identity Crisis 77
Detective Comics 79
The New Frontier 95
Superman: Red Son 57
Green Arrow: The Longbow Hunters 57
Multiversity 11
Teen Titans: The Judas Contract 43
Identity Crisis 77
Batman: The Long Halloween 71
All Star Superman 26
All Star Superman 73
Swamp Thing: The Anatomy Lesson 46
