All Star Superman 41
Detective Comics 56
Snowbirds Don't Fly 72
JLA: Tower Of Babel 16
The Dark Knight Returns 14
Identity Crisis 16
JLA: Tower Of Babel 84
Swamp Thing: The Anatomy Lesson 83
Grant Morrison's Animal Man 64
The Dark Knight Returns 33
JLA: Earth 2 61
Whatever Happened To The Man Of Tomorrow? 13
The Dark Knight Returns 86
Doom Patrol 42
Superman: Red Son 99
For The Man Who Has Everything 63
Multiversity 67
Identity Crisis 57
Arkham Asylum: A Serious House On Serious Earth 43
Batman: Year One 15
For The Man Who Has Everything 61
The Dark Knight Returns 34
Snowbirds Don't Fly 15
Snowbirds Don't Fly 26
JLA: Earth 2 11
Arkham Asylum: A Serious House On Serious Earth 46
Grant Morrison's Animal Man 28
Batman: Year One 66
The Coyote Gospel 94
The Sinestro Corps War 43
All Star Superman 74
Multiversity 27
All Star Superman 10
Batman: The Long Halloween 57
Whatever Happened To The Man Of Tomorrow? 53
Swamp Thing: The Anatomy Lesson 69
The Sinestro Corps War 61
Gotham Central 95
Batman: Year One 50
Doom Patrol 3
Identity Crisis 5
Teen Titans: The Judas Contract 85
Superman For All Seasons 31
Arkham Asylum: A Serious House On Serious Earth 99
Identity Crisis 80
Gotham Central 92
Crisis On Infinite Earths 66
Multiversity 16
Arkham Asylum: A Serious House On Serious Earth 13
Action Comics 16
Snowbirds Don't Fly 66
The Coyote Gospel 28
Superman: Red Son 31
Gotham Central 86
Kingdom Come 16
The New Frontier 99
Crisis On Infinite Earths 9
Batman: Year One 40
For The Man Who Has Everything 5
Whatever Happened To The Man Of Tomorrow? 15
Green Arrow: The Longbow Hunters 82
Jack Kirby's New Gods 90
Swamp Thing: The Anatomy Lesson 62
The Coyote Gospel 26
The Sinestro Corps War 11
Doom Patrol 98
Batman: The Long Halloween 86
Green Arrow: The Longbow Hunters 12
Snowbirds Don't Fly 18
All Star Superman 7
Detective Comics 60
For The Man Who Has Everything 8
Kingdom Come 26
Jack Kirby's New Gods 31
Doom Patrol 23
JLA: Earth 2 73
Kingdom Come 61
Whatever Happened To The Man Of Tomorrow? 11
Grant Morrison's Animal Man 55
JLA: Tower Of Babel 43
Snowbirds Don't Fly 84
Doom Patrol 13
JLA: Tower Of Babel 8
Gotham Central 57
Superman For All Seasons 14
Multiversity 62
Action Comics 94
Superman For All Seasons 14
JLA: Earth 2 38
Jack Kirby's New Gods 31
Action Comics 26
Grant Morrison's Animal Man 64
Grant Morrison's Animal Man 73
