Swamp Thing: The Anatomy Lesson 66
Grant Morrison's Animal Man 34
Whatever Happened To The Man Of Tomorrow? 95
Batman: Year One 62
Multiversity 21
Arkham Asylum: A Serious House On Serious Earth 27
Multiversity 67
Batman: The Long Halloween 60
Swamp Thing: The Anatomy Lesson 17
Teen Titans: The Judas Contract 70
JLA: Tower Of Babel 49
The Coyote Gospel 71
Green Arrow: The Longbow Hunters 19
Arkham Asylum: A Serious House On Serious Earth 63
Batman: Year One 51
The Killing Joke 37
JLA: Earth 2 93
Kingdom Come 46
The Killing Joke 0
Teen Titans: The Judas Contract 94
Superman For All Seasons 73
The Dark Knight Returns 79
All Star Superman 61
Grant Morrison's Animal Man 82
Crisis On Infinite Earths 20
For The Man Who Has Everything 88
Whatever Happened To The Man Of Tomorrow? 99
Multiversity 19
Gotham Central 94
Batman: The Long Halloween 85
Identity Crisis 6
Crisis On Infinite Earths 4
Grant Morrison's Animal Man 99
Action Comics 13
Action Comics 29
Kingdom Come 73
Batman: The Long Halloween 95
Jack Kirby's New Gods 89
JLA: Tower Of Babel 58
Batman: The Long Halloween 65
Superman For All Seasons 4
Doom Patrol 65
The Dark Knight Returns 65
Superman For All Seasons 6
JLA: Earth 2 45
The Coyote Gospel 55
Arkham Asylum: A Serious House On Serious Earth 86
The Sinestro Corps War 48
JLA: Tower Of Babel 29
Action Comics 1
Green Arrow: The Longbow Hunters 79
Snowbirds Don't Fly 1
Superman: Red Son 40
JLA: Earth 2 30
The Killing Joke 11
