Action Comics 38
The Killing Joke 45
Kingdom Come 28
Detective Comics 56
Action Comics 16
Snowbirds Don't Fly 50
Swamp Thing: The Anatomy Lesson 50
Arkham Asylum: A Serious House On Serious Earth 90
Detective Comics 32
Identity Crisis 34
Crisis On Infinite Earths 23
The Coyote Gospel 70
Superman For All Seasons 29
Crisis On Infinite Earths 0
JLA: Tower Of Babel 22
Kingdom Come 51
Multiversity 96
Doom Patrol 26
Action Comics 97
Identity Crisis 87
JLA: Earth 2 11
The Killing Joke 70
Jack Kirby's New Gods 50
Snowbirds Don't Fly 72
Kingdom Come 51
JLA: Earth 2 88
Arkham Asylum: A Serious House On Serious Earth 15
Batman: Year One 62
Batman: Year One 27
The Killing Joke 66
Jack Kirby's New Gods 66
The New Frontier 76
The New Frontier 15
All Star Superman 98
Superman: Red Son 66
Doom Patrol 17
Batman: Year One 1
Identity Crisis 0
The New Frontier 64
Jack Kirby's New Gods 79
Batman: Year One 52
Batman: The Long Halloween 13
Action Comics 97
Detective Comics 39
Batman: Year One 8
Arkham Asylum: A Serious House On Serious Earth 70
