JLA: Tower Of Babel 30
Batman: Year One 61
The Dark Knight Returns 7
JLA: Earth 2 27
All Star Superman 22
Jack Kirby's New Gods 11
Identity Crisis 57
The Coyote Gospel 94
The Dark Knight Returns 4
Arkham Asylum: A Serious House On Serious Earth 99
Grant Morrison's Animal Man 11
Superman For All Seasons 42
The Killing Joke 81
JLA: Earth 2 0
Snowbirds Don't Fly 19
Batman: The Long Halloween 90
Jack Kirby's New Gods 5
Batman: Year One 57
Multiversity 56
The Dark Knight Returns 68
Multiversity 79
The Dark Knight Returns 2
Detective Comics 41
Action Comics 3
Whatever Happened To The Man Of Tomorrow? 0
Detective Comics 90
Jack Kirby's New Gods 48
Batman: Year One 64
Superman For All Seasons 40
Kingdom Come 1
Swamp Thing: The Anatomy Lesson 27
Grant Morrison's Animal Man 22
Gotham Central 49
Identity Crisis 94
Doom Patrol 76
JLA: Earth 2 71
Snowbirds Don't Fly 90
Whatever Happened To The Man Of Tomorrow? 44
The Dark Knight Returns 74
Superman: Red Son 60
Kingdom Come 8
Superman: Red Son 70
Whatever Happened To The Man Of Tomorrow? 60
Identity Crisis 41
Detective Comics 53
The Dark Knight Returns 22
Gotham Central 26
JLA: Earth 2 48
Superman: Red Son 93
JLA: Tower Of Babel 79
JLA: Tower Of Babel 26
Multiversity 11
The Coyote Gospel 0
Superman: Red Son 4
Snowbirds Don't Fly 63
The New Frontier 20
Detective Comics 12
