Swamp Thing: The Anatomy Lesson 30
Action Comics 92
Arkham Asylum: A Serious House On Serious Earth 91
Grant Morrison's Animal Man 14
Kingdom Come 40
Teen Titans: The Judas Contract 99
JLA: Earth 2 96
Action Comics 26
Action Comics 20
Arkham Asylum: A Serious House On Serious Earth 14
JLA: Tower Of Babel 94
The Coyote Gospel 31
Swamp Thing: The Anatomy Lesson 14
Green Arrow: The Longbow Hunters 5
Action Comics 12
Superman For All Seasons 11
Swamp Thing: The Anatomy Lesson 2
Identity Crisis 17
Whatever Happened To The Man Of Tomorrow? 26
Whatever Happened To The Man Of Tomorrow? 81
JLA: Tower Of Babel 48
Swamp Thing: The Anatomy Lesson 13
For The Man Who Has Everything 47
Whatever Happened To The Man Of Tomorrow? 20
JLA: Earth 2 68
The New Frontier 65
Multiversity 61
All Star Superman 54
Batman: The Long Halloween 72
The Sinestro Corps War 63
Batman: Year One 93
Grant Morrison's Animal Man 4
Grant Morrison's Animal Man 42
Green Arrow: The Longbow Hunters 12
The Dark Knight Returns 29
Doom Patrol 32
JLA: Tower Of Babel 84
The Coyote Gospel 6
Batman: The Long Halloween 29
The Dark Knight Returns 64
All Star Superman 23
Grant Morrison's Animal Man 35
