Jack Kirby's New Gods 89
Identity Crisis 51
Teen Titans: The Judas Contract 30
Grant Morrison's Animal Man 65
Multiversity 42
The New Frontier 60
Teen Titans: The Judas Contract 66
Superman: Red Son 14
Grant Morrison's Animal Man 48
Teen Titans: The Judas Contract 21
Whatever Happened To The Man Of Tomorrow? 33
All Star Superman 49
The Killing Joke 69
Arkham Asylum: A Serious House On Serious Earth 79
Snowbirds Don't Fly 99
Superman: Red Son 94
Swamp Thing: The Anatomy Lesson 42
Doom Patrol 90
The Coyote Gospel 9
Green Arrow: The Longbow Hunters 35
Teen Titans: The Judas Contract 44
Batman: Year One 72
All Star Superman 88
The Sinestro Corps War 18
Multiversity 87
The Dark Knight Returns 75
Batman: The Long Halloween 84
Superman: Red Son 88
Batman: Year One 13
Identity Crisis 85
JLA: Earth 2 17
Superman For All Seasons 80
Green Arrow: The Longbow Hunters 95
For The Man Who Has Everything 16
Multiversity 3
Snowbirds Don't Fly 39
Crisis On Infinite Earths 55
All Star Superman 75
The Coyote Gospel 54
Crisis On Infinite Earths 95
Batman: Year One 77
The Killing Joke 80
Gotham Central 64
Whatever Happened To The Man Of Tomorrow? 53
Arkham Asylum: A Serious House On Serious Earth 95
Green Arrow: The Longbow Hunters 63
JLA: Earth 2 6
JLA: Earth 2 17
Superman For All Seasons 21
Batman: The Long Halloween 56
For The Man Who Has Everything 81
The Sinestro Corps War 26
Whatever Happened To The Man Of Tomorrow? 31
Snowbirds Don't Fly 73
For The Man Who Has Everything 76
Gotham Central 89
The New Frontier 77
Doom Patrol 45
JLA: Earth 2 65
Batman: Year One 23
Teen Titans: The Judas Contract 64
Grant Morrison's Animal Man 57
Action Comics 48
Detective Comics 45
Superman: Red Son 55
Crisis On Infinite Earths 44
The Coyote Gospel 56
