Kingdom Come 36
The Dark Knight Returns 8
Snowbirds Don't Fly 18
Teen Titans: The Judas Contract 37
All Star Superman 69
Teen Titans: The Judas Contract 41
Batman: Year One 16
For The Man Who Has Everything 30
Kingdom Come 3
Detective Comics 91
Green Arrow: The Longbow Hunters 46
Multiversity 48
Snowbirds Don't Fly 40
Multiversity 83
For The Man Who Has Everything 45
Batman: The Long Halloween 89
For The Man Who Has Everything 86
Batman: Year One 65
All Star Superman 95
Multiversity 92
Batman: Year One 65
The Coyote Gospel 24
Whatever Happened To The Man Of Tomorrow? 55
Doom Patrol 79
JLA: Tower Of Babel 17
The Dark Knight Returns 62
The Killing Joke 56
Kingdom Come 65
The Sinestro Corps War 29
Green Arrow: The Longbow Hunters 22
Superman: Red Son 10
For The Man Who Has Everything 67
Superman: Red Son 8
Jack Kirby's New Gods 70
Arkham Asylum: A Serious House On Serious Earth 17
Action Comics 44
Doom Patrol 59
The New Frontier 9
Crisis On Infinite Earths 21
Detective Comics 43
Kingdom Come 50
Doom Patrol 90
Arkham Asylum: A Serious House On Serious Earth 56
Kingdom Come 45
Detective Comics 29
Batman: Year One 60
Multiversity 86
The New Frontier 14
All Star Superman 90
For The Man Who Has Everything 51
For The Man Who Has Everything 89
Action Comics 17
Jack Kirby's New Gods 74
The New Frontier 32
JLA: Earth 2 31
Multiversity 98
JLA: Tower Of Babel 31
The New Frontier 11
Detective Comics 87
The Killing Joke 8
Superman: Red Son 68
Batman: The Long Halloween 67
The Coyote Gospel 44
Superman: Red Son 63
The New Frontier 15
