JLA: Tower Of Babel 51
Action Comics 60
Teen Titans: The Judas Contract 41
Superman: Red Son 41
Detective Comics 37
Action Comics 34
Action Comics 40
Crisis On Infinite Earths 87
Arkham Asylum: A Serious House On Serious Earth 15
Green Arrow: The Longbow Hunters 36
Arkham Asylum: A Serious House On Serious Earth 44
Doom Patrol 1
Crisis On Infinite Earths 61
Crisis On Infinite Earths 23
The Sinestro Corps War 17
Multiversity 19
Arkham Asylum: A Serious House On Serious Earth 82
Superman: Red Son 35
Swamp Thing: The Anatomy Lesson 72
The Coyote Gospel 83
The Dark Knight Returns 66
Action Comics 26
Doom Patrol 80
JLA: Tower Of Babel 17
Whatever Happened To The Man Of Tomorrow? 56
Gotham Central 58
All Star Superman 95
The Coyote Gospel 89
The New Frontier 81
Teen Titans: The Judas Contract 49
Teen Titans: The Judas Contract 37
Grant Morrison's Animal Man 80
Batman: The Long Halloween 89
Superman: Red Son 81
The Coyote Gospel 93
The Dark Knight Returns 39
Superman: Red Son 43
The Coyote Gospel 34
Grant Morrison's Animal Man 63
Grant Morrison's Animal Man 49
Whatever Happened To The Man Of Tomorrow? 94
Swamp Thing: The Anatomy Lesson 70
Jack Kirby's New Gods 96
Kingdom Come 37
For The Man Who Has Everything 26
All Star Superman 92
The Killing Joke 81
Swamp Thing: The Anatomy Lesson 73
JLA: Earth 2 12
Multiversity 21
Arkham Asylum: A Serious House On Serious Earth 60
Crisis On Infinite Earths 3
Batman: The Long Halloween 97
Teen Titans: The Judas Contract 35
The Killing Joke 48
Gotham Central 8
Batman: The Long Halloween 17
JLA: Earth 2 8
Arkham Asylum: A Serious House On Serious Earth 11
Multiversity 86
Teen Titans: The Judas Contract 71
Detective Comics 85
Teen Titans: The Judas Contract 77
Grant Morrison's Animal Man 14
JLA: Earth 2 89
Superman: Red Son 58
The Dark Knight Returns 43
The Dark Knight Returns 29
Snowbirds Don't Fly 98
Crisis On Infinite Earths 4
Superman: Red Son 60
Grant Morrison's Animal Man 69
The New Frontier 48
Teen Titans: The Judas Contract 44
The New Frontier 70
Superman: Red Son 79
Grant Morrison's Animal Man 74
For The Man Who Has Everything 76
The Killing Joke 47
Detective Comics 42
Identity Crisis 62
JLA: Earth 2 70
For The Man Who Has Everything 21
Crisis On Infinite Earths 5
Batman: Year One 7
Batman: Year One 6
The Killing Joke 86
Green Arrow: The Longbow Hunters 85
The Dark Knight Returns 23
