The New Frontier 92
Batman: Year One 59
Jack Kirby's New Gods 76
All Star Superman 70
The New Frontier 3
Snowbirds Don't Fly 27
All Star Superman 86
Green Arrow: The Longbow Hunters 84
Identity Crisis 27
All Star Superman 17
Crisis On Infinite Earths 40
Doom Patrol 72
The Coyote Gospel 46
Batman: Year One 53
The Coyote Gospel 45
Gotham Central 33
JLA: Earth 2 83
JLA: Earth 2 82
Gotham Central 20
For The Man Who Has Everything 37
For The Man Who Has Everything 55
JLA: Tower Of Babel 29
The Killing Joke 52
The Killing Joke 48
Kingdom Come 58
The Killing Joke 97
Batman: The Long Halloween 20
Kingdom Come 51
The New Frontier 64
All Star Superman 82
The New Frontier 84
The Sinestro Corps War 62
JLA: Tower Of Babel 95
Kingdom Come 44
Superman: Red Son 61
Batman: Year One 40
Green Arrow: The Longbow Hunters 34
All Star Superman 46
Action Comics 1
Teen Titans: The Judas Contract 10
Identity Crisis 77
JLA: Earth 2 90
Swamp Thing: The Anatomy Lesson 34
Superman For All Seasons 62
Batman: The Long Halloween 86
The Dark Knight Returns 57
Batman: Year One 93
All Star Superman 34
Doom Patrol 56
JLA: Earth 2 55
Snowbirds Don't Fly 66
Action Comics 75
Action Comics 50
The Dark Knight Returns 77
Batman: The Long Halloween 4
The Coyote Gospel 64
The New Frontier 79
The Coyote Gospel 85
Teen Titans: The Judas Contract 16
JLA: Earth 2 45
Batman: Year One 90
Batman: The Long Halloween 11
Grant Morrison's Animal Man 17
Action Comics 77
Batman: The Long Halloween 48
Jack Kirby's New Gods 4
Gotham Central 15
Superman: Red Son 2
Jack Kirby's New Gods 34
Whatever Happened To The Man Of Tomorrow? 88
Detective Comics 88
All Star Superman 47
Crisis On Infinite Earths 76
The Dark Knight Returns 97
The New Frontier 40
Action Comics 17
The Killing Joke 99
Gotham Central 1
Snowbirds Don't Fly 27
The New Frontier 46
Teen Titans: The Judas Contract 41
Batman: Year One 95
Jack Kirby's New Gods 32
Snowbirds Don't Fly 86
The New Frontier 81
Superman For All Seasons 51
Gotham Central 47
The Dark Knight Returns 40
Swamp Thing: The Anatomy Lesson 19
The Sinestro Corps War 36
The Dark Knight Returns 79
JLA: Tower Of Babel 58
Snowbirds Don't Fly 66
Grant Morrison's Animal Man 26
Action Comics 0
The New Frontier 73
Kingdom Come 24
Superman: Red Son 85
Crisis On Infinite Earths 48
