Doom Patrol 0
Grant Morrison's Animal Man 36
Crisis On Infinite Earths 36
Superman For All Seasons 41
JLA: Earth 2 11
Grant Morrison's Animal Man 67
The Coyote Gospel 51
Batman: The Long Halloween 1
Crisis On Infinite Earths 3
Arkham Asylum: A Serious House On Serious Earth 26
The Coyote Gospel 15
Superman: Red Son 74
Jack Kirby's New Gods 1
Superman: Red Son 0
Snowbirds Don't Fly 80
The Coyote Gospel 97
Swamp Thing: The Anatomy Lesson 26
Doom Patrol 3
Jack Kirby's New Gods 38
The Sinestro Corps War 24
Green Arrow: The Longbow Hunters 73
The Sinestro Corps War 9
For The Man Who Has Everything 26
Crisis On Infinite Earths 60
Kingdom Come 42
Gotham Central 55
Whatever Happened To The Man Of Tomorrow? 68
The Killing Joke 44
The Dark Knight Returns 68
Green Arrow: The Longbow Hunters 69
The Sinestro Corps War 27
The New Frontier 76
Green Arrow: The Longbow Hunters 22
Swamp Thing: The Anatomy Lesson 67
Superman For All Seasons 4
For The Man Who Has Everything 32
Jack Kirby's New Gods 15
Grant Morrison's Animal Man 69
The Coyote Gospel 22
Multiversity 99
Superman: Red Son 27
Superman: Red Son 86
Grant Morrison's Animal Man 25
Batman: Year One 70
Jack Kirby's New Gods 9
JLA: Earth 2 21
All Star Superman 30
Grant Morrison's Animal Man 76
Snowbirds Don't Fly 43
Doom Patrol 35
JLA: Tower Of Babel 37
Teen Titans: The Judas Contract 5
Whatever Happened To The Man Of Tomorrow? 80
Gotham Central 62
Green Arrow: The Longbow Hunters 4
Grant Morrison's Animal Man 21
The Killing Joke 80
Superman: Red Son 52
JLA: Tower Of Babel 21
Arkham Asylum: A Serious House On Serious Earth 17
Grant Morrison's Animal Man 63
Action Comics 5
Gotham Central 73
Action Comics 25
Kingdom Come 70
Superman: Red Son 90
Grant Morrison's Animal Man 76
Detective Comics 62
Detective Comics 56
Green Arrow: The Longbow Hunters 22
Teen Titans: The Judas Contract 54
The New Frontier 19
The Killing Joke 14
The Coyote Gospel 81
The New Frontier 76
Multiversity 93
Snowbirds Don't Fly 35
JLA: Tower Of Babel 20
JLA: Earth 2 99
Arkham Asylum: A Serious House On Serious Earth 94
All Star Superman 16
Detective Comics 90
JLA: Tower Of Babel 75
Gotham Central 17
The Dark Knight Returns 69
Snowbirds Don't Fly 95
The Dark Knight Returns 86
Grant Morrison's Animal Man 42
Detective Comics 18
Snowbirds Don't Fly 28
The Coyote Gospel 17
