Batman: The Long Halloween 88
Teen Titans: The Judas Contract 23
The Killing Joke 25
The Dark Knight Returns 6
Doom Patrol 13
Whatever Happened To The Man Of Tomorrow? 47
Green Arrow: The Longbow Hunters 56
Action Comics 51
Swamp Thing: The Anatomy Lesson 38
The Sinestro Corps War 83
Action Comics 95
JLA: Tower Of Babel 1
Batman: Year One 45
Superman For All Seasons 19
Kingdom Come 95
Action Comics 81
For The Man Who Has Everything 72
Detective Comics 82
Green Arrow: The Longbow Hunters 21
Kingdom Come 34
Superman For All Seasons 3
Action Comics 65
Identity Crisis 44
Grant Morrison's Animal Man 87
For The Man Who Has Everything 24
Superman For All Seasons 24
The Sinestro Corps War 79
The Dark Knight Returns 49
JLA: Earth 2 12
The New Frontier 13
Swamp Thing: The Anatomy Lesson 57
The Dark Knight Returns 17
Detective Comics 36
Superman For All Seasons 47
JLA: Earth 2 84
Grant Morrison's Animal Man 49
Grant Morrison's Animal Man 8
Crisis On Infinite Earths 2
Crisis On Infinite Earths 68
Superman For All Seasons 15
Gotham Central 91
Doom Patrol 35
Arkham Asylum: A Serious House On Serious Earth 37
Jack Kirby's New Gods 25
Whatever Happened To The Man Of Tomorrow? 92
Snowbirds Don't Fly 63
JLA: Tower Of Babel 54
All Star Superman 71
Arkham Asylum: A Serious House On Serious Earth 66
Whatever Happened To The Man Of Tomorrow? 62
Kingdom Come 33
Superman: Red Son 76
Snowbirds Don't Fly 63
Green Arrow: The Longbow Hunters 0
Batman: Year One 72
Crisis On Infinite Earths 3
Kingdom Come 9
Doom Patrol 45
JLA: Earth 2 40
The Sinestro Corps War 30
Crisis On Infinite Earths 69
Identity Crisis 78
JLA: Earth 2 30
Jack Kirby's New Gods 40
Superman For All Seasons 68
For The Man Who Has Everything 98
JLA: Tower Of Babel 37
All Star Superman 62
Doom Patrol 74
Jack Kirby's New Gods 46
JLA: Earth 2 96
The Dark Knight Returns 24
Arkham Asylum: A Serious House On Serious Earth 69
The Sinestro Corps War 39
Kingdom Come 11
Whatever Happened To The Man Of Tomorrow? 11
Batman: Year One 95
JLA: Earth 2 33
Batman: Year One 79
Teen Titans: The Judas Contract 96
For The Man Who Has Everything 48
All Star Superman 41
Batman: Year One 34
All Star Superman 58
Arkham Asylum: A Serious House On Serious Earth 37
Arkham Asylum: A Serious House On Serious Earth 72
Swamp Thing: The Anatomy Lesson 8
For The Man Who Has Everything 15
The New Frontier 92
Action Comics 96
Detective Comics 67
All Star Superman 79
Batman: The Long Halloween 59
The Dark Knight Returns 72
Superman: Red Son 32
