All Star Superman 72
Jack Kirby's New Gods 82
Gotham Central 49
Identity Crisis 13
Detective Comics 53
Doom Patrol 2
Kingdom Come 63
The Sinestro Corps War 78
Swamp Thing: The Anatomy Lesson 0
The Killing Joke 99
Multiversity 53
Whatever Happened To The Man Of Tomorrow? 23
The New Frontier 76
Gotham Central 93
Jack Kirby's New Gods 86
Superman For All Seasons 63
Batman: The Long Halloween 16
Action Comics 43
Jack Kirby's New Gods 70
Green Arrow: The Longbow Hunters 64
All Star Superman 90
Snowbirds Don't Fly 36
The Coyote Gospel 47
Detective Comics 43
Snowbirds Don't Fly 41
Teen Titans: The Judas Contract 20
The Sinestro Corps War 7
JLA: Earth 2 3
Arkham Asylum: A Serious House On Serious Earth 55
Snowbirds Don't Fly 54
Detective Comics 47
Multiversity 16
Multiversity 47
For The Man Who Has Everything 13
Grant Morrison's Animal Man 4
Green Arrow: The Longbow Hunters 75
Whatever Happened To The Man Of Tomorrow? 72
Snowbirds Don't Fly 93
The Killing Joke 53
JLA: Tower Of Babel 74
Action Comics 65
Snowbirds Don't Fly 76
Detective Comics 5
All Star Superman 56
Superman: Red Son 25
Batman: Year One 22
Superman For All Seasons 77
The Sinestro Corps War 29
JLA: Earth 2 65
Superman: Red Son 30
The Sinestro Corps War 41
Multiversity 82
Batman: Year One 46
The Sinestro Corps War 89
Jack Kirby's New Gods 6
For The Man Who Has Everything 79
Whatever Happened To The Man Of Tomorrow? 20
Whatever Happened To The Man Of Tomorrow? 26
Jack Kirby's New Gods 65
The Dark Knight Returns 54
Superman For All Seasons 84
Detective Comics 50
Green Arrow: The Longbow Hunters 24
Kingdom Come 5
Snowbirds Don't Fly 87
Superman: Red Son 7
Identity Crisis 50
Crisis On Infinite Earths 96
The Dark Knight Returns 51
Whatever Happened To The Man Of Tomorrow? 2
Whatever Happened To The Man Of Tomorrow? 79
The Sinestro Corps War 2
Detective Comics 18
The New Frontier 52
Identity Crisis 79
