Batman: The Long Halloween 66
Jack Kirby's New Gods 29
Crisis On Infinite Earths 92
Snowbirds Don't Fly 73
Kingdom Come 70
Gotham Central 94
Detective Comics 99
Superman: Red Son 45
All Star Superman 72
Superman For All Seasons 24
Teen Titans: The Judas Contract 82
Whatever Happened To The Man Of Tomorrow? 18
Detective Comics 26
All Star Superman 85
Snowbirds Don't Fly 59
Detective Comics 55
Batman: The Long Halloween 79
JLA: Earth 2 40
Multiversity 57
The Sinestro Corps War 52
Batman: Year One 28
JLA: Earth 2 15
The New Frontier 36
JLA: Earth 2 31
The Dark Knight Returns 24
The New Frontier 62
Superman For All Seasons 23
Whatever Happened To The Man Of Tomorrow? 65
Batman: Year One 23
The Killing Joke 30
Whatever Happened To The Man Of Tomorrow? 95
Multiversity 72
Detective Comics 12
Detective Comics 97
Action Comics 34
Superman: Red Son 14
Arkham Asylum: A Serious House On Serious Earth 74
Detective Comics 71
The New Frontier 13
Arkham Asylum: A Serious House On Serious Earth 11
Identity Crisis 8
The New Frontier 97
